// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Lloyds.ApiFactory.Placing.Test.AcceptanceTests.Features.V1.SubmissionDocuments.Underwriter.POST
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("POST_SubmissionDocuments_Underwriter_Negative")]
    [NUnit.Framework.CategoryAttribute("ApiGwSecurity")]
    public partial class POST_SubmissionDocuments_Underwriter_NegativeFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = new string[] {
                "ApiGwSecurity"};
        
#line 1 "POST_SubmissionDocuments_Underwriter_Negative.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "POST_SubmissionDocuments_Underwriter_Negative", "\tIn order to test POST for a submission document resource as an underwriter\r\n\tAs " +
                    "an underwriter I would like to create [POST] a submission and then create submis" +
                    "sion documents [POST] for the submission", ProgrammingLanguage.CSharp, new string[] {
                        "ApiGwSecurity"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 10
#line hidden
#line 11
 testRunner.Given("I have placing V1 base Uri", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 12
 testRunner.And("I set Accept header equal to application/json type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 13
 testRunner.And("I log in as a broker \'bellbroker.bella@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table436 = new TechTalk.SpecFlow.Table(new string[] {
                        "JsonPayload",
                        "FileName",
                        "FileMimeType",
                        "DocumentType",
                        "File",
                        "DocumentDescription",
                        "ShareableToAllMarketsFlag"});
            table436.AddRow(new string[] {
                        "Data\\1_2_Model\\SubmissionDocument_1.json",
                        "MRC_Placingslip.docx",
                        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                        "document_placing_slip",
                        "Data\\mrc_documents\\sample_mrc.docx",
                        "Placing Slip test",
                        "False"});
            table436.AddRow(new string[] {
                        "Data\\1_2_Model\\SubmissionDocument_1.json",
                        "sample_clientcorr.docx",
                        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                        "advice_premium",
                        "Data\\supporting_documents\\sample_clientcorr.docx",
                        "Client Corrspondence test",
                        "False"});
#line 14
 testRunner.And("I POST a submission on behalf of the broker \'bellbroker.bella@limossdidev.onmicro" +
                    "soft.com\' with the following submission documents", ((string)(null)), table436, "And ");
#line hidden
#line 18
 testRunner.And("I set the SubmissionReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table437 = new TechTalk.SpecFlow.Table(new string[] {
                        "UnderwriterUserEmailAddress",
                        "CommunicationsMethodCode"});
            table437.AddRow(new string[] {
                        "amlinunderwriter.lee@limossdidev.onmicrosoft.com",
                        "PLATFORM"});
#line 19
 testRunner.And("I POST SubmissionUnderwriter from the data provided submission documents have bee" +
                    "n posted", ((string)(null)), table437, "And ");
#line hidden
#line 22
 testRunner.And("I reset all the filters", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table438 = new TechTalk.SpecFlow.Table(new string[] {
                        "FileName"});
            table438.AddRow(new string[] {
                        "MRC_Placingslip.docx"});
            table438.AddRow(new string[] {
                        "sample_clientcorr.docx"});
#line 23
 testRunner.And("I set the SubmissionDialogue context with the following documents for broker", ((string)(null)), table438, "And ");
#line hidden
            TechTalk.SpecFlow.Table table439 = new TechTalk.SpecFlow.Table(new string[] {
                        "IsDraftFlag",
                        "SenderActionCode",
                        "SenderNote"});
            table439.AddRow(new string[] {
                        "False",
                        "RFQ",
                        "a note from the broker"});
#line 27
 testRunner.And("POST as a broker to SubmissionDialogues with following info", ((string)(null)), table439, "And ");
#line hidden
#line 30
 testRunner.And("I clear down test context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 31
  testRunner.And("I refresh the SubmissionDialogeContext with the response content", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 32
 testRunner.And("I set the SubmissionDialogueId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 33
 testRunner.And("I reset all the filters", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 34
 testRunner.And("I log in as an underwriter \'amlinunderwriter.lee@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 35
 testRunner.And("store the underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 36
 testRunner.And("I set the SubmissionDialogue context with the submission for underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table440 = new TechTalk.SpecFlow.Table(new string[] {
                        "FileName",
                        "ReplaceWith",
                        "File",
                        "FileMimeType",
                        "ShareableToAllMarketsFlag"});
            table440.AddRow(new string[] {
                        "MRC_Placingslip.docx",
                        "sample_mrc_new.docx",
                        "Data\\mrc_documents\\sample_mrc_new.docx",
                        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                        "False"});
#line 37
 testRunner.And("replace the SubmissionDialogue context with the following documents for underwrit" +
                    "er", ((string)(null)), table440, "And ");
#line hidden
            TechTalk.SpecFlow.Table table441 = new TechTalk.SpecFlow.Table(new string[] {
                        "IsDraftFlag",
                        "UnderwriterQuoteReference",
                        "SenderActionCode",
                        "SenderNote"});
            table441.AddRow(new string[] {
                        "True",
                        "godzillaTesting",
                        "QUOTE",
                        "POST QUOTE NO DRAFT message back"});
#line 40
 testRunner.And("preparing to POST as an underwriter to SubmissionDialogues with following info", ((string)(null)), table441, "And ");
#line hidden
#line 43
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 44
 testRunner.And("the current submission dialogue is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 45
 testRunner.And("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("02 [SubmissionDocument_POST_MULTIPART_Underwriter_UnderwriterNotAuthorisedForSubm" +
            "issionUnderwriter] - POST a submission document as an unauthorised underwriter, " +
            "returns 400/403/404")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _02SubmissionDocument_POST_MULTIPART_Underwriter_UnderwriterNotAuthorisedForSubmissionUnderwriter_POSTASubmissionDocumentAsAnUnauthorisedUnderwriterReturns400403404()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02 [SubmissionDocument_POST_MULTIPART_Underwriter_UnderwriterNotAuthorisedForSubm" +
                    "issionUnderwriter] - POST a submission document as an unauthorised underwriter, " +
                    "returns 400/403/404", null, new string[] {
                        "CoreAPI"});
#line 49
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
#line 50
 testRunner.Given("I log in as an underwriter \'beazleyunderwriter.taylor@limossdidev.onmicrosoft.com" +
                        "\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table442 = new TechTalk.SpecFlow.Table(new string[] {
                            "FileName",
                            "File",
                            "FileMimeType",
                            "DocumentType",
                            "DocumentDescription",
                            "JSONPayload",
                            "ShareableToAllMarketsFlag"});
                table442.AddRow(new string[] {
                            "PremiumAdvise_2NEW.docx",
                            "Data\\supporting_documents\\PremiumAdvise_2.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                            "advice_premium",
                            "Non Placing slip advice premium",
                            "Data\\1_2_Model\\SubmissionDocument_1.json",
                            "False"});
#line 51
 testRunner.And("Set the SubmissionDialogue context with the following documents for underwriter", ((string)(null)), table442, "And ");
#line hidden
#line 54
 testRunner.When("I POST to \'/SubmissionDocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 55
 testRunner.Then("the response status code should be \"400\" or \"403\" or \"404\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 56
 testRunner.And("the response contains a validation error \'AccessToReferencedResourceNotAllowed\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("03 [SubmissionDocument_POST_MULTIPART_Underwriter_DocumentNotShareableToAllMarket" +
            "s] - POST a submission document with ShareableToAllMarketsFlag as True, returns " +
            "400")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.CategoryAttribute("TestNotImplemented")]
        public virtual void _03SubmissionDocument_POST_MULTIPART_Underwriter_DocumentNotShareableToAllMarkets_POSTASubmissionDocumentWithShareableToAllMarketsFlagAsTrueReturns400()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI",
                    "TestNotImplemented"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03 [SubmissionDocument_POST_MULTIPART_Underwriter_DocumentNotShareableToAllMarket" +
                    "s] - POST a submission document with ShareableToAllMarketsFlag as True, returns " +
                    "400", null, new string[] {
                        "CoreAPI",
                        "TestNotImplemented"});
#line 61
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table443 = new TechTalk.SpecFlow.Table(new string[] {
                            "ShareableToAllMarketsFlag",
                            "FileName",
                            "File",
                            "FileMimeType",
                            "DocumentType",
                            "DocumentDescription",
                            "JSONPayload"});
                table443.AddRow(new string[] {
                            "True",
                            "PremiumAdvise_2NEW.docx",
                            "Data\\supporting_documents\\PremiumAdvise_2.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                            "advice_premium",
                            "Non Placing slip advice premium",
                            "Data\\1_2_Model\\SubmissionDocument_1.json"});
#line 62
 testRunner.Given("Set the SubmissionDialogue context with the following documents for underwriter", ((string)(null)), table443, "Given ");
#line hidden
#line 65
 testRunner.When("I POST to \'/SubmissionDocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 66
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 67
 testRunner.And("the response contains a validation error \'ShareableToAllMarketsFlagExpectedFalse\'" +
                        "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("04 [SubmissionDocument_POST_MULTIPART_Underwriter_BinaryFileSizeMismatch] - POST " +
            "a submission document with a FileSize that doesnt match the actual file size, re" +
            "turns 400")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.CategoryAttribute("TestNotImplemented")]
        public virtual void _04SubmissionDocument_POST_MULTIPART_Underwriter_BinaryFileSizeMismatch_POSTASubmissionDocumentWithAFileSizeThatDoesntMatchTheActualFileSizeReturns400()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI",
                    "TestNotImplemented"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04 [SubmissionDocument_POST_MULTIPART_Underwriter_BinaryFileSizeMismatch] - POST " +
                    "a submission document with a FileSize that doesnt match the actual file size, re" +
                    "turns 400", null, new string[] {
                        "CoreAPI",
                        "TestNotImplemented"});
#line 73
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table444 = new TechTalk.SpecFlow.Table(new string[] {
                            "FileSizeInBytes",
                            "FileName",
                            "File",
                            "FileMimeType",
                            "DocumentType",
                            "DocumentDescription",
                            "JSONPayload",
                            "ShareableToAllMarketsFlag"});
                table444.AddRow(new string[] {
                            "666",
                            "PremiumAdvise_2NEW.docx",
                            "Data\\supporting_documents\\PremiumAdvise_2.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                            "advice_premium",
                            "Non Placing slip advice premium",
                            "Data\\1_2_Model\\SubmissionDocument_1.json",
                            "False"});
#line 74
 testRunner.Given("Set the SubmissionDialogue context with the following documents for underwriter", ((string)(null)), table444, "Given ");
#line hidden
#line 77
 testRunner.When("I POST to \'/SubmissionDocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 78
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 79
 testRunner.And("the response contains a validation error \'BinaryFileSizeMismatch\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("05 [SubmissionDocument_POST_MULTIPART_Underwriter_SupportingDocumentMIMETypeExpec" +
            "ted] - POST a submission document with a type not supported, returns 400")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _05SubmissionDocument_POST_MULTIPART_Underwriter_SupportingDocumentMIMETypeExpected_POSTASubmissionDocumentWithATypeNotSupportedReturns400()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("05 [SubmissionDocument_POST_MULTIPART_Underwriter_SupportingDocumentMIMETypeExpec" +
                    "ted] - POST a submission document with a type not supported, returns 400", null, new string[] {
                        "CoreAPI"});
#line 83
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table445 = new TechTalk.SpecFlow.Table(new string[] {
                            "FileName",
                            "File",
                            "FileMimeType",
                            "DocumentType",
                            "DocumentDescription",
                            "JSONPayload",
                            "ShareableToAllMarketsFlag"});
                table445.AddRow(new string[] {
                            "supporting_wrong.html",
                            "Data\\supporting_documents\\supporting_wrong.html",
                            "text/html",
                            "correspondence_client",
                            "Non Placing slip advice premium",
                            "Data\\1_2_Model\\SubmissionDocument_1.json",
                            "False"});
#line 84
 testRunner.Given("Set the SubmissionDialogue context with the following documents for underwriter", ((string)(null)), table445, "Given ");
#line hidden
#line 87
 testRunner.When("I POST to \'/SubmissionDocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 88
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 89
 testRunner.And("the response contains a validation error \'FileExtensionNotSupportedForSupportingD" +
                        "ocument\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("07 [SubmissionDocument_POST_MULTIPART_Underwriter_NoLinkedReplacingDocument] - PO" +
            "ST a submission document ith ReplacingDocumentId that does not related to an exi" +
            "stent document, returns 400")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _07SubmissionDocument_POST_MULTIPART_Underwriter_NoLinkedReplacingDocument_POSTASubmissionDocumentIthReplacingDocumentIdThatDoesNotRelatedToAnExistentDocumentReturns400()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("07 [SubmissionDocument_POST_MULTIPART_Underwriter_NoLinkedReplacingDocument] - PO" +
                    "ST a submission document ith ReplacingDocumentId that does not related to an exi" +
                    "stent document, returns 400", null, new string[] {
                        "CoreAPI"});
#line 95
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table446 = new TechTalk.SpecFlow.Table(new string[] {
                            "ReplacingDocumentId",
                            "FileName",
                            "File",
                            "FileMimeType",
                            "DocumentType",
                            "DocumentDescription",
                            "JSONPayload",
                            "ShareableToAllMarketsFlag"});
                table446.AddRow(new string[] {
                            "666",
                            "PremiumAdvise_2NEW.docx",
                            "Data\\supporting_documents\\PremiumAdvise_2.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                            "advice_premium",
                            "Non Placing slip advice premium",
                            "Data\\1_2_Model\\SubmissionDocument_1.json",
                            "False"});
#line 96
 testRunner.Given("Set the SubmissionDialogue context with the following documents for underwriter", ((string)(null)), table446, "Given ");
#line hidden
#line 99
 testRunner.When("I POST to \'/SubmissionDocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 100
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 101
 testRunner.And("the response contains a validation error \'ReplacingDocumentDoesNotExist\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("08 [SubmissionDocument_POST_MULTIPART_Underwriter_ReplacingDocumentLinkSubmission" +
            "MismatchForMRC] - POST a submission document with Submissionversion that doesnt " +
            "match with the initial submission, returns 400")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _08SubmissionDocument_POST_MULTIPART_Underwriter_ReplacingDocumentLinkSubmissionMismatchForMRC_POSTASubmissionDocumentWithSubmissionversionThatDoesntMatchWithTheInitialSubmissionReturns400()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("08 [SubmissionDocument_POST_MULTIPART_Underwriter_ReplacingDocumentLinkSubmission" +
                    "MismatchForMRC] - POST a submission document with Submissionversion that doesnt " +
                    "match with the initial submission, returns 400", null, new string[] {
                        "CoreAPI"});
#line 105
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table447 = new TechTalk.SpecFlow.Table(new string[] {
                            "SubmissionVersionNumber",
                            "FileName",
                            "ReplaceWith",
                            "File",
                            "FileMimeType"});
                table447.AddRow(new string[] {
                            "66",
                            "MRC_Placingslip.docx",
                            "sample_mrc_new.docx",
                            "Data\\mrc_documents\\sample_mrc_new.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document"});
#line 106
 testRunner.Given("set for replace the SubmissionDialogue context with the following documents", ((string)(null)), table447, "Given ");
#line hidden
#line 109
 testRunner.When("I POST to \'/SubmissionDocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 110
 testRunner.Then("the response status code should be \"403\" or \"400\" or \"404\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table448 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table448.AddRow(new string[] {
                            "ReplacingDocumentSubmissionVersionMismatch"});
                table448.AddRow(new string[] {
                            "AccessToReferencedResourceNotAllowed"});
                table448.AddRow(new string[] {
                            "SubmissionInPayloadDoesNotExist"});
#line 111
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table448, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("09 [SubmissionDocument_POST_MULTIPART_Underwriter_UploadNewMRCSubmissionDocumentN" +
            "otAllowed] POST Submission Document Underwriter attempts to upload a new MRC sub" +
            "mission document, returns 400.")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _09SubmissionDocument_POST_MULTIPART_Underwriter_UploadNewMRCSubmissionDocumentNotAllowedPOSTSubmissionDocumentUnderwriterAttemptsToUploadANewMRCSubmissionDocumentReturns400_()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("09 [SubmissionDocument_POST_MULTIPART_Underwriter_UploadNewMRCSubmissionDocumentN" +
                    "otAllowed] POST Submission Document Underwriter attempts to upload a new MRC sub" +
                    "mission document, returns 400.", null, new string[] {
                        "CoreAPI"});
#line 120
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table449 = new TechTalk.SpecFlow.Table(new string[] {
                            "FileName",
                            "File",
                            "FileMimeType",
                            "DocumentType",
                            "DocumentDescription",
                            "JSONPayload",
                            "ShareableToAllMarketsFlag"});
                table449.AddRow(new string[] {
                            "MRCPlacingSlipKB.docx",
                            "Data\\mrc_documents\\MRCPlacingSlipKB.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                            "document_placing_slip",
                            "Placing Slip - UW",
                            "Data\\1_2_Model\\SubmissionDocument_1.json",
                            "False"});
#line 121
 testRunner.Given("Set the SubmissionDialogue context with the following documents for underwriter", ((string)(null)), table449, "Given ");
#line hidden
#line 124
 testRunner.When("I POST to \'/SubmissionDocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 125
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table450 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table450.AddRow(new string[] {
                            "[MRCCannotBeAddedAsNew]"});
#line 126
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table450, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
