// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Lloyds.ApiFactory.Placing.Test.AcceptanceTests.Features.V1.SubmissionDocuments.Underwriter.POST
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("POST_SubmissionDocuments_Underwriter_Negative_Replace")]
    [NUnit.Framework.CategoryAttribute("ApiGwSecurity")]
    public partial class POST_SubmissionDocuments_Underwriter_Negative_ReplaceFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = new string[] {
                "ApiGwSecurity"};
        
#line 1 "POST_SubmissionDocuments_Underwriter_Negative_Replace .feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "POST_SubmissionDocuments_Underwriter_Negative_Replace", "\tIn order to test POST for a submission document resource as an underwriter\r\n\tAs " +
                    "an underwriter I would like to create [POST] a submission and then create submis" +
                    "sion documents [POST] for the submission", ProgrammingLanguage.CSharp, new string[] {
                        "ApiGwSecurity"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 10
#line hidden
#line 11
 testRunner.Given("I have placing V1 base Uri", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 12
 testRunner.And("I set Accept header equal to application/json type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 13
 testRunner.And("I log in as a broker \'bellbroker.bella@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table451 = new TechTalk.SpecFlow.Table(new string[] {
                        "JsonPayload",
                        "FileName",
                        "FileMimeType",
                        "DocumentType",
                        "File",
                        "DocumentDescription",
                        "ShareableToAllMarketsFlag"});
            table451.AddRow(new string[] {
                        "Data\\1_2_Model\\SubmissionDocument_1.json",
                        "MRC_Placingslip.docx",
                        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                        "document_placing_slip",
                        "Data\\mrc_documents\\sample_mrc.docx",
                        "Placing Slip test",
                        "False"});
            table451.AddRow(new string[] {
                        "Data\\1_2_Model\\SubmissionDocument_1.json",
                        "sample_mrc.docx",
                        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                        "advice_premium",
                        "Data\\mrc_documents\\sample_mrc.docx",
                        "Client Corrspondence test",
                        "False"});
            table451.AddRow(new string[] {
                        "Data\\1_2_Model\\SubmissionDocument_1.json",
                        "sample_mrc.txt",
                        "text/plain",
                        "document_file_note",
                        "Data\\mrc_documents\\sample_mrc.txt",
                        "additional non placing test",
                        "False"});
#line 14
 testRunner.And("I POST a submission on behalf of the broker \'bellbroker.bella@limossdidev.onmicro" +
                    "soft.com\' with the following submission documents", ((string)(null)), table451, "And ");
#line hidden
#line 19
 testRunner.And("I set the SubmissionReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table452 = new TechTalk.SpecFlow.Table(new string[] {
                        "UnderwriterUserEmailAddress",
                        "CommunicationsMethodCode"});
            table452.AddRow(new string[] {
                        "amlinunderwriter.lee@limossdidev.onmicrosoft.com",
                        "PLATFORM"});
#line 20
 testRunner.And("I POST SubmissionUnderwriter from the data provided submission documents have bee" +
                    "n posted", ((string)(null)), table452, "And ");
#line hidden
#line 23
 testRunner.And("I reset all the filters", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table453 = new TechTalk.SpecFlow.Table(new string[] {
                        "FileName"});
            table453.AddRow(new string[] {
                        "MRC_Placingslip.docx"});
            table453.AddRow(new string[] {
                        "sample_mrc.docx"});
#line 24
 testRunner.And("I set the SubmissionDialogue context with the following documents for broker", ((string)(null)), table453, "And ");
#line hidden
            TechTalk.SpecFlow.Table table454 = new TechTalk.SpecFlow.Table(new string[] {
                        "IsDraftFlag",
                        "SenderActionCode",
                        "SenderNote"});
            table454.AddRow(new string[] {
                        "False",
                        "RFQ",
                        "a note from the broker"});
#line 28
 testRunner.And("POST as a broker to SubmissionDialogues with following info", ((string)(null)), table454, "And ");
#line hidden
#line 32
 testRunner.And("I clear down test context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 33
 testRunner.And("I refresh the SubmissionDialogeContext with the response content", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 34
 testRunner.And("I set the SubmissionDialogueId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 35
 testRunner.And("I reset all the filters", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 36
 testRunner.And("I log in as an underwriter \'amlinunderwriter.lee@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 37
 testRunner.And("store the underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("01 [SubmissionDocument_POST_MULTIPART_Underwriter_NoLinkedReplacingDocument] - PO" +
            "ST a submission document with ReplacingDocumentId that doesnt exist, returns 400" +
            "")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _01SubmissionDocument_POST_MULTIPART_Underwriter_NoLinkedReplacingDocument_POSTASubmissionDocumentWithReplacingDocumentIdThatDoesntExistReturns400()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01 [SubmissionDocument_POST_MULTIPART_Underwriter_NoLinkedReplacingDocument] - PO" +
                    "ST a submission document with ReplacingDocumentId that doesnt exist, returns 400" +
                    "", null, new string[] {
                        "CoreAPI"});
#line 41
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table455 = new TechTalk.SpecFlow.Table(new string[] {
                            "ReplacingDocumentId",
                            "FileName",
                            "ReplaceWith",
                            "File",
                            "FileMimeType"});
                table455.AddRow(new string[] {
                            "666",
                            "MRC_Placingslip.docx",
                            "sample_mrc_new.docx",
                            "Data\\mrc_documents\\sample_mrc_new.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document"});
#line 42
 testRunner.Given("set for replace the SubmissionDialogue context with the following documents", ((string)(null)), table455, "Given ");
#line hidden
#line 45
 testRunner.When("I POST to \'/SubmissionDocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 46
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 47
 testRunner.And("the response contains a validation error \'ReplacingDocumentDoesNotExist\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("02 [SubmissionDocument_POST_MULTIPART_Underwriter_ReplacingDocumentLinkSubmission" +
            "Mismatch] - POST a submission document with Replacing submission version that do" +
            "esnt match with the initial submission, returns 400")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.CategoryAttribute("TestNotImplemented")]
        public virtual void _02SubmissionDocument_POST_MULTIPART_Underwriter_ReplacingDocumentLinkSubmissionMismatch_POSTASubmissionDocumentWithReplacingSubmissionVersionThatDoesntMatchWithTheInitialSubmissionReturns400()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI",
                    "TestNotImplemented"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02 [SubmissionDocument_POST_MULTIPART_Underwriter_ReplacingDocumentLinkSubmission" +
                    "Mismatch] - POST a submission document with Replacing submission version that do" +
                    "esnt match with the initial submission, returns 400", null, new string[] {
                        "CoreAPI",
                        "TestNotImplemented"});
#line 52
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table456 = new TechTalk.SpecFlow.Table(new string[] {
                            "SubmissionVersionNumber",
                            "FileName",
                            "ReplaceWith",
                            "File",
                            "FileMimeType"});
                table456.AddRow(new string[] {
                            "3",
                            "MRC_Placingslip.docx",
                            "sample_mrc_new.docx",
                            "Data\\mrc_documents\\sample_mrc_new.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document"});
#line 53
 testRunner.Given("set for replace the SubmissionDialogue context with the following documents", ((string)(null)), table456, "Given ");
#line hidden
#line 56
 testRunner.When("I POST to \'/SubmissionDocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 57
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 58
 testRunner.And("the response contains a validation error \'ReplacingDocumentSubmissionVersionMisma" +
                        "tch\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("03 [SubmissionDocument_POST_MULTIPART_Underwriter_ReplacingDocumentLinkDocumentTy" +
            "peMismatchForMRC] - POST a replacning submission document with a document type t" +
            "hat doesnt match the MRC, returns 400")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _03SubmissionDocument_POST_MULTIPART_Underwriter_ReplacingDocumentLinkDocumentTypeMismatchForMRC_POSTAReplacningSubmissionDocumentWithADocumentTypeThatDoesntMatchTheMRCReturns400()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03 [SubmissionDocument_POST_MULTIPART_Underwriter_ReplacingDocumentLinkDocumentTy" +
                    "peMismatchForMRC] - POST a replacning submission document with a document type t" +
                    "hat doesnt match the MRC, returns 400", null, new string[] {
                        "CoreAPI"});
#line 63
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table457 = new TechTalk.SpecFlow.Table(new string[] {
                            "DocumentType",
                            "FileName",
                            "ReplaceWith",
                            "File",
                            "FileMimeType"});
                table457.AddRow(new string[] {
                            "advice_premium",
                            "MRC_Placingslip.docx",
                            "sample_mrc_new.docx",
                            "Data\\mrc_documents\\sample_mrc_new.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document"});
#line 64
 testRunner.Given("set for replace the SubmissionDialogue context with the following documents", ((string)(null)), table457, "Given ");
#line hidden
#line 67
 testRunner.When("I POST to \'/SubmissionDocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 68
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 69
 testRunner.And("the response contains a validation error \'ReplacingDocumentDocumentTypeMismatch\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("04 [SubmissionDocument_POST_MULTIPART_Underwriter_ReplacingDocumentLinkDocumentNo" +
            "tOwnedByBrokerForMRC] POST with a MRC document that has not been supplied by the" +
            " broker, returns 400")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _04SubmissionDocument_POST_MULTIPART_Underwriter_ReplacingDocumentLinkDocumentNotOwnedByBrokerForMRCPOSTWithAMRCDocumentThatHasNotBeenSuppliedByTheBrokerReturns400()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04 [SubmissionDocument_POST_MULTIPART_Underwriter_ReplacingDocumentLinkDocumentNo" +
                    "tOwnedByBrokerForMRC] POST with a MRC document that has not been supplied by the" +
                    " broker, returns 400", null, new string[] {
                        "CoreAPI"});
#line 73
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
#line 74
 testRunner.And("I set the SubmissionDialogue context with the submission for underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table458 = new TechTalk.SpecFlow.Table(new string[] {
                            "FileName",
                            "ReplaceWith",
                            "File",
                            "FileMimeType"});
                table458.AddRow(new string[] {
                            "MRC_Placingslip.docx",
                            "sample_mrc_new.docx",
                            "Data\\mrc_documents\\sample_mrc_new.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document"});
#line 75
 testRunner.And("replace the SubmissionDialogue context with the following documents for underwrit" +
                        "er", ((string)(null)), table458, "And ");
#line hidden
                TechTalk.SpecFlow.Table table459 = new TechTalk.SpecFlow.Table(new string[] {
                            "IsDraftFlag",
                            "UnderwriterQuoteReference",
                            "SenderActionCode",
                            "SenderNote"});
                table459.AddRow(new string[] {
                            "True",
                            "godzillaTesting",
                            "QUOTE",
                            "test message back from the underwriter"});
#line 79
 testRunner.And("POST as an underwriter to SubmissionDialogues with following info", ((string)(null)), table459, "And ");
#line hidden
#line 82
 testRunner.And("I store the submission dialogue response in the context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 83
 testRunner.And("store the CreatedDateTime from submission dialogue context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 84
 testRunner.And("I clear down test context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 85
 testRunner.And("I reset all the filters", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 86
 testRunner.And("I set the SubmissionDialogue context with the submission for underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table460 = new TechTalk.SpecFlow.Table(new string[] {
                            "FileName",
                            "ReplaceWith",
                            "File",
                            "FileMimeType"});
                table460.AddRow(new string[] {
                            "sample_mrc_new.docx",
                            "sample_mrc_new.docx.doc",
                            "Data\\mrc_documents\\sample_mrc_new.docx.doc",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document"});
#line 88
 testRunner.And("set for replace the SubmissionDialogue context with the following documents", ((string)(null)), table460, "And ");
#line hidden
#line 91
 testRunner.When("I POST to \'/SubmissionDocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 92
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table461 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table461.AddRow(new string[] {
                            "ReplacingDocumentNotSuppliedByBroker"});
                table461.AddRow(new string[] {
                            "ReplacingDocumentDoesNotExist"});
#line 93
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table461, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("05 [SubmissionDocument_POST_MULTIPART_Underwriter_ReplacingDocumentLinkDocumentNo" +
            "tOwnedByBrokerForSupDoc] POST with a supporting document that has not been suppl" +
            "ied by the broker, returns 400")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _05SubmissionDocument_POST_MULTIPART_Underwriter_ReplacingDocumentLinkDocumentNotOwnedByBrokerForSupDocPOSTWithASupportingDocumentThatHasNotBeenSuppliedByTheBrokerReturns400()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("05 [SubmissionDocument_POST_MULTIPART_Underwriter_ReplacingDocumentLinkDocumentNo" +
                    "tOwnedByBrokerForSupDoc] POST with a supporting document that has not been suppl" +
                    "ied by the broker, returns 400", null, new string[] {
                        "CoreAPI"});
#line 101
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
#line 102
 testRunner.And("I set the SubmissionDialogue context with the submission for underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table462 = new TechTalk.SpecFlow.Table(new string[] {
                            "FileName",
                            "ReplaceWith",
                            "File",
                            "FileMimeType"});
                table462.AddRow(new string[] {
                            "sample_mrc.docx",
                            "sample_mrc_new.docx",
                            "Data\\mrc_documents\\sample_mrc_new.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document"});
#line 103
 testRunner.And("replace the SubmissionDialogue context with the following documents for underwrit" +
                        "er", ((string)(null)), table462, "And ");
#line hidden
                TechTalk.SpecFlow.Table table463 = new TechTalk.SpecFlow.Table(new string[] {
                            "IsDraftFlag",
                            "UnderwriterQuoteReference",
                            "SenderActionCode",
                            "SenderNote"});
                table463.AddRow(new string[] {
                            "True",
                            "godzillaTesting",
                            "QUOTE",
                            "test message back from the underwriter"});
#line 107
 testRunner.And("POST as an underwriter to SubmissionDialogues with following info", ((string)(null)), table463, "And ");
#line hidden
#line 110
 testRunner.And("I store the submission dialogue response in the context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 111
 testRunner.And("store the CreatedDateTime from submission dialogue context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 112
 testRunner.And("I clear down test context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 113
 testRunner.And("I reset all the filters", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 114
 testRunner.And("I set the SubmissionDialogue context with the submission for underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table464 = new TechTalk.SpecFlow.Table(new string[] {
                            "FileName",
                            "ReplaceWith",
                            "File",
                            "FileMimeType"});
                table464.AddRow(new string[] {
                            "sample_mrc_new.docx",
                            "sample_mrc_new.docx.doc",
                            "Data\\mrc_documents\\sample_mrc_new.docx.doc",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document"});
#line 116
 testRunner.And("set for replace the SubmissionDialogue context with the following documents", ((string)(null)), table464, "And ");
#line hidden
#line 119
 testRunner.When("I POST to \'/SubmissionDocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 120
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table465 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table465.AddRow(new string[] {
                            "ReplacingDocumentNotSuppliedByBroker"});
                table465.AddRow(new string[] {
                            "ReplacingDocumentDoesNotExist"});
#line 121
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table465, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("06 [SubmissionDocument_POST_MULTIPART_Underwriter_ReplacingDocumentLinkDocumentTy" +
            "peMismatchForSupDoc] - POST a supporting submission document with a different do" +
            "cument type, returns 400")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _06SubmissionDocument_POST_MULTIPART_Underwriter_ReplacingDocumentLinkDocumentTypeMismatchForSupDoc_POSTASupportingSubmissionDocumentWithADifferentDocumentTypeReturns400()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("06 [SubmissionDocument_POST_MULTIPART_Underwriter_ReplacingDocumentLinkDocumentTy" +
                    "peMismatchForSupDoc] - POST a supporting submission document with a different do" +
                    "cument type, returns 400", null, new string[] {
                        "CoreAPI"});
#line 129
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table466 = new TechTalk.SpecFlow.Table(new string[] {
                            "DocumentType",
                            "FileName",
                            "ReplaceWith",
                            "File",
                            "FileMimeType"});
                table466.AddRow(new string[] {
                            "document_file_note",
                            "sample_mrc.docx",
                            "sample_mrc_new.docx",
                            "Data\\mrc_documents\\sample_mrc_new.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document"});
#line 130
 testRunner.Given("set for replace the SubmissionDialogue context with the following documents", ((string)(null)), table466, "Given ");
#line hidden
#line 133
 testRunner.When("I POST to \'/SubmissionDocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 134
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 135
 testRunner.And("the response contains a validation error \'ReplacingDocumentDocumentTypeMismatch\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
