// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Lloyds.ApiFactory.Placing.Test.AcceptanceTests.Features.V1.SubmissionUnderwriter.Broker
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("POST_SubmissionUnderwriter_Negative")]
    [NUnit.Framework.CategoryAttribute("ApiGwSecurity")]
    public partial class POST_SubmissionUnderwriter_NegativeFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = new string[] {
                "ApiGwSecurity"};
        
#line 1 "POST_SubmissionUnderwriter_Broker_Negative.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "POST_SubmissionUnderwriter_Negative", "\tIn order to create a submission underwriter\r\n\tAs a broker \r\n\tI want to be able t" +
                    "o do a POST to SubmissionUnderwriters", ProgrammingLanguage.CSharp, new string[] {
                        "ApiGwSecurity"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 11
#line hidden
#line 12
 testRunner.Given("I have placing V1 base Uri", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 13
 testRunner.And("I set Accept header equal to application/json type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 14
 testRunner.And("I log in as a broker \'bellbroker.bella@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 15
 testRunner.And("I set the feature submission context from the json payload Data\\1_4_Model\\Submiss" +
                    "ion_1.json", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 16
 testRunner.And("I POST a set of 1 submissions from the data", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 17
 testRunner.And("I store the submission in the context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 18
 testRunner.And("I set the SubmissionUnderwriterId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 19
 testRunner.And("I clear down test context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 20
 testRunner.And("I save the submission underwriter context from submission", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("01 Mandatory fields should be provided, if not return 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.TestCaseAttribute("SubmissionReference", null)]
        [NUnit.Framework.TestCaseAttribute("SubmissionVersionNumber", null)]
        [NUnit.Framework.TestCaseAttribute("UnderwriterOrganisationId", null)]
        [NUnit.Framework.TestCaseAttribute("UnderwriterUserEmailAddress", null)]
        [NUnit.Framework.TestCaseAttribute("CommunicationsMethodCode", null)]
        public virtual void _01MandatoryFieldsShouldBeProvidedIfNotReturn4Xx(string field, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CoreAPI"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01 Mandatory fields should be provided, if not return 4xx", null, @__tags);
#line 24
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 25
 testRunner.And("I store a random underwriter organisations details \'amlinunderwriter.lee@limossdi" +
                        "dev.onmicrosoft.com\' for submission underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 26
 testRunner.And(string.Format("for the submission underwriters the \'{0}\' is \'\'", field), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 27
 testRunner.And("the submission underwriter is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 28
 testRunner.When("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 29
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 30
 testRunner.And("the response contains a validation error \'Required property\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("02 Min,Max Chars - Authorised broker does POST with fields having chars more or l" +
            "ess than the value specs rules")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.TestCaseAttribute("SubmissionReference", "more", "max", "50", "StringTooLong", null)]
        [NUnit.Framework.TestCaseAttribute("SubmissionReference", "less", "min", "6", "StringTooShort", null)]
        [NUnit.Framework.TestCaseAttribute("SubmissionVersionNumber", "less", "min", "1", "InvalidNumber", null)]
        public virtual void _02MinMaxChars_AuthorisedBrokerDoesPOSTWithFieldsHavingCharsMoreOrLessThanTheValueSpecsRules(string field, string assess, string rule, string characters, string validationError, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CoreAPI"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02 Min,Max Chars - Authorised broker does POST with fields having chars more or l" +
                    "ess than the value specs rules", null, @__tags);
#line 42
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 43
 testRunner.And("I store a random underwriter organisations details \'amlinunderwriter.lee@limossdi" +
                        "dev.onmicrosoft.com\' for submission underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 44
 testRunner.And("for the submission underwriters the \'CommunicationsMethodCode\' is \'PLATFORM\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 45
 testRunner.And(string.Format("for the feature submission underwriters context the \'{0}\' with a random value {1}" +
                            " than {2}", field, assess, characters), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 46
 testRunner.And("the submission underwriter is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 47
 testRunner.When("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 48
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 49
 testRunner.And(string.Format("the response contains a validation error \'{0}\'", validationError), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("03 - String character rules - Authorised broker does a POST with input string val" +
            "ue having invalid chars, 4xx is being returned")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.TestCaseAttribute("SubmissionReference", "No whitespace", "t t f", "ContainsWhitespace", null)]
        [NUnit.Framework.TestCaseAttribute("SubmissionReference", "No special characters", "t!@st", "ContainsSpecialChar", null)]
        public virtual void _03_StringCharacterRules_AuthorisedBrokerDoesAPOSTWithInputStringValueHavingInvalidChars4XxIsBeingReturned(string field, string rule, string value, string error, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CoreAPI"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03 - String character rules - Authorised broker does a POST with input string val" +
                    "ue having invalid chars, 4xx is being returned", null, @__tags);
#line 59
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 60
 testRunner.And("I store a random underwriter organisations details \'amlinunderwriter.lee@limossdi" +
                        "dev.onmicrosoft.com\' for submission underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 61
 testRunner.And("for the submission underwriters the \'CommunicationsMethodCode\' is \'PLATFORM\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 62
 testRunner.And(string.Format("for the submission underwriters the \'{0}\' is \'{1}\'", field, value), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 63
 testRunner.And("the submission underwriter is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 64
 testRunner.When("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 65
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 66
 testRunner.And(string.Format("the response contains a validation error \'{0}\' for the field \"{1}\"", error, field), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("04 - Valid email format - Authorised broker does a POST where the email is not an" +
            " invalid email address, 4xx is being returned")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.TestCaseAttribute("fdsa@fdsa.", null)]
        [NUnit.Framework.TestCaseAttribute("plainaddress", null)]
        [NUnit.Framework.TestCaseAttribute("@example.com", null)]
        public virtual void _04_ValidEmailFormat_AuthorisedBrokerDoesAPOSTWhereTheEmailIsNotAnInvalidEmailAddress4XxIsBeingReturned(string value, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CoreAPI"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04 - Valid email format - Authorised broker does a POST where the email is not an" +
                    " invalid email address, 4xx is being returned", null, @__tags);
#line 77
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 78
 testRunner.And("I store a random underwriter organisations details \'amlinunderwriter.lee@limossdi" +
                        "dev.onmicrosoft.com\' for submission underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 79
 testRunner.And(string.Format("for the submission underwriters the \'UnderwriterUserEmailAddress\' is \'{0}\'", value), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 80
 testRunner.And("the submission underwriter is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 81
 testRunner.When("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 82
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("06 [SubmissionUnderwriter_POST_Broker_BrokerNotAuthorised] Unauthorised broker fr" +
            "om another company CANNOT do a POST, returns 400/403")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _06SubmissionUnderwriter_POST_Broker_BrokerNotAuthorisedUnauthorisedBrokerFromAnotherCompanyCANNOTDoAPOSTReturns400403()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("06 [SubmissionUnderwriter_POST_Broker_BrokerNotAuthorised] Unauthorised broker fr" +
                    "om another company CANNOT do a POST, returns 400/403", null, new string[] {
                        "CoreAPI"});
#line 93
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 94
 testRunner.And("I log in as a broker \'AONBroker.Ema@LIMOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 95
 testRunner.And("I make a GET request to \'/brokerdepartments\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 96
 testRunner.And("I store broker departments", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 97
 testRunner.And("broker departments do not include related submission broker department", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 98
 testRunner.And("I set a valid UnderwriterOrganisationId for \'AmlinUnderwriter.Lee@LIMOSSDIDEV.onm" +
                        "icrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 99
 testRunner.And("for the submission underwriters the \'UnderwriterUserFullName\' is \'Underwriter Lee" +
                        "\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 100
 testRunner.And("for the submission underwriters the \'UnderwriterUserEmailAddress\' is \'AmlinUnderw" +
                        "riter.Lee@LIMOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 101
 testRunner.And("for the submission underwriters the \'CommunicationsMethodCode\' is \'PLATFORM\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 102
 testRunner.And("the submission underwriter is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 103
 testRunner.When("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 104
 testRunner.Then("the response status code should be \"400\" or \"403\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table513 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table513.AddRow(new string[] {
                            "ResourceAccessDenied"});
                table513.AddRow(new string[] {
                            "AccessToReferencedResourceNotAllowed"});
#line 105
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table513, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("07 [SubmissionUnderwriter_POST_Broker_NoLinkedSubmission] POST with an invalid su" +
            "bmission reference, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _07SubmissionUnderwriter_POST_Broker_NoLinkedSubmissionPOSTWithAnInvalidSubmissionReferenceReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("07 [SubmissionUnderwriter_POST_Broker_NoLinkedSubmission] POST with an invalid su" +
                    "bmission reference, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 112
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 113
 testRunner.And("for the submission underwriters the \'SubmissionReference\' is \'666666\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 114
 testRunner.And("I set a valid UnderwriterOrganisationId for \'AmlinUnderwriter.Lee@LIMOSSDIDEV.onm" +
                        "icrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 115
 testRunner.And("for the submission underwriters the \'UnderwriterUserFullName\' is \'Underwriter Lee" +
                        "\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 116
 testRunner.And("for the submission underwriters the \'UnderwriterUserEmailAddress\' is \'AmlinUnderw" +
                        "riter.Lee@LIMOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 117
 testRunner.And("for the submission underwriters the \'CommunicationsMethodCode\' is \'PLATFORM\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 118
 testRunner.And("the submission underwriter is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 119
 testRunner.When("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 120
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table514 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table514.AddRow(new string[] {
                            "SubmissionDoesNotExist"});
                table514.AddRow(new string[] {
                            "SubmissionInPayloadDoesNotExist"});
#line 121
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table514, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("08 [SubmissionUnderwriter_POST_Broker_NoLinkedSubmission] POST with an invalid su" +
            "bmission version number, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _08SubmissionUnderwriter_POST_Broker_NoLinkedSubmissionPOSTWithAnInvalidSubmissionVersionNumberReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("08 [SubmissionUnderwriter_POST_Broker_NoLinkedSubmission] POST with an invalid su" +
                    "bmission version number, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 128
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 129
 testRunner.And("for the submission underwriters the \'SubmissionVersionNumber\' is \'999\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 130
 testRunner.And("I set a valid UnderwriterOrganisationId for \'AmlinUnderwriter.Lee@LIMOSSDIDEV.onm" +
                        "icrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 131
 testRunner.And("for the submission underwriters the \'UnderwriterUserFullName\' is \'Underwriter Lee" +
                        "\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 132
 testRunner.And("for the submission underwriters the \'UnderwriterUserEmailAddress\' is \'AmlinUnderw" +
                        "riter.Lee@LIMOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 133
 testRunner.And("for the submission underwriters the \'CommunicationsMethodCode\' is \'PLATFORM\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 134
 testRunner.And("the submission underwriter is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 135
 testRunner.When("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 136
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table515 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table515.AddRow(new string[] {
                            "SubmissionDoesNotExist"});
                table515.AddRow(new string[] {
                            "SubmissionInPayloadDoesNotExist"});
#line 137
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table515, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("09 [[SubmissionUnderwriter_POST_Broker_BrokerNotAuthorised]] The requester broker" +
            " is not an authorised broker for the related Submission, returns 400/403")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _09SubmissionUnderwriter_POST_Broker_BrokerNotAuthorisedTheRequesterBrokerIsNotAnAuthorisedBrokerForTheRelatedSubmissionReturns400403()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("09 [[SubmissionUnderwriter_POST_Broker_BrokerNotAuthorised]] The requester broker" +
                    " is not an authorised broker for the related Submission, returns 400/403", null, new string[] {
                        "CoreAPI"});
#line 143
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 144
 testRunner.And("the underwriter organisation for \'amlinunderwriter.lee@limossdidev.onmicrosoft.co" +
                        "m\' is allowed to be approached for the related submission", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 145
 testRunner.And("the underwriter \'amlinunderwriter.lee@limossdidev.onmicrosoft.com\' is valid for t" +
                        "he underwriter organisation", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 146
 testRunner.And("for the submission underwriters the \'CommunicationsMethodCode\' is \'PLATFORM\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 147
 testRunner.Given("I log in as a broker \'AONBroker.Ema@LIMOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 148
 testRunner.And("the submission underwriter is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 149
 testRunner.When("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 150
 testRunner.Then("the response status code should be \"400\" or \"403\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table516 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table516.AddRow(new string[] {
                            "AccessToReferencedResourceNotAllowed"});
#line 151
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table516, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("10 [SubmissionUnderwriter_POST_Broker_UnderwriterMismatch] POST with an underwrit" +
            "er that has an invalid underwriter email address")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _10SubmissionUnderwriter_POST_Broker_UnderwriterMismatchPOSTWithAnUnderwriterThatHasAnInvalidUnderwriterEmailAddress()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("10 [SubmissionUnderwriter_POST_Broker_UnderwriterMismatch] POST with an underwrit" +
                    "er that has an invalid underwriter email address", null, new string[] {
                        "CoreAPI"});
#line 157
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 158
 testRunner.Given("I store a random underwriter organisations details \'amlinunderwriter.lee@limossdi" +
                        "dev.onmicrosoft.com\' for submission underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 159
 testRunner.And("for the submission underwriters the \'CommunicationsMethodCode\' is \'PLATFORM\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 160
 testRunner.And("for the submission underwriters the \'UnderwriterUserEmailAddress\' is \'testUnderwr" +
                        "iter.BruceLee@LIMOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 161
 testRunner.And("the submission underwriter is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 162
 testRunner.When("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 163
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 164
 testRunner.And("the response contains a validation error \'UnderwriterEmailDoesNotExist\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("11 Authorised broker CANNOT do a POST to duplicate underwriters for the same orga" +
            "nisation - Lee and Sydney belong to Amlin organisation, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _11AuthorisedBrokerCANNOTDoAPOSTToDuplicateUnderwritersForTheSameOrganisation_LeeAndSydneyBelongToAmlinOrganisationReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11 Authorised broker CANNOT do a POST to duplicate underwriters for the same orga" +
                    "nisation - Lee and Sydney belong to Amlin organisation, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 168
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 169
 testRunner.And("the underwriter organisation for \'amlinunderwriter.lee@limossdidev.onmicrosoft.co" +
                        "m\' is allowed to be approached for the related submission", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 170
 testRunner.And("the underwriter \'amlinunderwriter.lee@limossdidev.onmicrosoft.com\' is valid for t" +
                        "he underwriter organisation", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 171
 testRunner.And("for the submission underwriters the \'CommunicationsMethodCode\' is \'PLATFORM\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 172
 testRunner.And("the submission underwriter is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 173
 testRunner.And("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 174
 testRunner.And("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 176
 testRunner.And("I clear down test context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 178
 testRunner.And("the underwriter organisation for \'amlinunderwriter.sidney@limossdidev.onmicrosoft" +
                        ".com\' is allowed to be approached for the related submission", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 179
 testRunner.And("the underwriter \'amlinunderwriter.sidney@limossdidev.onmicrosoft.com\' is valid fo" +
                        "r the underwriter organisation", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 180
 testRunner.And("for the submission underwriters the \'CommunicationsMethodCode\' is \'PLATFORM\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 181
 testRunner.And("the submission underwriter is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 182
 testRunner.When("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 183
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 184
 testRunner.And("the response contains a validation error \'UnderwriterOrganisationAlreadyExists\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12 [SubmissionUnderwriter_POST_Broker_NoLinkedSubmission] POST with a NON existin" +
            "g submission, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _12SubmissionUnderwriter_POST_Broker_NoLinkedSubmissionPOSTWithANONExistingSubmissionReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12 [SubmissionUnderwriter_POST_Broker_NoLinkedSubmission] POST with a NON existin" +
                    "g submission, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 188
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 189
 testRunner.And("I store the submission in the context with a non existng submission", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 190
 testRunner.And("I set the SubmissionUnderwriterId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 191
 testRunner.And("I clear down test context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 192
 testRunner.And("I save the submission underwriter context from submission", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 193
 testRunner.And("the underwriter organisation for \'amlinunderwriter.lee@limossdidev.onmicrosoft.co" +
                        "m\' is allowed to be approached for the related submission", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 194
 testRunner.And("the underwriter \'amlinunderwriter.lee@limossdidev.onmicrosoft.com\' is valid for t" +
                        "he underwriter organisation", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 195
 testRunner.And("for the submission underwriters the \'CommunicationsMethodCode\' is \'PLATFORM\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 196
 testRunner.And("the submission underwriter is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 197
 testRunner.When("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 198
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table517 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table517.AddRow(new string[] {
                            "SubmissionDoesNotExist"});
                table517.AddRow(new string[] {
                            "SubmissionInPayloadDoesNotExist"});
#line 199
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table517, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13 [SubmissionUnderwriter_POST_Broker_InvalidCommunicationMethod] POST with inval" +
            "id communication method code, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.TestCaseAttribute("PAPER", null)]
        [NUnit.Framework.TestCaseAttribute("OTHER", null)]
        [NUnit.Framework.TestCaseAttribute("EMAIL", null)]
        public virtual void _13SubmissionUnderwriter_POST_Broker_InvalidCommunicationMethodPOSTWithInvalidCommunicationMethodCodeReturns4Xx(string methodcodeVALUE, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CoreAPI"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13 [SubmissionUnderwriter_POST_Broker_InvalidCommunicationMethod] POST with inval" +
                    "id communication method code, returns 4xx", null, @__tags);
#line 206
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 207
 testRunner.And("the underwriter organisation for \'amlinunderwriter.lee@limossdidev.onmicrosoft.co" +
                        "m\' is allowed to be approached for the related submission", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 208
 testRunner.And("the underwriter \'amlinunderwriter.lee@limossdidev.onmicrosoft.com\' is valid for t" +
                        "he underwriter organisation", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 209
 testRunner.And(string.Format("for the submission underwriters the \'CommunicationsMethodCode\' is \'{0}\'", methodcodeVALUE), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 210
 testRunner.And("the submission underwriter is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 211
 testRunner.When("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 212
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 213
 testRunner.And("the response contains a validation error \'CommunicationMethodCodePlatformExpected" +
                        "\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("14 [SubmissionUnderwriter_POST_Broker_UnderwriterMismatch] POST with an underwrit" +
            "er that the underwriter email address is not VALID for this organisation")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _14SubmissionUnderwriter_POST_Broker_UnderwriterMismatchPOSTWithAnUnderwriterThatTheUnderwriterEmailAddressIsNotVALIDForThisOrganisation()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("14 [SubmissionUnderwriter_POST_Broker_UnderwriterMismatch] POST with an underwrit" +
                    "er that the underwriter email address is not VALID for this organisation", null, new string[] {
                        "CoreAPI"});
#line 223
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 224
 testRunner.Given("I store a random underwriter organisations details \'amlinunderwriter.lee@limossdi" +
                        "dev.onmicrosoft.com\' for submission underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 225
 testRunner.And("for the submission underwriters the \'CommunicationsMethodCode\' is \'PLATFORM\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 226
 testRunner.And("for the submission underwriters the \'UnderwriterUserEmailAddress\' is \'beazleyunde" +
                        "rwriter.taylor@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 227
 testRunner.And("the submission underwriter is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 228
 testRunner.When("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 229
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 230
 testRunner.And("the response contains a validation error \'UnderwriterEmailDoesNotExist\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15 [SubmissionUnderwriter_POST_Broker_NoLinkedUnderwriterOrganisation] POST with " +
            "an underwriter organisation id that does not EXIST, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _15SubmissionUnderwriter_POST_Broker_NoLinkedUnderwriterOrganisationPOSTWithAnUnderwriterOrganisationIdThatDoesNotEXISTReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15 [SubmissionUnderwriter_POST_Broker_NoLinkedUnderwriterOrganisation] POST with " +
                    "an underwriter organisation id that does not EXIST, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 234
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 235
 testRunner.And("I store a random underwriter organisations details \'amlinunderwriter.lee@limossdi" +
                        "dev.onmicrosoft.com\' for submission underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 236
 testRunner.And("for the submission underwriters the \'UnderwriterOrganisationId\' is \'666666\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 237
 testRunner.And("for the submission underwriters the \'CommunicationsMethodCode\' is \'PLATFORM\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 238
 testRunner.And("the submission underwriter is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 239
 testRunner.When("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 240
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 241
 testRunner.And("the response contains a validation error \'UnderwriterOrganisationDoesNotExist\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("16 [SubmissionUnderwriter_POST_Broker_BrokerNotAuthorised] - Unauthorised broker " +
            "from another company does a POST for a valid underwriter user email address, ret" +
            "urn 400/403")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _16SubmissionUnderwriter_POST_Broker_BrokerNotAuthorised_UnauthorisedBrokerFromAnotherCompanyDoesAPOSTForAValidUnderwriterUserEmailAddressReturn400403()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("16 [SubmissionUnderwriter_POST_Broker_BrokerNotAuthorised] - Unauthorised broker " +
                    "from another company does a POST for a valid underwriter user email address, ret" +
                    "urn 400/403", null, new string[] {
                        "CoreAPI"});
#line 246
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 247
 testRunner.And("the underwriter organisation for \'amlinunderwriter.lee@limossdidev.onmicrosoft.co" +
                        "m\' is allowed to be approached for the related submission", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 248
 testRunner.And("the underwriter \'amlinunderwriter.lee@limossdidev.onmicrosoft.com\' is valid for t" +
                        "he underwriter organisation", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 250
 testRunner.Given("I log in as a broker \'AONBroker.Ema@LIMOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 251
 testRunner.And("for the submission underwriters the \'CommunicationsMethodCode\' is \'PLATFORM\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 252
 testRunner.And("the submission underwriter is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 253
 testRunner.When("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 254
 testRunner.Then("the response status code should be \"400\" or \"403\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table518 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table518.AddRow(new string[] {
                            "ResourceAccessDenied"});
                table518.AddRow(new string[] {
                            "AccessToReferencedResourceNotAllowed"});
#line 255
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table518, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("17 [SubmissionUnderwriter_POST_Broker_BrokerNotAuthorised] - Unauthorised broker " +
            "from the same company but different department does a POST for a valid underwrit" +
            "er user email address, return 400/403")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _17SubmissionUnderwriter_POST_Broker_BrokerNotAuthorised_UnauthorisedBrokerFromTheSameCompanyButDifferentDepartmentDoesAPOSTForAValidUnderwriterUserEmailAddressReturn400403()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("17 [SubmissionUnderwriter_POST_Broker_BrokerNotAuthorised] - Unauthorised broker " +
                    "from the same company but different department does a POST for a valid underwrit" +
                    "er user email address, return 400/403", null, new string[] {
                        "CoreAPI"});
#line 262
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 263
 testRunner.And("I log in as a broker \'aonbroker.gar@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 264
 testRunner.And("I set the feature submission context from the json payload Data\\1_4_Model\\Submiss" +
                        "ion_1.json", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 265
 testRunner.And("I POST a set of 1 submissions from the data", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 266
 testRunner.And("I store the submission in the context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 267
 testRunner.And("I set the SubmissionUnderwriterId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 268
 testRunner.And("I clear down test context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 269
 testRunner.And("I save the submission underwriter context from submission", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 271
 testRunner.And("the underwriter organisation for \'amlinunderwriter.lee@limossdidev.onmicrosoft.co" +
                        "m\' is allowed to be approached for the related submission", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 272
 testRunner.And("the underwriter \'amlinunderwriter.lee@limossdidev.onmicrosoft.com\' is valid for t" +
                        "he underwriter organisation", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 274
 testRunner.Given("I log in as a broker \'AonBroker.David@LIMOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 275
 testRunner.And("for the submission underwriters the \'CommunicationsMethodCode\' is \'PLATFORM\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 276
 testRunner.And("the submission underwriter is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 277
 testRunner.When("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 278
 testRunner.Then("the response status code should be \"400\" or \"403\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table519 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table519.AddRow(new string[] {
                            "ResourceAccessDenied"});
                table519.AddRow(new string[] {
                            "AccessToReferencedResourceNotAllowed"});
#line 279
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table519, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("18 [SubmissionUnderwriter_POST_Broker_UnderwriterMismatch] POST with an underwrit" +
            "er that has an invalid underwriter email address")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _18SubmissionUnderwriter_POST_Broker_UnderwriterMismatchPOSTWithAnUnderwriterThatHasAnInvalidUnderwriterEmailAddress()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("18 [SubmissionUnderwriter_POST_Broker_UnderwriterMismatch] POST with an underwrit" +
                    "er that has an invalid underwriter email address", null, new string[] {
                        "CoreAPI"});
#line 288
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 289
 testRunner.Given("I store a random underwriter organisations details \'beazleyunderwriter.taylor@lim" +
                        "ossdidev.onmicrosoft.com\' for submission underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 290
 testRunner.And("for the submission underwriters the \'CommunicationsMethodCode\' is \'PLATFORM\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 291
 testRunner.And("for the submission underwriters the \'UnderwriterUserEmailAddress\' is \'amlinunderw" +
                        "riter.lee@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 292
 testRunner.And("the submission underwriter is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 293
 testRunner.When("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 294
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table520 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table520.AddRow(new string[] {
                            "UnderwriterEmailDoesNotExist"});
                table520.AddRow(new string[] {
                            "UnderwriterNotAuthorisedToQuote"});
#line 295
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table520, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("19 [SubmissionUnderwriter_POST_Broker_UnderwriterNotAuthorised] POST with an unde" +
            "rwriter that has an invalid underwriter email address")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _19SubmissionUnderwriter_POST_Broker_UnderwriterNotAuthorisedPOSTWithAnUnderwriterThatHasAnInvalidUnderwriterEmailAddress()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("19 [SubmissionUnderwriter_POST_Broker_UnderwriterNotAuthorised] POST with an unde" +
                    "rwriter that has an invalid underwriter email address", null, new string[] {
                        "CoreAPI"});
#line 303
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 304
 testRunner.Given("I store a random underwriter organisations details \'amlinunderwriter.lee@limossdi" +
                        "dev.onmicrosoft.com\' for submission underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 305
 testRunner.And("for the submission underwriters the \'CommunicationsMethodCode\' is \'PLATFORM\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 306
 testRunner.And("for the submission underwriters the \'UnderwriterUserEmailAddress\' is \'beazleyunde" +
                        "rwriter.taylor@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 307
 testRunner.And("the submission underwriter is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 308
 testRunner.When("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 309
 testRunner.Then("the response status code should be \"400\" or \"403\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table521 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table521.AddRow(new string[] {
                            "UnderwriterEmailDoesNotExist"});
                table521.AddRow(new string[] {
                            "UnderwriterNotAuthorisedToQuote"});
#line 310
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table521, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("20 [SubmissionUnderwriter_POST_Broker_DuplicateUnderwriter] POST with an underwri" +
            "terorganisation that a SubmissionUnderwriter record that has the same combinatio" +
            "n of SubmissionReference, SubmissionVersionNumber and UnderwritingOrganisationId" +
            ", returns 400")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _20SubmissionUnderwriter_POST_Broker_DuplicateUnderwriterPOSTWithAnUnderwriterorganisationThatASubmissionUnderwriterRecordThatHasTheSameCombinationOfSubmissionReferenceSubmissionVersionNumberAndUnderwritingOrganisationIdReturns400()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("20 [SubmissionUnderwriter_POST_Broker_DuplicateUnderwriter] POST with an underwri" +
                    "terorganisation that a SubmissionUnderwriter record that has the same combinatio" +
                    "n of SubmissionReference, SubmissionVersionNumber and UnderwritingOrganisationId" +
                    ", returns 400", null, new string[] {
                        "CoreAPI"});
#line 318
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 319
 testRunner.Given("I store a random underwriter organisations details \'amlinunderwriter.lee@limossdi" +
                        "dev.onmicrosoft.com\' for submission underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 320
 testRunner.And("for the submission underwriters the \'CommunicationsMethodCode\' is \'PLATFORM\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 321
 testRunner.And("for the submission underwriters the \'UnderwriterUserEmailAddress\' is \'amlinunderw" +
                        "riter.lee@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 322
 testRunner.And("the submission underwriter is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 323
 testRunner.When("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 324
 testRunner.Then("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 326
 testRunner.When("I POST to \'/SubmissionUnderwriters\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 327
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table522 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table522.AddRow(new string[] {
                            "UnderwriterOrganisationAlreadyExists"});
#line 328
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table522, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
