// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Lloyds.ApiFactory.Placing.Test.AcceptanceTests.Features.V1.SubmissionUnderwriter.Broker
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("PUT_SubmissionUnderwriter_Negative")]
    [NUnit.Framework.CategoryAttribute("ApiGwSecurity")]
    public partial class PUT_SubmissionUnderwriter_NegativeFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = new string[] {
                "ApiGwSecurity"};
        
#line 1 "PUT_SubmissionUnderwriter_Negative.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "PUT_SubmissionUnderwriter_Negative", "\tIn order to update a submission underwriter\r\n\tAs a broker\r\n\tI want to be able to" +
                    " do a PUT to SubmissionUnderwriters", ProgrammingLanguage.CSharp, new string[] {
                        "ApiGwSecurity"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 11
#line hidden
#line 12
 testRunner.Given("I have placing V1 base Uri", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 13
 testRunner.And("I set Accept header equal to application/json type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 14
 testRunner.Given("I log in as a broker \'bellbroker.bella@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 15
 testRunner.And("I set the feature submission context from the json payload Data\\1_4_Model\\Submiss" +
                    "ion_1.json", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 16
 testRunner.And("I POST a set of 1 submissions from the data", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table524 = new TechTalk.SpecFlow.Table(new string[] {
                        "UnderwriterUserEmailAddress",
                        "CommunicationsMethodCode"});
            table524.AddRow(new string[] {
                        "amlinunderwriter.lee@limossdidev.onmicrosoft.com",
                        "PLATFORM"});
#line 17
 testRunner.And("I POST SubmissionUnderwriter from the data", ((string)(null)), table524, "And ");
#line hidden
#line 20
 testRunner.And("I store the submission in the context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 21
 testRunner.And("I set the SubmissionUnderwriterId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 22
 testRunner.And("I clear down test context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 23
 testRunner.And("I save the submission underwriter context from submission", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 24
 testRunner.And("store the CreatedDateTime from submission underwriters context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("01 [SubmissionUnderwriter_PUT_Broker_BrokerNotAuthorised] Unauthorised broker fro" +
            "m another company CANNOT do a PUT to SubmissionUnderwriter, returns 400/403")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _01SubmissionUnderwriter_PUT_Broker_BrokerNotAuthorisedUnauthorisedBrokerFromAnotherCompanyCANNOTDoAPUTToSubmissionUnderwriterReturns400403()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01 [SubmissionUnderwriter_PUT_Broker_BrokerNotAuthorised] Unauthorised broker fro" +
                    "m another company CANNOT do a PUT to SubmissionUnderwriter, returns 400/403", null, new string[] {
                        "CoreAPI"});
#line 29
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 30
 testRunner.And("for the submission underwriters the \'UnderwriterUserEmailAddress\' is \'amlinunderw" +
                        "riter.sidney@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 31
 testRunner.And("I log in as a broker \'AONBroker.Ema@LIMOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 32
 testRunner.And("the submission underwriter is saved for the scenario PUT", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 33
 testRunner.When("I PUT to \'/SubmissionUnderwriters/{SubmissionUnderwriterId}\' resource with \'If-Un" +
                        "modified-Since\' header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 34
 testRunner.Then("the response status code should be \"400\" or \"403\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table525 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table525.AddRow(new string[] {
                            "AccessToReferencedResourceNotAllowed"});
#line 35
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table525, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("02 [SubmissionUnderwriter_PUT_Broker_NoLinkedSubmission] PUT for a submission tha" +
            "t has invalid submission reference, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _02SubmissionUnderwriter_PUT_Broker_NoLinkedSubmissionPUTForASubmissionThatHasInvalidSubmissionReferenceReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02 [SubmissionUnderwriter_PUT_Broker_NoLinkedSubmission] PUT for a submission tha" +
                    "t has invalid submission reference, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 41
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 42
 testRunner.And("for the submission underwriters the \'UnderwriterUserEmailAddress\' is \'amlinunderw" +
                        "riter.sidney@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 43
 testRunner.And("for the submission underwriters the SubmissionReference is invalid", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 44
 testRunner.And("the submission underwriter is saved for the scenario PUT", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 45
 testRunner.And("I set the SubmissionUnderwriterId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 46
 testRunner.When("I PUT to \'/SubmissionUnderwriters/{SubmissionUnderwriterId}\' resource with \'If-Un" +
                        "modified-Since\' header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 47
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table526 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table526.AddRow(new string[] {
                            "SubmissionDoesNotExist"});
                table526.AddRow(new string[] {
                            "SubmissionInPayloadDoesNotExist"});
                table526.AddRow(new string[] {
                            "ResourceKeysDoNotMatch"});
#line 48
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table526, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("03 [SubmissionUnderwriter_PUT_Broker_UnderwriterMismatch] PUT for a submission th" +
            "at has invalid UnderwriterUserEmailAddress, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _03SubmissionUnderwriter_PUT_Broker_UnderwriterMismatchPUTForASubmissionThatHasInvalidUnderwriterUserEmailAddressReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03 [SubmissionUnderwriter_PUT_Broker_UnderwriterMismatch] PUT for a submission th" +
                    "at has invalid UnderwriterUserEmailAddress, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 56
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 57
 testRunner.And("for the submission underwriters the \'UnderwriterUserEmailAddress\' is \'TESTINVALID" +
                        "EMAIL.sidney@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 58
 testRunner.And("the submission underwriter is saved for the scenario PUT", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 59
 testRunner.When("I PUT to \'/SubmissionUnderwriters/{SubmissionUnderwriterId}\' resource with \'If-Un" +
                        "modified-Since\' header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 60
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 61
 testRunner.And("the response contains a validation error \'UnderwriterEmailDoesNotExist\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("05 [SubmissionUnderwriter_PUT_Broker_InvalidCommunicationMethod] PUT with an inva" +
            "lid CommunicationsMethodCode, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.TestCaseAttribute("PAPER", null)]
        [NUnit.Framework.TestCaseAttribute("OTHER", null)]
        [NUnit.Framework.TestCaseAttribute("EMAIL", null)]
        public virtual void _05SubmissionUnderwriter_PUT_Broker_InvalidCommunicationMethodPUTWithAnInvalidCommunicationsMethodCodeReturns4Xx(string methodcodeVALUE, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CoreAPI"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("05 [SubmissionUnderwriter_PUT_Broker_InvalidCommunicationMethod] PUT with an inva" +
                    "lid CommunicationsMethodCode, returns 4xx", null, @__tags);
#line 65
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 66
 testRunner.And("for the submission underwriters the \'UnderwriterUserEmailAddress\' is \'amlinunderw" +
                        "riter.sidney@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 67
 testRunner.And(string.Format("for the submission underwriters the \'CommunicationsMethodCode\' is \'{0}\'", methodcodeVALUE), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 68
 testRunner.And("the submission underwriter is saved for the scenario PUT", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 69
 testRunner.When("I PUT to \'/SubmissionUnderwriters/{SubmissionUnderwriterId}\' resource with \'If-Un" +
                        "modified-Since\' header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 70
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 71
 testRunner.And("the response contains a validation error \'CommunicationMethodCodePlatformExpected" +
                        "\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 73
 testRunner.When("I make a GET request to \'/SubmissionUnderwriters/{SubmissionUnderwriterId}\' resou" +
                        "rce", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 74
 testRunner.Then("the response status code should be \"200\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 75
 testRunner.And("I store the submission underwriter in the context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 76
 testRunner.And("validate submission underwriters result DOESNT contain the value of Communication" +
                        "sMethodCode", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("06 [[SubmissionUnderwriter_PUT_Broker_UnderwriterMismatch]] PUT for the Underwrit" +
            "erUserEmailAddress that belong in differen organisation, return 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _06SubmissionUnderwriter_PUT_Broker_UnderwriterMismatchPUTForTheUnderwriterUserEmailAddressThatBelongInDifferenOrganisationReturn4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("06 [[SubmissionUnderwriter_PUT_Broker_UnderwriterMismatch]] PUT for the Underwrit" +
                    "erUserEmailAddress that belong in differen organisation, return 4xx", null, new string[] {
                        "CoreAPI"});
#line 87
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 88
 testRunner.And("for the submission underwriters the \'UnderwriterUserEmailAddress\' is \'beazleyunde" +
                        "rwriter.taylor@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 89
 testRunner.And("the submission underwriter is saved for the scenario PUT", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 90
 testRunner.When("I PUT to \'/SubmissionUnderwriters/{SubmissionUnderwriterId}\' resource with \'If-Un" +
                        "modified-Since\' header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 91
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 92
 testRunner.And("the response contains a validation error \'UnderwriterEmailDoesNotExist\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 94
 testRunner.When("I make a GET request to \'/SubmissionUnderwriters/{SubmissionUnderwriterId}\' resou" +
                        "rce", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 95
 testRunner.Then("the response status code should be \"200\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 96
 testRunner.And("I store the submission underwriter in the context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 97
 testRunner.And("validate submission underwriters result DOESNT contain the value of UnderwriterUs" +
                        "erEmailAddress", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("07 [SubmissionUnderwriter_PUT_Broker_SubmissionUnderwriterNotFound] PUT where Sub" +
            "missionUnderwriterId is NOT VALID, return 404")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _07SubmissionUnderwriter_PUT_Broker_SubmissionUnderwriterNotFoundPUTWhereSubmissionUnderwriterIdIsNOTVALIDReturn404()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("07 [SubmissionUnderwriter_PUT_Broker_SubmissionUnderwriterNotFound] PUT where Sub" +
                    "missionUnderwriterId is NOT VALID, return 404", null, new string[] {
                        "CoreAPI"});
#line 102
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 103
 testRunner.And("for the submission underwriters the \'UnderwriterUserEmailAddress\' is \'amlinunderw" +
                        "riter.lee@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 104
 testRunner.And("for the submission underwriters the SubmissionUnderwriterId is invalid", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 105
 testRunner.And("the submission underwriter is saved for the scenario PUT", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 106
 testRunner.And("I set the SubmissionUnderwriterId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 107
 testRunner.When("I PUT to \'/SubmissionUnderwriters/{SubmissionUnderwriterId}\' resource with \'If-Un" +
                        "modified-Since\' header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 108
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 109
 testRunner.And("the response contains a validation error \'ResourceDoesNotExist\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("08 [SubmissionUnderwriter_PUT_Broker_BrokerNotAuthorised] - As an unauthorised br" +
            "oker from another company I CANNOT do a PUT for the UnderwriterUserEmailAddress," +
            " returns 400/403")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _08SubmissionUnderwriter_PUT_Broker_BrokerNotAuthorised_AsAnUnauthorisedBrokerFromAnotherCompanyICANNOTDoAPUTForTheUnderwriterUserEmailAddressReturns400403()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("08 [SubmissionUnderwriter_PUT_Broker_BrokerNotAuthorised] - As an unauthorised br" +
                    "oker from another company I CANNOT do a PUT for the UnderwriterUserEmailAddress," +
                    " returns 400/403", null, new string[] {
                        "CoreAPI"});
#line 113
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 114
 testRunner.Given("I log in as a broker \'AONBroker.Ema@LIMOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 115
 testRunner.And("for the submission underwriters the \'UnderwriterUserEmailAddress\' is \'amlinunderw" +
                        "riter.sidney@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 116
 testRunner.And("the submission underwriter is saved for the scenario PUT", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 117
 testRunner.When("I PUT to \'/SubmissionUnderwriters/{SubmissionUnderwriterId}\' resource with \'If-Un" +
                        "modified-Since\' header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 118
 testRunner.Then("the response status code should be \"403\" or \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table527 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table527.AddRow(new string[] {
                            "AccessToReferencedResourceNotAllowed"});
#line 119
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table527, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("09 [SubmissionUnderwriter_PUT_Broker_BrokerNotAuthorised] - As an unauthorised br" +
            "oker from another company I CANNOT do a PUT for the UnderwriterUserEmailAddress," +
            " returns 403/400")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _09SubmissionUnderwriter_PUT_Broker_BrokerNotAuthorised_AsAnUnauthorisedBrokerFromAnotherCompanyICANNOTDoAPUTForTheUnderwriterUserEmailAddressReturns403400()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("09 [SubmissionUnderwriter_PUT_Broker_BrokerNotAuthorised] - As an unauthorised br" +
                    "oker from another company I CANNOT do a PUT for the UnderwriterUserEmailAddress," +
                    " returns 403/400", null, new string[] {
                        "CoreAPI"});
#line 125
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 126
 testRunner.Given("I log in as a broker \'aonbroker.ema@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 127
 testRunner.And("I set the feature submission context from the json payload Data\\1_4_Model\\Submiss" +
                        "ion_1.json", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 128
 testRunner.And("I POST a set of 1 submissions from the data", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table528 = new TechTalk.SpecFlow.Table(new string[] {
                            "UnderwriterUserEmailAddress",
                            "CommunicationsMethodCode"});
                table528.AddRow(new string[] {
                            "amlinunderwriter.lee@limossdidev.onmicrosoft.com",
                            "PLATFORM"});
#line 129
 testRunner.And("I POST SubmissionUnderwriter from the data", ((string)(null)), table528, "And ");
#line hidden
#line 132
 testRunner.And("I store the submission in the context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 133
 testRunner.And("I set the SubmissionUnderwriterId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 134
 testRunner.And("store the CreatedDateTime from submission underwriters context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 135
 testRunner.And("I clear down test context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 136
 testRunner.And("I save the submission underwriter context from submission", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 138
 testRunner.Given("I log in as a broker \'AonBroker.David@LIMOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 139
 testRunner.And("for the submission underwriters the \'UnderwriterUserEmailAddress\' is \'amlinunderw" +
                        "riter.sidney@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 140
 testRunner.And("the submission underwriter is saved for the scenario PUT", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 141
 testRunner.When("I PUT to \'/SubmissionUnderwriters/{SubmissionUnderwriterId}\' resource with \'If-Un" +
                        "modified-Since\' header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 142
 testRunner.Then("the response status code should be \"403\" or \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 143
 testRunner.And("the response contains a validation error \'ResourceAccessDenied\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("10 [SubmissionUnderwriter_PUT_Broker_ResourceKeysMismatch] PUT for a submission t" +
            "hat has invalid submission reference, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.CategoryAttribute("TestNotImplemented")]
        public virtual void _10SubmissionUnderwriter_PUT_Broker_ResourceKeysMismatchPUTForASubmissionThatHasInvalidSubmissionReferenceReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI",
                    "TestNotImplemented"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("10 [SubmissionUnderwriter_PUT_Broker_ResourceKeysMismatch] PUT for a submission t" +
                    "hat has invalid submission reference, returns 4xx", null, new string[] {
                        "CoreAPI",
                        "TestNotImplemented"});
#line 148
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 149
 testRunner.And("for the submission underwriters the \'UnderwriterUserEmailAddress\' is \'amlinunderw" +
                        "riter.sidney@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 150
 testRunner.And("for the submission underwriters the \'SubmissionVersionNumber\' is \'3\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 151
 testRunner.And("the submission underwriter is saved for the scenario PUT", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 152
 testRunner.And("I set the SubmissionUnderwriterId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 153
 testRunner.When("I PUT to \'/SubmissionUnderwriters/{SubmissionUnderwriterId}\' resource with \'If-Un" +
                        "modified-Since\' header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 154
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table529 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table529.AddRow(new string[] {
                            "ResourceKeysDoNotMatch"});
#line 155
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table529, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("11 [SubmissionUnderwriter_PUT_Broker_SubmissionUnderwriterNotDraft] PUT Submissio" +
            "nUnderwrter when not in DRFT, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _11SubmissionUnderwriter_PUT_Broker_SubmissionUnderwriterNotDraftPUTSubmissionUnderwrterWhenNotInDRFTReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11 [SubmissionUnderwriter_PUT_Broker_SubmissionUnderwriterNotDraft] PUT Submissio" +
                    "nUnderwrter when not in DRFT, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 162
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 163
 testRunner.And("I log in as a broker \'bellbroker.bella@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 164
 testRunner.And("store the broker", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table530 = new TechTalk.SpecFlow.Table(new string[] {
                            "JsonPayload",
                            "FileName",
                            "FileMimeType",
                            "DocumentType",
                            "File",
                            "DocumentDescription"});
                table530.AddRow(new string[] {
                            "Data\\1_2_Model\\SubmissionDocument_1.json",
                            "MRC_Placingslip.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                            "document_placing_slip",
                            "Data\\mrc_documents\\sample_mrc.docx",
                            "Placing Slip test"});
                table530.AddRow(new string[] {
                            "Data\\1_2_Model\\SubmissionDocument_1.json",
                            "sample_mrc.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                            "advice_premium",
                            "Data\\mrc_documents\\sample_mrc.docx",
                            "Client Corrspondence test"});
#line 166
 testRunner.And("I POST a submission on behalf of the broker \'bellbroker.bella@limossdidev.onmicro" +
                        "soft.com\' with the following submission documents", ((string)(null)), table530, "And ");
#line hidden
                TechTalk.SpecFlow.Table table531 = new TechTalk.SpecFlow.Table(new string[] {
                            "UnderwriterUserEmailAddress",
                            "CommunicationsMethodCode"});
                table531.AddRow(new string[] {
                            "amlinunderwriter.lee@limossdidev.onmicrosoft.com",
                            "PLATFORM"});
#line 171
 testRunner.And("I POST SubmissionUnderwriter from the data provided submission documents have bee" +
                        "n posted", ((string)(null)), table531, "And ");
#line hidden
#line 174
 testRunner.And("I set the SubmissionUnderwriterId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 175
 testRunner.And("I reset all the filters", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table532 = new TechTalk.SpecFlow.Table(new string[] {
                            "IsDraftFlag",
                            "SenderActionCode",
                            "SenderNote"});
                table532.AddRow(new string[] {
                            "False",
                            "RFQ",
                            "a note from the broker"});
#line 177
 testRunner.And("POST as a broker to SubmissionDialogues with following info", ((string)(null)), table532, "And ");
#line hidden
#line 180
 testRunner.And("I clear down test context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 182
 testRunner.And("for the submission underwriters the \'UnderwriterUserEmailAddress\' is \'amlinunderw" +
                        "riter.sidney@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 183
 testRunner.And("the submission underwriter is saved for the scenario PUT", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 184
 testRunner.When("I PUT to \'/SubmissionUnderwriters/{SubmissionUnderwriterId}\' resource with \'If-Un" +
                        "modified-Since\' header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 185
 testRunner.Then("the response status code should be \"403\" or \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 186
 testRunner.And("the response contains a validation error \'SubmissionUnderwriterNotInDraft\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
