// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Lloyds.ApiFactory.Placing.Test.AcceptanceTests.Features.V1.SubmissionDialogue.Broker
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("POST_SubmissionDialogue_Broker_Negative")]
    [NUnit.Framework.CategoryAttribute("ApiGwSecurity")]
    public partial class POST_SubmissionDialogue_Broker_NegativeFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = new string[] {
                "ApiGwSecurity"};
        
#line 1 "POST_SubmissionDialogue_Broker_Negative.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "POST_SubmissionDialogue_Broker_Negative", "\tIn order to create a submission dialogue\r\n\tAs an authorised broker \r\n\tI want to " +
                    "be able to do a POST to SubmissionDialogue", ProgrammingLanguage.CSharp, new string[] {
                        "ApiGwSecurity"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 11
#line hidden
#line 12
 testRunner.Given("I have placing V1 base Uri", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 13
 testRunner.And("I set Accept header equal to application/json type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 14
 testRunner.And("I log in as a broker \'bellbroker.bella@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 15
 testRunner.And("store the broker", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table73 = new TechTalk.SpecFlow.Table(new string[] {
                        "JsonPayload",
                        "FileName",
                        "FileMimeType",
                        "DocumentType",
                        "File",
                        "DocumentDescription"});
            table73.AddRow(new string[] {
                        "Data\\1_2_Model\\SubmissionDocument_1.json",
                        "MRC_Placingslip.docx",
                        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                        "document_placing_slip",
                        "Data\\mrc_documents\\sample_mrc.docx",
                        "Placing Slip test"});
            table73.AddRow(new string[] {
                        "Data\\1_2_Model\\SubmissionDocument_1.json",
                        "sample_mrc.docx",
                        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                        "advice_premium",
                        "Data\\mrc_documents\\sample_mrc.docx",
                        "Client Corrspondence test"});
#line 16
 testRunner.And("I POST a submission on behalf of the broker \'bellbroker.bella@limossdidev.onmicro" +
                    "soft.com\' with the following submission documents", ((string)(null)), table73, "And ");
#line hidden
#line 20
 testRunner.And("I set the SubmissionReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table74 = new TechTalk.SpecFlow.Table(new string[] {
                        "UnderwriterUserEmailAddress",
                        "CommunicationsMethodCode"});
            table74.AddRow(new string[] {
                        "amlinunderwriter.lee@limossdidev.onmicrosoft.com",
                        "PLATFORM"});
#line 21
 testRunner.And("I POST SubmissionUnderwriter from the data provided submission documents have bee" +
                    "n posted", ((string)(null)), table74, "And ");
#line hidden
#line 24
 testRunner.And("I reset all the filters", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 25
 testRunner.And("I set the SubmissionDialogue context for broker", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table75 = new TechTalk.SpecFlow.Table(new string[] {
                        "IsDraftFlag",
                        "SenderActionCode",
                        "SenderNote"});
            table75.AddRow(new string[] {
                        "False",
                        "RFQ",
                        "a note from the broker"});
#line 26
 testRunner.And("preparing to POST as a broker to SubmissionDialogues with following info", ((string)(null)), table75, "And ");
#line hidden
#line 29
 testRunner.And("I save the current submission dialogue", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("01 Mandatory fields should be provided, if not return 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.TestCaseAttribute("SubmissionReference", null)]
        [NUnit.Framework.TestCaseAttribute("SubmissionVersionNumber", null)]
        [NUnit.Framework.TestCaseAttribute("SubmissionUnderwriterId", null)]
        [NUnit.Framework.TestCaseAttribute("SenderActionCode", null)]
        [NUnit.Framework.TestCaseAttribute("SenderNote", null)]
        [NUnit.Framework.TestCaseAttribute("IsDraftFlag", null)]
        public virtual void _01MandatoryFieldsShouldBeProvidedIfNotReturn4Xx(string field, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CoreAPI"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01 Mandatory fields should be provided, if not return 4xx", null, @__tags);
#line 33
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 34
 testRunner.Given(string.Format("for the submission dialogue the \'{0}\' is \'\'", field), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 35
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 36
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 37
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("02 Min,Max Chars - POST with fields having chars more or less than the value spec" +
            "s rules, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.TestCaseAttribute("SubmissionReference", "more", "max", "50", "StringTooLong", null)]
        [NUnit.Framework.TestCaseAttribute("SubmissionReference", "less", "min", "6", "StringTooShort", null)]
        [NUnit.Framework.TestCaseAttribute("SubmissionVersionNumber", "less", "min", "1", "InvalidNumber", null)]
        public virtual void _02MinMaxChars_POSTWithFieldsHavingCharsMoreOrLessThanTheValueSpecsRulesReturns4Xx(string field, string assess, string rule, string characters, string errorCode, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CoreAPI"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02 Min,Max Chars - POST with fields having chars more or less than the value spec" +
                    "s rules, returns 4xx", null, @__tags);
#line 51
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 52
 testRunner.Given(string.Format("for the feature submission dialogue context the \'{0}\' with a random value {1} tha" +
                            "n {2}", field, assess, characters), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 53
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 54
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 55
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 56
 testRunner.And(string.Format("the response contains a validation error \'{0}\'", errorCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("03 POST with an invalid submission version number, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _03POSTWithAnInvalidSubmissionVersionNumberReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03 POST with an invalid submission version number, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 67
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 68
 testRunner.Given("for the submission dialogue the \'SubmissionVersionNumber\' is \'6666999\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 69
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 70
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 71
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table76 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table76.AddRow(new string[] {
                            "SubmissionDoesNotExist"});
                table76.AddRow(new string[] {
                            "SubmissionInPayloadDoesNotExist"});
#line 72
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table76, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("04 [SubmissionDialogue_POST_Broker_NoLinkedSubmission] - POST with an invalid sub" +
            "mission version number which exists for another Submission, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _04SubmissionDialogue_POST_Broker_NoLinkedSubmission_POSTWithAnInvalidSubmissionVersionNumberWhichExistsForAnotherSubmissionReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04 [SubmissionDialogue_POST_Broker_NoLinkedSubmission] - POST with an invalid sub" +
                    "mission version number which exists for another Submission, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 79
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 80
 testRunner.Given("for the submission dialogue the \'SubmissionVersionNumber\' is \'8\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 81
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 82
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 83
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table77 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table77.AddRow(new string[] {
                            "SubmissionDoesNotExist"});
                table77.AddRow(new string[] {
                            "SubmissionInPayloadDoesNotExist"});
#line 84
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table77, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("05 [SubmissionDialogue_POST_Broker_NoLinkedSubmission] - POST with an invalid sub" +
            "mission reference, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _05SubmissionDialogue_POST_Broker_NoLinkedSubmission_POSTWithAnInvalidSubmissionReferenceReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("05 [SubmissionDialogue_POST_Broker_NoLinkedSubmission] - POST with an invalid sub" +
                    "mission reference, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 92
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 93
 testRunner.Given("for the submission dialogue the \'SubmissionReference\' is \'9999999\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 94
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 95
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 96
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table78 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table78.AddRow(new string[] {
                            "SubmissionDoesNotExist"});
                table78.AddRow(new string[] {
                            "SubmissionInPayloadDoesNotExist"});
#line 97
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table78, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("06 [SubmissionDialogue_POST_Broker_NoLinkedSubmission] POST with an invalid Submi" +
            "ssion which exists, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _06SubmissionDialogue_POST_Broker_NoLinkedSubmissionPOSTWithAnInvalidSubmissionWhichExistsReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("06 [SubmissionDialogue_POST_Broker_NoLinkedSubmission] POST with an invalid Submi" +
                    "ssion which exists, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 103
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 104
 testRunner.Given("submission is set from a different submission underwriter that exists", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 105
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 106
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 107
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table79 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table79.AddRow(new string[] {
                            "[SubmissionDoesNotExist]"});
                table79.AddRow(new string[] {
                            "[SubmissionUnderwriterDoesNotExist]"});
#line 108
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table79, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("07 [SubmissionDialogue_POST_Broker_BrokerNotAuthorisedForSubmission] - Unauthoris" +
            "ed broker does a POST for the related Submission, returns 400/403")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _07SubmissionDialogue_POST_Broker_BrokerNotAuthorisedForSubmission_UnauthorisedBrokerDoesAPOSTForTheRelatedSubmissionReturns400403()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("07 [SubmissionDialogue_POST_Broker_BrokerNotAuthorisedForSubmission] - Unauthoris" +
                    "ed broker does a POST for the related Submission, returns 400/403", null, new string[] {
                        "CoreAPI"});
#line 115
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 116
 testRunner.Given("I log in as a broker \'AONBroker.Ema@LIMOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 117
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 118
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 119
 testRunner.Then("the response status code should be \'403\' or \'400\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 120
 testRunner.And("the response contains a validation error \'AccessToReferencedResourceNotAllowed\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("08 [SubmissionDialogue_POST_Broker_NoLinkedSubmissionUnderwriter] POST with an IN" +
            "VALID SubmissionUnderwriterId, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _08SubmissionDialogue_POST_Broker_NoLinkedSubmissionUnderwriterPOSTWithAnINVALIDSubmissionUnderwriterIdReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("08 [SubmissionDialogue_POST_Broker_NoLinkedSubmissionUnderwriter] POST with an IN" +
                    "VALID SubmissionUnderwriterId, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 124
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 125
 testRunner.And("for the submission dialogue the \'SubmissionUnderwriterId\' is \'666\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 126
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 127
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 128
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 129
 testRunner.And("the response contains a validation error \'SubmissionUnderwriterDoesNotExist\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("09 [SubmissionDialogue_POST_Broker_NoLinkedSubmissionUnderwriter] POST with an IN" +
            "VALID SubmissionUnderwriterId that does exists, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _09SubmissionDialogue_POST_Broker_NoLinkedSubmissionUnderwriterPOSTWithAnINVALIDSubmissionUnderwriterIdThatDoesExistsReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("09 [SubmissionDialogue_POST_Broker_NoLinkedSubmissionUnderwriter] POST with an IN" +
                    "VALID SubmissionUnderwriterId that does exists, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 133
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 134
 testRunner.Given("submission underwriter id is set from a different submission underwriter that exi" +
                        "sts", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 135
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 136
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 137
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 138
 testRunner.And("the response contains a validation error \'SubmissionUnderwriterDoesNotExist\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("10 [SubmissionDialogue_POST_Broker_InvalidSubmitAsDraftValue] POST with IsDraft f" +
            "lag = True, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _10SubmissionDialogue_POST_Broker_InvalidSubmitAsDraftValuePOSTWithIsDraftFlagTrueReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("10 [SubmissionDialogue_POST_Broker_InvalidSubmitAsDraftValue] POST with IsDraft f" +
                    "lag = True, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 142
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 143
 testRunner.Given("for the submission dialogue the \'IsDraftFlag\' is \'True\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 144
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 145
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 146
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 147
 testRunner.And("the response contains a validation error \'DraftSubmissionNotExpected\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("11 [SubmissionDialogue_POST_Broker_InvalidActionCode] POST with INVALID SenderAct" +
            "ionCode != RFQ, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.TestCaseAttribute("DECL", null)]
        [NUnit.Framework.TestCaseAttribute("EOI", null)]
        [NUnit.Framework.TestCaseAttribute("QUOTE", null)]
        [NUnit.Framework.TestCaseAttribute("RFI", null)]
        [NUnit.Framework.TestCaseAttribute("WTHDR", null)]
        [NUnit.Framework.TestCaseAttribute("CLSDU", null)]
        [NUnit.Framework.TestCaseAttribute("DECNT", null)]
        [NUnit.Framework.TestCaseAttribute("QNTU", null)]
        [NUnit.Framework.TestCaseAttribute("CLSDB", null)]
        public virtual void _11SubmissionDialogue_POST_Broker_InvalidActionCodePOSTWithINVALIDSenderActionCodeRFQReturns4Xx(string value, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CoreAPI"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11 [SubmissionDialogue_POST_Broker_InvalidActionCode] POST with INVALID SenderAct" +
                    "ionCode != RFQ, returns 4xx", null, @__tags);
#line 151
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 152
 testRunner.Given(string.Format("for the submission dialogue the \'SenderActionCode\' is \'{0}\'", value), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 153
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 154
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 155
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 156
 testRunner.And("the response contains a validation error \'InvalidBrokerActionCode\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12 [SubmissionDialogue_POST_Broker_EmptySenderNote] POST with NO SenderNote, retu" +
            "rns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _12SubmissionDialogue_POST_Broker_EmptySenderNotePOSTWithNOSenderNoteReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12 [SubmissionDialogue_POST_Broker_EmptySenderNote] POST with NO SenderNote, retu" +
                    "rns 4xx", null, new string[] {
                        "CoreAPI"});
#line 172
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 173
 testRunner.Given("for the submission dialogue the \'SenderNote\' is \'\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 174
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 175
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 176
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 177
 testRunner.And("the response contains a validation error \'SenderNoteMandatory\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13 POST with an invalid Document for the referenced Submission, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _13POSTWithAnInvalidDocumentForTheReferencedSubmissionReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13 POST with an invalid Document for the referenced Submission, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 181
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 182
 testRunner.Given("for the submission dialogue the \'SenderDocumentIds\' is \'667\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 183
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 184
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 185
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 186
 testRunner.And("the response contains a validation error \'InvalidDocumentForSubmission\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("14 [SubmissionDialogue_POST_Broker_UnderwriterQuoteReferenceNotExpected] POST wit" +
            "h NOT EMPTY UnderwriterQuoteReference, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _14SubmissionDialogue_POST_Broker_UnderwriterQuoteReferenceNotExpectedPOSTWithNOTEMPTYUnderwriterQuoteReferenceReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("14 [SubmissionDialogue_POST_Broker_UnderwriterQuoteReferenceNotExpected] POST wit" +
                    "h NOT EMPTY UnderwriterQuoteReference, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 191
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 192
 testRunner.Given("for the submission dialogue the \'UnderwriterQuoteReference\' is \'666\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 193
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 194
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 195
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 196
 testRunner.And("the response contains a validation error \'UnderwriterQuoteReferenceNotExpected\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15 [SubmissionDialogue_POST_Broker_UnderwriterQuoteValidDateNotExpected] POST wit" +
            "h NOT EMPTY UnderwriterQuoteValidUntilDate, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _15SubmissionDialogue_POST_Broker_UnderwriterQuoteValidDateNotExpectedPOSTWithNOTEMPTYUnderwriterQuoteValidUntilDateReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15 [SubmissionDialogue_POST_Broker_UnderwriterQuoteValidDateNotExpected] POST wit" +
                    "h NOT EMPTY UnderwriterQuoteValidUntilDate, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 200
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 201
 testRunner.Given("for the submission dialogue the \'UnderwriterQuoteValidUntilDate\' is \'2019-10-10\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 202
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 203
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 204
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 205
 testRunner.And("the response contains a validation error \'UnderwriterQuoteValidUntilDateNotExpect" +
                        "ed\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("16 [SubmissionDialogue_POST_Broker_SubmissionDocumentMissing] POST with NO Docume" +
            "ntId being a PLACING SLIP for the referenced Submission Docment, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _16SubmissionDialogue_POST_Broker_SubmissionDocumentMissingPOSTWithNODocumentIdBeingAPLACINGSLIPForTheReferencedSubmissionDocmentReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("16 [SubmissionDialogue_POST_Broker_SubmissionDocumentMissing] POST with NO Docume" +
                    "ntId being a PLACING SLIP for the referenced Submission Docment, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 209
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 210
 testRunner.Given("there are no document ids that will be identified as a placing slip", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 211
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 212
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 213
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table80 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table80.AddRow(new string[] {
                            "SubmissionDocumentMissing"});
                table80.AddRow(new string[] {
                            "SubmissionDocumentDoesNotExist"});
#line 214
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table80, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("17 POST with two documents as PLACING SLIPS for the referenced Submission Docment" +
            ", returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _17POSTWithTwoDocumentsAsPLACINGSLIPSForTheReferencedSubmissionDocmentReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("17 POST with two documents as PLACING SLIPS for the referenced Submission Docment" +
                    ", returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 221
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table81 = new TechTalk.SpecFlow.Table(new string[] {
                            "SubmissionVersionNumber",
                            "JsonPayload",
                            "FileName",
                            "FileMimeType",
                            "DocumentType",
                            "File",
                            "DocumentDescription"});
                table81.AddRow(new string[] {
                            "1",
                            "Data\\1_2_Model\\SubmissionDocument_1.json",
                            "MRC_Placingslip.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                            "document_placing_slip",
                            "Data\\mrc_documents\\sample_mrc.docx",
                            "Placing Slip test"});
#line 222
 testRunner.Given("I POST a submission on behalf of the broker \'bellbroker.bella@limossdidev.onmicro" +
                        "soft.com\' with a submission document from the following data", ((string)(null)), table81, "Given ");
#line hidden
#line 225
 testRunner.And("there are more than one document ids that will be identified as a placement slip", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 226
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 227
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 228
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("18 [SubmissionDialogue_POST_Broker_SupportingDocumentMissing] POST with a support" +
            "ing document that does not exist for the related SubmissionDocument, returns 4xx" +
            "")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _18SubmissionDialogue_POST_Broker_SupportingDocumentMissingPOSTWithASupportingDocumentThatDoesNotExistForTheRelatedSubmissionDocumentReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("18 [SubmissionDialogue_POST_Broker_SupportingDocumentMissing] POST with a support" +
                    "ing document that does not exist for the related SubmissionDocument, returns 4xx" +
                    "", null, new string[] {
                        "CoreAPI"});
#line 232
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 233
 testRunner.Given("a supporting document referenced does not exist for the related SubmissionDocumen" +
                        "t", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 234
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 235
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 236
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table82 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table82.AddRow(new string[] {
                            "InvalidDocumentForSubmission"});
                table82.AddRow(new string[] {
                            "SupportingDocumentNotLinkedToSubmission"});
#line 237
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table82, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("19 [SubmissionDialogue_POST_Broker_DocumentsNotLinkedToSubmission] POST with a su" +
            "pporting document that does not exist for the related Submission, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _19SubmissionDialogue_POST_Broker_DocumentsNotLinkedToSubmissionPOSTWithASupportingDocumentThatDoesNotExistForTheRelatedSubmissionReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("19 [SubmissionDialogue_POST_Broker_DocumentsNotLinkedToSubmission] POST with a su" +
                    "pporting document that does not exist for the related Submission, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 244
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 245
 testRunner.Given("a supporting document referenced is not referenced for the related Submission", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 246
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 247
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 248
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table83 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table83.AddRow(new string[] {
                            "InvalidDocumentForSubmission"});
                table83.AddRow(new string[] {
                            "SupportingDocumentNotLinkedToSubmission"});
#line 249
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table83, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("20 [SubmissionDialogue_POST_Broker_DuplicateBrokerRequestForQuote] POST twice for" +
            " the same SubmissionReference/SubmissionVersionNumber/SubmissionUnderwriterId, r" +
            "eturns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _20SubmissionDialogue_POST_Broker_DuplicateBrokerRequestForQuotePOSTTwiceForTheSameSubmissionReferenceSubmissionVersionNumberSubmissionUnderwriterIdReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("20 [SubmissionDialogue_POST_Broker_DuplicateBrokerRequestForQuote] POST twice for" +
                    " the same SubmissionReference/SubmissionVersionNumber/SubmissionUnderwriterId, r" +
                    "eturns 4xx", null, new string[] {
                        "CoreAPI"});
#line 256
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 257
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 258
 testRunner.And("the current submission dialogue is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 259
 testRunner.And("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 262
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 263
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 264
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 265
 testRunner.And("the response contains a validation error \'BrokerRequestForQuoteAlreadyExists\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("21 String character rules - CANNOt do a POST that violate the string character va" +
            "lue spec rules, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.TestCaseAttribute("SubmissionReference", "No whitespace", "t t f", "ContainsWhitespace", null)]
        [NUnit.Framework.TestCaseAttribute("SubmissionReference", "No special characters", "t!@st", "ContainsSpecialChar", null)]
        [NUnit.Framework.TestCaseAttribute("UnderwriterQuoteReference", "No whitespace", "t t f", "ContainsWhitespace", null)]
        public virtual void _21StringCharacterRules_CANNOtDoAPOSTThatViolateTheStringCharacterValueSpecRulesReturns4Xx(string field, string rule, string value, string error, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CoreAPI"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("21 String character rules - CANNOt do a POST that violate the string character va" +
                    "lue spec rules, returns 4xx", null, @__tags);
#line 269
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 270
 testRunner.Given(string.Format("for the submission dialogue the \'{0}\' is \'{1}\'", field, value), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 271
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 272
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 273
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("22 [SubmissionDialogue_POST_Broker_BrokerNotAuthorisedForSubmission] POST as an u" +
            "nauthorised Broker from another company, returns 400/403")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _22SubmissionDialogue_POST_Broker_BrokerNotAuthorisedForSubmissionPOSTAsAnUnauthorisedBrokerFromAnotherCompanyReturns400403()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("22 [SubmissionDialogue_POST_Broker_BrokerNotAuthorisedForSubmission] POST as an u" +
                    "nauthorised Broker from another company, returns 400/403", null, new string[] {
                        "CoreAPI"});
#line 283
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 284
  testRunner.Given("I log in as a broker \'AONBroker.Tom@LIMOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 285
  testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 286
  testRunner.And("the current submission dialogue is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 287
  testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 288
  testRunner.Then("the response status code should be \'400\' or \'403\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 289
  testRunner.And("the response contains a validation error \'AccessToReferencedResourceNotAllowed\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("23 [SubmissionDialogue_POST_Broker_NoLinkedSupportingDocument] POST with a suppor" +
            "ting document that is not linked to the related Submission, returns 4xx")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _23SubmissionDialogue_POST_Broker_NoLinkedSupportingDocumentPOSTWithASupportingDocumentThatIsNotLinkedToTheRelatedSubmissionReturns4Xx()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("23 [SubmissionDialogue_POST_Broker_NoLinkedSupportingDocument] POST with a suppor" +
                    "ting document that is not linked to the related Submission, returns 4xx", null, new string[] {
                        "CoreAPI"});
#line 294
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 295
 testRunner.Given("a supporting document referenced is not referenced for the related Submission", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 296
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 297
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 298
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table84 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table84.AddRow(new string[] {
                            "InvalidDocumentForSubmission"});
                table84.AddRow(new string[] {
                            "SupportingDocumentNotLinkedToSubmission"});
#line 299
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table84, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
