// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Lloyds.ApiFactory.Placing.Test.AcceptanceTests.Features.V1.SubmissionDialogue.Underwriter.POST
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("POST_SubmissionDialogue_Underwriter_AdditionalDocs")]
    [NUnit.Framework.CategoryAttribute("ApiGwSecurity")]
    public partial class POST_SubmissionDialogue_Underwriter_AdditionalDocsFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = new string[] {
                "ApiGwSecurity"};
        
#line 1 "POST_SubmissionDialogue_Underwriter_AdditionalDocs.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "POST_SubmissionDialogue_Underwriter_AdditionalDocs", "\tIn order to reply to a submission dialogue back \r\n\tAnd add or replace the existi" +
                    "ng docs\r\n\tAs an underwriter \r\n\tI want to be able to do a POST to QUOTE Submissio" +
                    "nDialogue DRAFT/NO DRAFT WITH DOCUMENTS", ProgrammingLanguage.CSharp, new string[] {
                        "ApiGwSecurity"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 15
#line hidden
#line 16
 testRunner.Given("I have placing V1 base Uri", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 17
 testRunner.And("I set Accept header equal to application/json type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 18
 testRunner.And("I log in as a broker \'bellbroker.bella@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 19
 testRunner.And("store the broker", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table160 = new TechTalk.SpecFlow.Table(new string[] {
                        "JsonPayload",
                        "FileName",
                        "FileMimeType",
                        "DocumentType",
                        "File",
                        "DocumentDescription"});
            table160.AddRow(new string[] {
                        "Data\\1_2_Model\\SubmissionDocument_1.json",
                        "MRC_Placingslip.docx",
                        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                        "document_placing_slip",
                        "Data\\mrc_documents\\sample_mrc.docx",
                        "Placing Slip test"});
            table160.AddRow(new string[] {
                        "Data\\1_2_Model\\SubmissionDocument_1.json",
                        "sample_mrc.docx",
                        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                        "advice_premium",
                        "Data\\mrc_documents\\sample_mrc.docx",
                        "Client Corrspondence test"});
            table160.AddRow(new string[] {
                        "Data\\1_2_Model\\SubmissionDocument_1.json",
                        "sample_mrc.txt",
                        "text/plain",
                        "document_file_note",
                        "Data\\mrc_documents\\sample_mrc.txt",
                        "additional non placing test"});
#line 20
 testRunner.And("I POST a submission on behalf of the broker \'bellbroker.bella@limossdidev.onmicro" +
                    "soft.com\' with the following submission documents", ((string)(null)), table160, "And ");
#line hidden
#line 25
 testRunner.And("I set the SubmissionReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table161 = new TechTalk.SpecFlow.Table(new string[] {
                        "UnderwriterUserEmailAddress",
                        "CommunicationsMethodCode"});
            table161.AddRow(new string[] {
                        "amlinunderwriter.lee@limossdidev.onmicrosoft.com",
                        "PLATFORM"});
#line 26
 testRunner.And("I POST SubmissionUnderwriter from the data provided submission documents have bee" +
                    "n posted", ((string)(null)), table161, "And ");
#line hidden
#line 29
 testRunner.And("I reset all the filters", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table162 = new TechTalk.SpecFlow.Table(new string[] {
                        "FileName"});
            table162.AddRow(new string[] {
                        "MRC_Placingslip.docx"});
            table162.AddRow(new string[] {
                        "sample_mrc.docx"});
#line 30
 testRunner.And("I set the SubmissionDialogue context with the following documents for broker", ((string)(null)), table162, "And ");
#line hidden
            TechTalk.SpecFlow.Table table163 = new TechTalk.SpecFlow.Table(new string[] {
                        "IsDraftFlag",
                        "SenderActionCode",
                        "SenderNote"});
            table163.AddRow(new string[] {
                        "False",
                        "RFQ",
                        "a note from the broker"});
#line 34
 testRunner.And("POST as a broker to SubmissionDialogues with following info", ((string)(null)), table163, "And ");
#line hidden
#line 38
 testRunner.And("I clear down test context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 39
 testRunner.And("I refresh the SubmissionDialogeContext with the response content", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 40
 testRunner.And("I set the SubmissionDialogueId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 41
 testRunner.And("I reset all the filters", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 42
 testRunner.And("I log in as an underwriter \'amlinunderwriter.lee@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 43
 testRunner.And("store the underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 44
 testRunner.And("I set the SubmissionDialogue context with the submission for underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("01 [SubmissionDialogue_POST_Underwriter_CreateUnderwriterQuoteResponseAsDraftQuot" +
            "ewithDocs] POST for a DRAFT QMD replacing the placing slip document with a new o" +
            "ne, returns 201")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _01SubmissionDialogue_POST_Underwriter_CreateUnderwriterQuoteResponseAsDraftQuotewithDocsPOSTForADRAFTQMDReplacingThePlacingSlipDocumentWithANewOneReturns201()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01 [SubmissionDialogue_POST_Underwriter_CreateUnderwriterQuoteResponseAsDraftQuot" +
                    "ewithDocs] POST for a DRAFT QMD replacing the placing slip document with a new o" +
                    "ne, returns 201", null, new string[] {
                        "CoreAPI"});
#line 48
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 15
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table164 = new TechTalk.SpecFlow.Table(new string[] {
                            "FileName",
                            "ReplaceWith",
                            "File",
                            "FileMimeType",
                            "ShareableToAllMarketsFlag"});
                table164.AddRow(new string[] {
                            "MRC_Placingslip.docx",
                            "sample_mrc_new.docx",
                            "Data\\mrc_documents\\sample_mrc_new.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                            "False"});
#line 49
 testRunner.Given("replace the SubmissionDialogue context with the following documents for underwrit" +
                        "er", ((string)(null)), table164, "Given ");
#line hidden
                TechTalk.SpecFlow.Table table165 = new TechTalk.SpecFlow.Table(new string[] {
                            "IsDraftFlag",
                            "UnderwriterQuoteReference",
                            "SenderActionCode",
                            "SenderNote"});
                table165.AddRow(new string[] {
                            "True",
                            "godzillaTesting",
                            "QUOTE",
                            "POST QUOTE NO DRAFT message back"});
#line 52
 testRunner.And("preparing to POST as an underwriter to SubmissionDialogues with following info", ((string)(null)), table165, "And ");
#line hidden
#line 55
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 56
 testRunner.And("the current submission dialogue is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 57
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 58
 testRunner.Then("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 59
 testRunner.And("I store the submission dialogue response in the context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 61
 testRunner.And("validate submission dialogue context as an underwriter matching the submission di" +
                        "alogue posted by underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 62
 testRunner.And("validate submission dialogue SenderUserEmailAddress with the requester", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 63
 testRunner.And("validate new submission dialogue created", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 64
 testRunner.And("validate submission dialogue result contain item added on \'StatusCode\' with a val" +
                        "ue \'DRFT\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 65
 testRunner.And("the submission dialogue contains \"1\" SenderDocumentId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 68
 testRunner.And("get the submission dialogues as a broker posted by the underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 69
 testRunner.And("validate the submission dialogues are 0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("02 [SubmissionDialogue_POST_Underwriter_CreateUnderwriterQuoteResponseAsNonDraftQ" +
            "uotewithDocs] POST for NON DRAFT replacing the placing slip document with a new " +
            "one, returns 201")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _02SubmissionDialogue_POST_Underwriter_CreateUnderwriterQuoteResponseAsNonDraftQuotewithDocsPOSTForNONDRAFTReplacingThePlacingSlipDocumentWithANewOneReturns201()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02 [SubmissionDialogue_POST_Underwriter_CreateUnderwriterQuoteResponseAsNonDraftQ" +
                    "uotewithDocs] POST for NON DRAFT replacing the placing slip document with a new " +
                    "one, returns 201", null, new string[] {
                        "CoreAPI"});
#line 73
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 15
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table166 = new TechTalk.SpecFlow.Table(new string[] {
                            "FileName",
                            "ReplaceWith",
                            "File",
                            "FileMimeType"});
                table166.AddRow(new string[] {
                            "MRC_Placingslip.docx",
                            "sample_mrc_new.docx",
                            "Data\\mrc_documents\\sample_mrc_new.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document"});
#line 74
 testRunner.Given("replace the SubmissionDialogue context with the following documents for underwrit" +
                        "er", ((string)(null)), table166, "Given ");
#line hidden
                TechTalk.SpecFlow.Table table167 = new TechTalk.SpecFlow.Table(new string[] {
                            "IsDraftFlag",
                            "UnderwriterQuoteReference",
                            "SenderActionCode",
                            "SenderNote"});
                table167.AddRow(new string[] {
                            "False",
                            "testingUnderwriterQuoteReference",
                            "QUOTE",
                            "a note from the underwriter back"});
#line 77
 testRunner.And("preparing to POST as an underwriter to SubmissionDialogues with following info", ((string)(null)), table167, "And ");
#line hidden
#line 80
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 81
 testRunner.And("the current submission dialogue is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 82
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 83
 testRunner.Then("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 84
 testRunner.And("I store the submission dialogue response in the context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 86
 testRunner.And("validate submission dialogue context as an underwriter matching the submission di" +
                        "alogue posted by underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 87
 testRunner.And("validate submission dialogue SenderUserEmailAddress with the requester", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 88
 testRunner.And("validate new submission dialogue created", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 89
 testRunner.And("the submission dialogue contains \"1\" SenderDocumentId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 90
 testRunner.And("validate submission dialogue result contain item added on \'StatusCode\' with a val" +
                        "ue \'DELV\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 93
 testRunner.And("get the submission dialogues as a broker posted by the underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 94
 testRunner.And("validate the submission dialogues are 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("03 [SubmissionDialogue_POST_Underwriter_CreateUnderwriterQuoteResponseAsDraftQuot" +
            "ewithDocs] POST for a DRAFT replacing BOTH documents, returns 201")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _03SubmissionDialogue_POST_Underwriter_CreateUnderwriterQuoteResponseAsDraftQuotewithDocsPOSTForADRAFTReplacingBOTHDocumentsReturns201()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03 [SubmissionDialogue_POST_Underwriter_CreateUnderwriterQuoteResponseAsDraftQuot" +
                    "ewithDocs] POST for a DRAFT replacing BOTH documents, returns 201", null, new string[] {
                        "CoreAPI"});
#line 97
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 15
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table168 = new TechTalk.SpecFlow.Table(new string[] {
                            "FileName",
                            "ReplaceWith",
                            "File",
                            "FileMimeType"});
                table168.AddRow(new string[] {
                            "MRC_Placingslip.docx",
                            "sample_mrc_new.docx",
                            "Data\\mrc_documents\\sample_mrc_new.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document"});
                table168.AddRow(new string[] {
                            "sample_mrc.docx",
                            "PremiumAdvise_2.docx",
                            "Data\\supporting_documents\\PremiumAdvise_2.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document"});
#line 98
 testRunner.Given("replace the SubmissionDialogue context with the following documents for underwrit" +
                        "er", ((string)(null)), table168, "Given ");
#line hidden
                TechTalk.SpecFlow.Table table169 = new TechTalk.SpecFlow.Table(new string[] {
                            "IsDraftFlag",
                            "UnderwriterQuoteReference",
                            "SenderActionCode",
                            "SenderNote"});
                table169.AddRow(new string[] {
                            "True",
                            "testingUnderwriterQuoteReference",
                            "QUOTE",
                            "a note from the underwriter back"});
#line 102
 testRunner.When("POST as an underwriter to SubmissionDialogues with following info", ((string)(null)), table169, "When ");
#line hidden
#line 105
 testRunner.Then("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 106
 testRunner.And("I store the submission dialogue response in the context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 108
 testRunner.And("validate submission dialogue context as an underwriter matching the submission di" +
                        "alogue posted by underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 109
 testRunner.And("validate submission dialogue SenderUserEmailAddress with the requester", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 110
 testRunner.And("validate new submission dialogue created", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 111
 testRunner.And("validate submission dialogue result contain item added on \'StatusCode\' with a val" +
                        "ue \'DRFT\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 114
 testRunner.And("get the submission dialogues as a broker posted by the underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 115
 testRunner.And("validate the submission dialogues are 0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("04 [SubmissionDialogue_POST_Underwriter_CreateUnderwriterQuoteResponseAsNonDraftQ" +
            "uotewithDocs] POST for NON DRAFT adding two additional documents, returns 201")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _04SubmissionDialogue_POST_Underwriter_CreateUnderwriterQuoteResponseAsNonDraftQuotewithDocsPOSTForNONDRAFTAddingTwoAdditionalDocumentsReturns201()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04 [SubmissionDialogue_POST_Underwriter_CreateUnderwriterQuoteResponseAsNonDraftQ" +
                    "uotewithDocs] POST for NON DRAFT adding two additional documents, returns 201", null, new string[] {
                        "CoreAPI"});
#line 119
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 15
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table170 = new TechTalk.SpecFlow.Table(new string[] {
                            "FileName",
                            "ReplaceWith",
                            "File",
                            "FileMimeType"});
                table170.AddRow(new string[] {
                            "MRC_Placingslip.docx",
                            "sample_mrc_new.docx",
                            "Data\\mrc_documents\\sample_mrc_new.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document"});
                table170.AddRow(new string[] {
                            "sample_mrc.docx",
                            "PremiumAdvise_2.docx",
                            "Data\\supporting_documents\\PremiumAdvise_2.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document"});
#line 120
 testRunner.Given("replace the SubmissionDialogue context with the following documents for underwrit" +
                        "er", ((string)(null)), table170, "Given ");
#line hidden
                TechTalk.SpecFlow.Table table171 = new TechTalk.SpecFlow.Table(new string[] {
                            "IsDraftFlag",
                            "UnderwriterQuoteReference",
                            "SenderActionCode",
                            "SenderNote"});
                table171.AddRow(new string[] {
                            "False",
                            "testingUnderwriterQuoteReference",
                            "QUOTE",
                            "a note from the underwriter back"});
#line 124
 testRunner.When("POST as an underwriter to SubmissionDialogues with following info", ((string)(null)), table171, "When ");
#line hidden
#line 127
 testRunner.Then("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 128
 testRunner.And("I store the submission dialogue response in the context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 130
 testRunner.And("validate submission dialogue context as an underwriter matching the submission di" +
                        "alogue posted by underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 131
 testRunner.And("validate submission dialogue SenderUserEmailAddress with the requester", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 132
 testRunner.And("validate new submission dialogue created", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 133
 testRunner.And("validate submission dialogue result contain item added on \'StatusCode\' with a val" +
                        "ue \'DELV\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 136
 testRunner.And("get the submission dialogues as a broker posted by the underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 137
 testRunner.And("validate the submission dialogues are 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("05 [SubmissionDialogue_POST_Underwriter_CreateUnderwriterQuoteResponseAsDraftQuot" +
            "ewithDocs] POST for a DRAFT QUOTE adding a new supporting document, the broker s" +
            "hould not see the new dialogue since it is in DRFT state.")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _05SubmissionDialogue_POST_Underwriter_CreateUnderwriterQuoteResponseAsDraftQuotewithDocsPOSTForADRAFTQUOTEAddingANewSupportingDocumentTheBrokerShouldNotSeeTheNewDialogueSinceItIsInDRFTState_()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("05 [SubmissionDialogue_POST_Underwriter_CreateUnderwriterQuoteResponseAsDraftQuot" +
                    "ewithDocs] POST for a DRAFT QUOTE adding a new supporting document, the broker s" +
                    "hould not see the new dialogue since it is in DRFT state.", null, new string[] {
                        "CoreAPI"});
#line 141
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 15
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table172 = new TechTalk.SpecFlow.Table(new string[] {
                            "FileName",
                            "File",
                            "FileMimeType",
                            "DocumentType",
                            "DocumentDescription",
                            "JSONPayload"});
                table172.AddRow(new string[] {
                            "PremiumAdvise_2.docx",
                            "Data\\supporting_documents\\PremiumAdvise_2.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                            "advice_premium",
                            "Client Premium advise",
                            "Data\\1_2_Model\\SubmissionDocument_1.json"});
#line 143
 testRunner.Given("Add the SubmissionDialogue context with the following documents for underwriter", ((string)(null)), table172, "Given ");
#line hidden
                TechTalk.SpecFlow.Table table173 = new TechTalk.SpecFlow.Table(new string[] {
                            "IsDraftFlag",
                            "UnderwriterQuoteReference",
                            "SenderActionCode",
                            "SenderNote"});
                table173.AddRow(new string[] {
                            "True",
                            "testingUnderwriterQuoteReference",
                            "QUOTE",
                            "a note from the underwriter back"});
#line 146
 testRunner.And("preparing to POST as an underwriter to SubmissionDialogues with following info", ((string)(null)), table173, "And ");
#line hidden
#line 149
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 150
 testRunner.And("the current submission dialogue is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 151
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 152
 testRunner.Then("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 153
 testRunner.And("I store the submission dialogue response in the context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 155
 testRunner.And("validate submission dialogue context as an underwriter matching the submission di" +
                        "alogue posted by underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 156
 testRunner.And("validate submission dialogue SenderUserEmailAddress with the requester", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 157
 testRunner.And("validate new submission dialogue created", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 158
 testRunner.And("the submission dialogue contains \"1\" SenderDocumentId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 159
 testRunner.And("validate submission dialogue result contain item added on \'StatusCode\' with a val" +
                        "ue \'DRFT\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 162
 testRunner.And("get the submission dialogues as a broker posted by the underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 163
 testRunner.And("validate the submission dialogues are 0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("06 [SubmissionDialogue_POST_Underwriter_CreateUnderwriterQuoteResponseAsNonDraftQ" +
            "uotewithDocs] POST for NON DRAFT adding a new supporting document, the broker sh" +
            "ould not see the new dialogue since it is in DRFT state.")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _06SubmissionDialogue_POST_Underwriter_CreateUnderwriterQuoteResponseAsNonDraftQuotewithDocsPOSTForNONDRAFTAddingANewSupportingDocumentTheBrokerShouldNotSeeTheNewDialogueSinceItIsInDRFTState_()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("06 [SubmissionDialogue_POST_Underwriter_CreateUnderwriterQuoteResponseAsNonDraftQ" +
                    "uotewithDocs] POST for NON DRAFT adding a new supporting document, the broker sh" +
                    "ould not see the new dialogue since it is in DRFT state.", null, new string[] {
                        "CoreAPI"});
#line 167
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 15
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table174 = new TechTalk.SpecFlow.Table(new string[] {
                            "FileName",
                            "File",
                            "FileMimeType",
                            "DocumentType",
                            "DocumentDescription",
                            "JSONPayload"});
                table174.AddRow(new string[] {
                            "PremiumAdvise_2.docx",
                            "Data\\supporting_documents\\PremiumAdvise_2.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                            "advice_premium",
                            "Client Premium advise",
                            "Data\\1_2_Model\\SubmissionDocument_1.json"});
#line 169
 testRunner.Given("Add the SubmissionDialogue context with the following documents for underwriter", ((string)(null)), table174, "Given ");
#line hidden
                TechTalk.SpecFlow.Table table175 = new TechTalk.SpecFlow.Table(new string[] {
                            "IsDraftFlag",
                            "UnderwriterQuoteReference",
                            "SenderActionCode",
                            "SenderNote"});
                table175.AddRow(new string[] {
                            "False",
                            "testingUnderwriterQuoteReference",
                            "QUOTE",
                            "a note from the underwriter back"});
#line 172
 testRunner.And("preparing to POST as an underwriter to SubmissionDialogues with following info", ((string)(null)), table175, "And ");
#line hidden
#line 175
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 176
 testRunner.And("the current submission dialogue is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 177
 testRunner.When("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 178
 testRunner.Then("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 179
 testRunner.And("I store the submission dialogue response in the context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 181
 testRunner.And("validate submission dialogue context as an underwriter matching the submission di" +
                        "alogue posted by underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 182
 testRunner.And("validate submission dialogue SenderUserEmailAddress with the requester", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 183
 testRunner.And("validate new submission dialogue created", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 184
 testRunner.And("the submission dialogue contains \"1\" SenderDocumentId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 185
 testRunner.And("validate submission dialogue result contain item added on \'StatusCode\' with a val" +
                        "ue \'DELV\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 188
 testRunner.And("get the submission dialogues as a broker posted by the underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 189
 testRunner.And("validate the submission dialogues are 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
