// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Lloyds.ApiFactory.Placing.Test.AcceptanceTests.Features.V1.QuoteMarketDialogue.Underwriter.POST
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("POST_QMD_UW_NonQuote_NoDocs")]
    [NUnit.Framework.CategoryAttribute("ApiGwSecurity")]
    public partial class POST_QMD_UW_NonQuote_NoDocsFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = new string[] {
                "ApiGwSecurity"};
        
#line 1 "POST_QMD_Underwriter_NoDocs.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "POST_QMD_UW_NonQuote_NoDocs", "\tIn order to reply to a quote market dialogue back FOR EOI,RFI,DECL\r\n\tthat I have" +
                    " been assigned to\r\n\tAs an underwriter \r\n\tI want to be able to do a POST to Quote" +
                    "MarketDialogue", ProgrammingLanguage.CSharp, new string[] {
                        "ApiGwSecurity"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 12
#line hidden
#line 13
 testRunner.Given("I have placing V1 base Uri", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 14
 testRunner.And("I set Accept header equal to application/json type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 15
 testRunner.And("I log in as a broker \'bellbroker.bella@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 16
 testRunner.And("store the broker", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table105 = new TechTalk.SpecFlow.Table(new string[] {
                        "QuoteVersionNumber",
                        "BrokerCode",
                        "BrokerDepartmentId",
                        "JsonPayload",
                        "FileName",
                        "FileMimeType",
                        "DocumentType",
                        "File",
                        "DocumentDescription"});
            table105.AddRow(new string[] {
                        "1",
                        "1225",
                        "558",
                        "Data\\1_2_Model\\QuoteDocument_1.json",
                        "MRC_Placingslip.docx",
                        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                        "document_placing_slip",
                        "Data\\mrc_documents\\sample_mrc.docx",
                        "Placing Slip test"});
            table105.AddRow(new string[] {
                        "1",
                        "1225",
                        "558",
                        "Data\\1_2_Model\\QuoteDocument_1.json",
                        "sample_mrc.docx",
                        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                        "advice_premium",
                        "Data\\mrc_documents\\sample_mrc.docx",
                        "Client Corrspondence test"});
            table105.AddRow(new string[] {
                        "1",
                        "1225",
                        "558",
                        "Data\\1_2_Model\\QuoteDocument_1.json",
                        "sample_mrc.txt",
                        "text/plain",
                        "document_file_note",
                        "Data\\mrc_documents\\sample_mrc.txt",
                        "additional non placing test"});
#line 17
 testRunner.And("I POST a quote on behalf of the broker \'bellbroker.bella@limossdidev.onmicrosoft." +
                    "com\' with a quote document from the following data", ((string)(null)), table105, "And ");
#line hidden
#line 22
 testRunner.And("I set the QuoteReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table106 = new TechTalk.SpecFlow.Table(new string[] {
                        "UnderwriterUserEmailAddress",
                        "CommunicationsMethodCode"});
            table106.AddRow(new string[] {
                        "amlinunderwriter.lee@limossdidev.onmicrosoft.com",
                        "PLATFORM"});
#line 23
 testRunner.And("I POST QuoteMarket from the data provided quote documents have been posted", ((string)(null)), table106, "And ");
#line hidden
#line 26
 testRunner.And("I reset all the filters", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 27
 testRunner.And("I make a GET request to \'/quotemarkets/{quotemarketid}\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 28
 testRunner.And("the response status code should be \"200\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table107 = new TechTalk.SpecFlow.Table(new string[] {
                        "FileName"});
            table107.AddRow(new string[] {
                        "MRC_Placingslip.docx"});
            table107.AddRow(new string[] {
                        "sample_mrc.docx"});
#line 29
 testRunner.And("I set the QuoteMarketDialogue context with the following documents for broker", ((string)(null)), table107, "And ");
#line hidden
#line 33
 testRunner.And("for the quote market dialogue the \'SenderActionCode\' is \'RFQ\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 34
 testRunner.And("for the quote market dialogue the \'SenderNote\' is \'return test to sender\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 35
 testRunner.And("add the quote market dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 36
 testRunner.And("I POST to \'/quotemarketdialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 37
 testRunner.And("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 39
 testRunner.And("I clear down test context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 40
 testRunner.And("I refresh the QuoteMarketDialogeContext with the response content", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 41
 testRunner.And("I set the QuoteMarketDialogueId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 42
 testRunner.And("I reset all the filters", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 43
 testRunner.And("I log in as an underwriter \'amlinunderwriter.lee@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 44
 testRunner.And("store the underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 45
 testRunner.And("I set the QuoteMarketDialogue context for underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("01 POST for a NON DRAFT EOI/RFI/REJECT, returns 201")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.CategoryAttribute("BackendNotImplemented-Factory")]
        [NUnit.Framework.CategoryAttribute("BackendNotImplemented-Ebix")]
        [NUnit.Framework.TestCaseAttribute("EOI", null)]
        [NUnit.Framework.TestCaseAttribute("RFI", null)]
        [NUnit.Framework.TestCaseAttribute("DECL", null)]
        public virtual void _01POSTForANONDRAFTEOIRFIREJECTReturns201(string senderActionCode, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CoreAPI",
                    "BackendNotImplemented-Factory",
                    "BackendNotImplemented-Ebix"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01 POST for a NON DRAFT EOI/RFI/REJECT, returns 201", null, @__tags);
#line 49
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 12
this.FeatureBackground();
#line hidden
#line 50
 testRunner.Given("for the quote market dialogue the \'IsDraftFlag\' is \'False\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 51
 testRunner.And(string.Format("for the quote market dialogue the \'SenderActionCode\' is \'{0}\'", senderActionCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 52
 testRunner.And("for the quote market dialogue the \'UnderwriterQuoteReference\' is \'\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 53
 testRunner.And("for the quote market dialogue the \'UnderwriterQuoteValidUntilDate\' is \'\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 54
 testRunner.And("for the quote market dialogue the \'SenderNote\' is \'test message back from the SCE" +
                        "NARIO 5\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 55
 testRunner.And("add the quote market dialogue request adding the field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 56
 testRunner.And("the current quote market dialogue is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 57
 testRunner.When("I POST to \'/quotemarketdialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 58
 testRunner.Then("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 59
 testRunner.And("I store the quote market dialogue response in the context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 61
 testRunner.And("validate quote market dialogue context as an underwriter matching the quote marke" +
                        "t dialogue posted by underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 62
 testRunner.And("validate quote market dialogue SenderUserEmailAddress with the requester", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 64
 testRunner.And("validate new quote market dialogue created", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 65
 testRunner.And("get the quote market dialogues as a underwriter posted by the underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 66
 testRunner.And("validate the quote market dialogues are 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 67
 testRunner.And("validate quote market dialogue context as an underwriter matching the quote marke" +
                        "t dialogue posted by underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 69
 testRunner.And("validate QuoteMarketStatusCode is updated", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 70
 testRunner.And("validate Quote Status is updated", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 72
 testRunner.And("get the quote market dialogues as a broker posted by the underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 73
 testRunner.And("validate the quote market dialogues are 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 74
 testRunner.And("validate quote market dialogue context with the quote market dialogue posted by u" +
                        "nderwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 75
 testRunner.And("validate quote market dialogue context as an broker matching the quote market dia" +
                        "logue posted by underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("02 POST for a DRAFT EOI/RFI/REJECT, returns 201")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.CategoryAttribute("BackendNotImplemented-Factory")]
        [NUnit.Framework.CategoryAttribute("BackendNotImplemented-Ebix")]
        [NUnit.Framework.TestCaseAttribute("EOI", null)]
        [NUnit.Framework.TestCaseAttribute("RFI", null)]
        [NUnit.Framework.TestCaseAttribute("DECL", null)]
        public virtual void _02POSTForADRAFTEOIRFIREJECTReturns201(string senderActionCode, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CoreAPI",
                    "BackendNotImplemented-Factory",
                    "BackendNotImplemented-Ebix"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02 POST for a DRAFT EOI/RFI/REJECT, returns 201", null, @__tags);
#line 85
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 12
this.FeatureBackground();
#line hidden
#line 86
 testRunner.Given("for the quote market dialogue the \'IsDraftFlag\' is \'True\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 87
 testRunner.And(string.Format("for the quote market dialogue the \'SenderActionCode\' is \'{0}\'", senderActionCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 88
 testRunner.And("for the quote market dialogue the \'UnderwriterQuoteReference\' is \'\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 89
 testRunner.And("for the quote market dialogue the \'UnderwriterQuoteValidUntilDate\' is \'\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 90
 testRunner.And("for the quote market dialogue the \'SenderNote\' is \'test message back from the SCE" +
                        "NARIO 2\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 91
 testRunner.And("add the quote market dialogue request adding the field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 92
 testRunner.And("the current quote market dialogue is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 93
 testRunner.When("I POST to \'/quotemarketdialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 94
 testRunner.Then("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 95
 testRunner.And("I store the quote market dialogue response in the context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 97
 testRunner.And("validate quote market dialogue context as an underwriter matching the quote marke" +
                        "t dialogue posted by underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 98
 testRunner.And("validate quote market dialogue SenderUserEmailAddress with the requester", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 100
 testRunner.And("validate new quote market dialogue created", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 101
 testRunner.And("get the quote market dialogues as a underwriter posted by the underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 102
 testRunner.And("validate the quote market dialogues are 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 103
 testRunner.And("validate quote market dialogue context as an underwriter matching the quote marke" +
                        "t dialogue posted by underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 105
 testRunner.And("validate QuoteMarketStatusCode is updated", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 106
 testRunner.And("validate Quote Status is updated", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 108
 testRunner.And("get the quote market dialogues as a broker posted by the underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 109
 testRunner.And("validate the quote market dialogues are 0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
