// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.0.0.0
//      SpecFlow Generator Version:3.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace LMTOM.Placing.Test.AcceptanceTests.Features.V1
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("POSTQuoteDocument")]
    [NUnit.Framework.CategoryAttribute("Quote")]
    [NUnit.Framework.CategoryAttribute("PostQuoteDocument")]
    [NUnit.Framework.CategoryAttribute("AcceptanceTest")]
    [NUnit.Framework.CategoryAttribute("ApiGwSecurity")]
    public partial class POSTQuoteDocumentFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "POSTQuoteDocument.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "POSTQuoteDocument", "\tIn order to test POST for a quote document resource\r\n\tAs a user I would like to " +
                    "create [POST] a quote and then create quote documents [POST] for the quote", ProgrammingLanguage.CSharp, new string[] {
                        "Quote",
                        "PostQuoteDocument",
                        "AcceptanceTest",
                        "ApiGwSecurity"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 6
#line 7
 testRunner.Given("I have placing V1 base Uri", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 8
 testRunner.And("I set Accept header equal to application/json type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 9
 testRunner.And("I POST a quote in the background on behalf of the broker \'bellbroker.bella@limoss" +
                    "didev.onmicrosoft.com\' with broker code \'1225\' and departmentid \'558\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
 testRunner.And("I save the quote response to the quotecontext", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.And("I set the QuoteUniqueReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("01 BELL broker Bella creates and adds a Placing slip (Quote Document)")]
        [NUnit.Framework.CategoryAttribute("Tranche02_UserStory226,@Standard_positive_scenario")]
        [NUnit.Framework.TestCaseAttribute("Data\\1_2_Model\\QuoteDocument_1.json", null)]
        public virtual void _01BELLBrokerBellaCreatesAndAddsAPlacingSlipQuoteDocument(string inputFile, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Tranche02_UserStory226,@Standard_positive_scenario"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01 BELL broker Bella creates and adds a Placing slip (Quote Document)", null, @__tags);
#line 14
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 15
 testRunner.And(string.Format("I set the quote document context from the json payload {0}", inputFile), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 16
 testRunner.And("for the quote document context the \'QuoteVersionNumber\' is 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 17
 testRunner.And("for the quote document context the \'QuoteReference\' is QuoteUniqueReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 18
 testRunner.And("for the quote document context the \'FileName\' is \'MRC_Placingslip.docx\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 19
 testRunner.And("for the quote document context the \'FileMIMEType\' is \'application/vnd.openxmlform" +
                    "ats-officedocument.wordprocessingml.document\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 20
 testRunner.And("I attach the file Data\\mrc_documents\\sample_mrc.docx to the request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 21
 testRunner.And("the quote document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 22
 testRunner.When("I POST to \'/quotedocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 23
 testRunner.Then("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("02 BELL broker Bella creates and adds a Placing slip (Quote Document) as a txt fi" +
            "le where the file mime type is a valid one.")]
        [NUnit.Framework.CategoryAttribute("Tranche02_UserStory226")]
        [NUnit.Framework.CategoryAttribute("Placing_Slip_txtfiles_not_allowed")]
        [NUnit.Framework.TestCaseAttribute("Data\\1_2_Model\\QuoteDocument_1.json", null)]
        public virtual void _02BELLBrokerBellaCreatesAndAddsAPlacingSlipQuoteDocumentAsATxtFileWhereTheFileMimeTypeIsAValidOne_(string inputFile, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Tranche02_UserStory226",
                    "Placing_Slip_txtfiles_not_allowed"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02 BELL broker Bella creates and adds a Placing slip (Quote Document) as a txt fi" +
                    "le where the file mime type is a valid one.", null, @__tags);
#line 31
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 32
 testRunner.And(string.Format("I set the quote document context from the json payload {0}", inputFile), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 33
 testRunner.And("for the quote document context the \'QuoteVersionNumber\' is 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 34
 testRunner.And("for the quote document context the \'QuoteReference\' is QuoteUniqueReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 35
 testRunner.And("for the quote document context the \'FileName\' is \'sample_mrc.txt\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 36
 testRunner.And("for the quote document context the \'FileMIMEType\' is \'application/txt\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 37
 testRunner.And("I attach the file Data\\mrc_documents\\sample_mrc.txt to the request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 38
 testRunner.And("the quote document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 39
 testRunner.When("I POST to \'/quotedocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 40
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("03 BELL broker Bella creates a Quote Document and sends an empty string for Docum" +
            "entType")]
        [NUnit.Framework.CategoryAttribute("Tranche02_UserStory226,")]
        [NUnit.Framework.CategoryAttribute("DocumentType_is_mandatory")]
        [NUnit.Framework.TestCaseAttribute("Data\\1_2_Model\\QuoteDocument_1.json", null)]
        public virtual void _03BELLBrokerBellaCreatesAQuoteDocumentAndSendsAnEmptyStringForDocumentType(string inputFile, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Tranche02_UserStory226,",
                    "DocumentType_is_mandatory"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03 BELL broker Bella creates a Quote Document and sends an empty string for Docum" +
                    "entType", null, @__tags);
#line 48
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 49
 testRunner.And(string.Format("I set the quote document context from the json payload {0}", inputFile), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 50
 testRunner.And("for the quote document context the \'QuoteVersionNumber\' is 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 51
 testRunner.And("for the quote document context the \'QuoteReference\' is QuoteUniqueReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 52
 testRunner.And("for the quote document context the \'DocumentType\' is \'client_correspondence\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 53
 testRunner.And("for the quote document context the \'DocumentDescription\' is \'Correspondence Clien" +
                    "t [x]\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 54
 testRunner.And("for the quote document context the \'FileName\' is \'sample_clientcorr.docx\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 55
 testRunner.And("for the quote document context the \'FileMIMEType\' is \'application/vnd.openxmlform" +
                    "ats-officedocument.wordprocessingml.document\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 56
 testRunner.And("I attach the file Data\\supporting_documents\\sample_clientcorr.docx to the request" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 57
 testRunner.And("the quote document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 58
 testRunner.When("I POST to \'/quotedocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 59
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 60
 testRunner.And("print the error message to the output window", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("04 BELL broker Bella creates a Quote Document and sends an empty FileName")]
        [NUnit.Framework.CategoryAttribute("Tranche02_UserStory226,")]
        [NUnit.Framework.CategoryAttribute("FileName_is_mandatory")]
        [NUnit.Framework.TestCaseAttribute("Data\\1_2_Model\\QuoteDocument_1.json", null)]
        public virtual void _04BELLBrokerBellaCreatesAQuoteDocumentAndSendsAnEmptyFileName(string inputFile, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Tranche02_UserStory226,",
                    "FileName_is_mandatory"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04 BELL broker Bella creates a Quote Document and sends an empty FileName", null, @__tags);
#line 67
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 68
 testRunner.And(string.Format("I set the quote document context from the json payload {0}", inputFile), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 69
 testRunner.And("for the quote document context the \'QuoteVersionNumber\' is 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 70
 testRunner.And("for the quote document context the \'QuoteReference\' is QuoteUniqueReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 71
 testRunner.And("for the quote document context the \'DocumentType\' is \'client_correspondence\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 72
 testRunner.And("for the quote document context the \'DocumentDescription\' is \'Correspondence Clien" +
                    "t [x]\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 73
 testRunner.And("for the quote document context the \'FileName\' is \'\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 74
 testRunner.And("for the quote document context the \'FileMIMEType\' is \'application/vnd.openxmlform" +
                    "ats-officedocument.wordprocessingml.document\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 75
 testRunner.And("I attach the file Data\\mrc_documents\\sample_mrc.docx to the request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 76
 testRunner.And("the quote document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 77
 testRunner.When("I POST to \'/quotedocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 78
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 79
 testRunner.And("print the error message to the output window", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("05 BELL broker Bella creates a Quote Document and sends an empty FileMIMEType")]
        [NUnit.Framework.CategoryAttribute("Tranche02_UserStory226,")]
        [NUnit.Framework.CategoryAttribute("Filemimetype_is_mandatory")]
        [NUnit.Framework.TestCaseAttribute("Data\\1_2_Model\\QuoteDocument_1.json", null)]
        public virtual void _05BELLBrokerBellaCreatesAQuoteDocumentAndSendsAnEmptyFileMIMEType(string inputFile, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Tranche02_UserStory226,",
                    "Filemimetype_is_mandatory"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("05 BELL broker Bella creates a Quote Document and sends an empty FileMIMEType", null, @__tags);
#line 86
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 87
 testRunner.And(string.Format("I set the quote document context from the json payload {0}", inputFile), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 88
 testRunner.And("for the quote document context the \'QuoteVersionNumber\' is 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 89
 testRunner.And("for the quote document context the \'QuoteReference\' is QuoteUniqueReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 90
 testRunner.And("for the quote document context the \'DocumentType\' is \'document_placing_slip\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 91
 testRunner.And("for the quote document context the \'DocumentDescription\' is \'MRC Placing slip\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 92
 testRunner.And("for the quote document context the \'FileName\' is \'MRC_Placingslip.docx\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 93
 testRunner.And("for the quote document context the \'FileMIMEType\' is \'\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 94
 testRunner.And("I attach the file Data\\mrc_documents\\sample_mrc.docx to the request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 95
 testRunner.And("the quote document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 96
 testRunner.When("I POST to \'/quotedocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 97
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 98
 testRunner.And("print the error message to the output window", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("06 BELL broker Bella creates a Quote Document and sends 0 for FileSizeInBytes")]
        [NUnit.Framework.CategoryAttribute("Tranche02_UserStory226,")]
        [NUnit.Framework.CategoryAttribute("FileSizeInBytes_should_be_greater_than_zero")]
        [NUnit.Framework.TestCaseAttribute("Data\\1_2_Model\\QuoteDocument_1.json", null)]
        public virtual void _06BELLBrokerBellaCreatesAQuoteDocumentAndSends0ForFileSizeInBytes(string inputFile, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Tranche02_UserStory226,",
                    "FileSizeInBytes_should_be_greater_than_zero"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("06 BELL broker Bella creates a Quote Document and sends 0 for FileSizeInBytes", null, @__tags);
#line 105
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 106
 testRunner.And(string.Format("I set the quote document context from the json payload {0}", inputFile), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 107
 testRunner.And("for the quote document context the \'QuoteVersionNumber\' is 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 108
 testRunner.And("for the quote document context the \'QuoteReference\' is QuoteUniqueReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 109
 testRunner.And("for the quote document context the \'DocumentType\' is \'document_placing_slip\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 110
 testRunner.And("for the quote document context the \'FileSizeInBytes\' is 0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 111
 testRunner.And("for the quote document context the \'DocumentDescription\' is \'Sample MRC\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 112
 testRunner.And("for the quote document context the \'FileName\' is \'Sample_MRC.docx\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 113
 testRunner.And("for the quote document context the \'FileMIMEType\' is \'application/vnd.openxmlform" +
                    "ats-officedocument.wordprocessingml.document\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 114
 testRunner.And("I attach the file Data\\mrc_documents\\sample_mrc.docx to the request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 115
 testRunner.And("the quote document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 116
 testRunner.When("I POST to \'/quotedocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 117
 testRunner.Then("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("07 BELL broker Bella creates a Quote Document and sends no value for ShareabletoA" +
            "llMarketsFlag")]
        [NUnit.Framework.CategoryAttribute("Tranche02_UserStory226")]
        [NUnit.Framework.CategoryAttribute("ShareableToAllMarketsFlag_is_null")]
        [NUnit.Framework.CategoryAttribute("document_placing_slip_is_always_shareable")]
        [NUnit.Framework.TestCaseAttribute("Data\\1_2_Model\\QuoteDocument_1.json", null)]
        public virtual void _07BELLBrokerBellaCreatesAQuoteDocumentAndSendsNoValueForShareabletoAllMarketsFlag(string inputFile, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Tranche02_UserStory226",
                    "ShareableToAllMarketsFlag_is_null",
                    "document_placing_slip_is_always_shareable"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("07 BELL broker Bella creates a Quote Document and sends no value for ShareabletoA" +
                    "llMarketsFlag", null, @__tags);
#line 125
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 126
 testRunner.And(string.Format("I set the quote document context from the json payload {0}", inputFile), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 127
 testRunner.And("for the quote document context the \'QuoteVersionNumber\' is 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 128
 testRunner.And("for the quote document context the \'QuoteReference\' is QuoteUniqueReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 129
 testRunner.And("for the quote document context the \'DocumentType\' is \'client_correspondence\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 130
 testRunner.And("for the quote document context the \'DocumentDescription\' is \'Client corr\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 131
 testRunner.And("for the quote document context the \'ShareableToAllMarketsFlag\' is \'null\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 132
 testRunner.And("for the quote document context the \'FileName\' is \'sample_clientcorr.docx\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 133
 testRunner.And("for the quote document context the \'FileMIMEType\' is \'application/vnd.openxmlform" +
                    "ats-officedocument.wordprocessingml.document\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 134
 testRunner.And("I attach the file Data\\supporting_documents\\sample_clientcorr.docx to the request" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 135
 testRunner.And("the quote document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 136
 testRunner.When("I POST to \'/quotedocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 137
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 138
 testRunner.And("print the error message to the output window", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("08 BELL broker Bella creates a a document_placing_slip [Quote Document] and sends" +
            " false value for ShareabletoAllMarketsFlag")]
        [NUnit.Framework.CategoryAttribute("Tranche02_UserStory226")]
        [NUnit.Framework.CategoryAttribute("ShareableToAllMarketsFlag_is_false")]
        [NUnit.Framework.CategoryAttribute("document_placing_slip_is_always_shareable")]
        [NUnit.Framework.TestCaseAttribute("Data\\1_2_Model\\QuoteDocument_1.json", null)]
        public virtual void _08BELLBrokerBellaCreatesAADocument_Placing_SlipQuoteDocumentAndSendsFalseValueForShareabletoAllMarketsFlag(string inputFile, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Tranche02_UserStory226",
                    "ShareableToAllMarketsFlag_is_false",
                    "document_placing_slip_is_always_shareable"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("08 BELL broker Bella creates a a document_placing_slip [Quote Document] and sends" +
                    " false value for ShareabletoAllMarketsFlag", null, @__tags);
#line 145
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 146
 testRunner.And(string.Format("I set the quote document context from the json payload {0}", inputFile), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 147
 testRunner.And("for the quote document context the \'QuoteVersionNumber\' is 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 148
 testRunner.And("for the quote document context the \'QuoteReference\' is QuoteUniqueReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 149
 testRunner.And("for the quote document context the \'DocumentType\' is \'document_placing_slip\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 150
 testRunner.And("for the quote document context the \'DocumentDescription\' is \'Client Correspondenc" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 151
 testRunner.And("for the quote document context the \'ShareableToAllMarketsFlag\' is \'false\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 152
 testRunner.And("for the quote document context the \'FileName\' is \'Sample_Clientcorr.docx\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 153
 testRunner.And("for the quote document context the \'FileMIMEType\' is \'application/vnd.openxmlform" +
                    "ats-officedocument.wordprocessingml.document\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 154
 testRunner.And("I attach the file Data\\supporting_documents\\sample_clientcorr.docx to the request" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 155
 testRunner.And("the quote document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 156
 testRunner.When("I POST to \'/quotedocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 157
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 158
 testRunner.And("print the error message to the output window", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("09 BELL broker Bella creates a a document_palcing_slip [Quote Document] and sends" +
            " true value for ShareabletoAllMarketsFlag")]
        [NUnit.Framework.CategoryAttribute("Tranche02_UserStory226")]
        [NUnit.Framework.CategoryAttribute("ShareableToAllMarketsFlag_is_true")]
        [NUnit.Framework.CategoryAttribute("document_placing_slip_is_always_shareable")]
        [NUnit.Framework.TestCaseAttribute("Data\\1_2_Model\\QuoteDocument_1.json", null)]
        public virtual void _09BELLBrokerBellaCreatesAADocument_Palcing_SlipQuoteDocumentAndSendsTrueValueForShareabletoAllMarketsFlag(string inputFile, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Tranche02_UserStory226",
                    "ShareableToAllMarketsFlag_is_true",
                    "document_placing_slip_is_always_shareable"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("09 BELL broker Bella creates a a document_palcing_slip [Quote Document] and sends" +
                    " true value for ShareabletoAllMarketsFlag", null, @__tags);
#line 165
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 166
 testRunner.And(string.Format("I set the quote document context from the json payload {0}", inputFile), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 167
 testRunner.And("for the quote document context the \'QuoteVersionNumber\' is 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 168
 testRunner.And("for the quote document context the \'QuoteReference\' is QuoteUniqueReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 169
 testRunner.And("for the quote document context the \'DocumentType\' is \'document_placing_slip\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 170
 testRunner.And("for the quote document context the \'DocumentDescription\' is \'Placing Slip\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 171
 testRunner.And("for the quote document context the \'ShareableToAllMarketsFlag\' is \'true\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 172
 testRunner.And("for the quote document context the \'FileName\' is \'MRC_Placingslip.pdf\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 173
 testRunner.And("for the quote document context the \'FileMIMEType\' is \'application/pdf\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 174
 testRunner.And("I attach the file Data\\mrc_documents\\MRC_Placingslip.pdf to the request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 175
 testRunner.And("the quote document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 176
 testRunner.When("I POST to \'/quotedocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 177
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 178
 testRunner.And("print the error message to the output window", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("10 BELL broker Bella creates a Quote Document and sends an empty value for QuoteR" +
            "eference")]
        [NUnit.Framework.CategoryAttribute("Tranche02_UserStory226,")]
        [NUnit.Framework.CategoryAttribute("QuoteReference_is_mandatory")]
        [NUnit.Framework.TestCaseAttribute("Data\\1_2_Model\\QuoteDocument_1.json", null)]
        public virtual void _10BELLBrokerBellaCreatesAQuoteDocumentAndSendsAnEmptyValueForQuoteReference(string inputFile, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Tranche02_UserStory226,",
                    "QuoteReference_is_mandatory"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("10 BELL broker Bella creates a Quote Document and sends an empty value for QuoteR" +
                    "eference", null, @__tags);
#line 186
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 187
 testRunner.And(string.Format("I set the quote document context from the json payload {0}", inputFile), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 188
 testRunner.And("for the quote document context the \'QuoteVersionNumber\' is 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 189
 testRunner.And("for the quote document context the \'QuoteReference\' is \'\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 190
 testRunner.And("for the quote document context the \'DocumentType\' is \'client_correspondence\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 191
 testRunner.And("for the quote document context the \'DocumentDescription\' is \'Correspondence Clien" +
                    "t [z]\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 192
 testRunner.And("for the quote document context the \'FileName\' is \'sample_clientcorr.docx\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 193
 testRunner.And("for the quote document context the \'FileMIMEType\' is \'application/vnd.openxmlform" +
                    "ats-officedocument.wordprocessingml.document\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 194
 testRunner.And("I attach the file Data\\mrc_documents\\sample_clientcorr.docx to the request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 195
 testRunner.And("the quote document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 196
 testRunner.When("I POST to \'/quotedocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 197
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 198
 testRunner.And("print the error message to the output window", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("11 BELL broker Bella creates a Quote Document and sends an empty value for QuoteV" +
            "ersionNumber")]
        [NUnit.Framework.CategoryAttribute("Tranche02_UserStory226,")]
        [NUnit.Framework.CategoryAttribute("QuoteVersionNumber_is_zero")]
        [NUnit.Framework.TestCaseAttribute("Data\\1_2_Model\\QuoteDocument_1.json", null)]
        public virtual void _11BELLBrokerBellaCreatesAQuoteDocumentAndSendsAnEmptyValueForQuoteVersionNumber(string inputFile, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Tranche02_UserStory226,",
                    "QuoteVersionNumber_is_zero"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11 BELL broker Bella creates a Quote Document and sends an empty value for QuoteV" +
                    "ersionNumber", null, @__tags);
#line 205
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 206
 testRunner.And(string.Format("I set the quote document context from the json payload {0}", inputFile), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 207
 testRunner.And("for the quote document context the \'QuoteVersionNumber\' is 0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 208
 testRunner.And("for the quote document context the \'QuoteReference\' is QuoteUniqueReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 209
 testRunner.And("for the quote document context the \'DocumentType\' is \'document_placing_slip\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 210
 testRunner.And("for the quote document context the \'DocumentDescription\' is \'MRC Plaicng Slip\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 211
 testRunner.And("for the quote document context the \'FileName\' is \'MRC_Placingslip.docx\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 212
 testRunner.And("for the quote document context the \'FileMIMEType\' is \'application/vnd.openxmlform" +
                    "ats-officedocument.wordprocessingml.document\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 213
 testRunner.And("I attach the file Data\\mrc_documents\\sample_mrc.docx to the request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 214
 testRunner.And("the quote document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 215
 testRunner.When("I POST to \'/quotedocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 216
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 217
 testRunner.And("print the error message to the output window", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12 BELL broker Bella adds a Quote Document and sends an incorrect document type[c" +
            "lc_correspondence_client which does not exist]")]
        [NUnit.Framework.CategoryAttribute("Tranche02_UserStory226")]
        [NUnit.Framework.CategoryAttribute("Incorrect_DocumentType")]
        [NUnit.Framework.TestCaseAttribute("Data\\1_2_Model\\QuoteDocument_1.json", null)]
        public virtual void _12BELLBrokerBellaAddsAQuoteDocumentAndSendsAnIncorrectDocumentTypeClc_Correspondence_ClientWhichDoesNotExist(string inputFile, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Tranche02_UserStory226",
                    "Incorrect_DocumentType"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12 BELL broker Bella adds a Quote Document and sends an incorrect document type[c" +
                    "lc_correspondence_client which does not exist]", null, @__tags);
#line 225
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 226
 testRunner.And(string.Format("I set the quote document context from the json payload {0}", inputFile), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 227
 testRunner.And("for the quote document context the \'QuoteVersionNumber\' is 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 228
 testRunner.And("for the quote document context the \'QuoteReference\' is QuoteUniqueReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 229
 testRunner.And("for the quote document context the \'DocumentType\' is \'clc_correspondence_client\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 230
 testRunner.And("for the quote document context the \'DocumentDescription\' is \'Correspondence Clien" +
                    "t [x]\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 231
 testRunner.And("for the quote document context the \'FileName\' is \'Sample Client Corr\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 232
 testRunner.And("for the quote document context the \'FileMIMEType\' is \'application/vnd.openxmlform" +
                    "ats-officedocument.wordprocessingml.document\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 233
 testRunner.And("I attach the file Data\\supporting_documents\\sample_clientcorr.docx to the request" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 234
 testRunner.And("the quote document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 235
 testRunner.When("I POST to \'/quotedocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 236
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 237
 testRunner.And("print the error message to the output window", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13 BELL broker Bella creates a quote and AON Tom tries to add the Placing slip to" +
            " the quote(Quote Document)")]
        [NUnit.Framework.CategoryAttribute("Tranche02_UserStory226")]
        [NUnit.Framework.TestCaseAttribute("Data\\1_2_Model\\QuoteDocument_1.json", null)]
        public virtual void _13BELLBrokerBellaCreatesAQuoteAndAONTomTriesToAddThePlacingSlipToTheQuoteQuoteDocument(string inputFile, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Tranche02_UserStory226"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13 BELL broker Bella creates a quote and AON Tom tries to add the Placing slip to" +
                    " the quote(Quote Document)", null, @__tags);
#line 246
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 247
 testRunner.And("I set security token and certificate for the \'AONBroker.Tom@LIMOSSDIDEV.onmicroso" +
                    "ft.com\' user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 248
 testRunner.And(string.Format("I set the quote document context from the json payload {0}", inputFile), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 249
 testRunner.And("for the quote document context the \'QuoteVersionNumber\' is 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 250
 testRunner.And("for the quote document context the \'QuoteReference\' is QuoteUniqueReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 251
 testRunner.And("for the quote document context the \'DocumentType\' is \'document_placing_slip\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 252
 testRunner.And("for the quote document context the \'DocumentDescription\' is \'Placing slip\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 253
 testRunner.And("for the quote document context the \'FileName\' is \'MRC_Placingslip.pdf\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 254
 testRunner.And("for the quote document context the \'FileMIMEType\' is \'application/pdf\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 255
 testRunner.And("I attach the file Data\\mrc_documents\\sample_mrc.pdf to the request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 256
 testRunner.And("the quote document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 257
 testRunner.When("I POST to \'/quotedocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 258
 testRunner.Then("the response status code should be \"403\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 259
 testRunner.And("print the error message to the output window", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("14 BELL broker Bella creates a quote and Bell technician Hulk Tom to add the Plac" +
            "ing slip to the quote(Quote Document)")]
        [NUnit.Framework.CategoryAttribute("Tranche02_UserStory226")]
        [NUnit.Framework.TestCaseAttribute("Data\\1_2_Model\\QuoteDocument_1.json", null)]
        public virtual void _14BELLBrokerBellaCreatesAQuoteAndBellTechnicianHulkTomToAddThePlacingSlipToTheQuoteQuoteDocument(string inputFile, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Tranche02_UserStory226"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("14 BELL broker Bella creates a quote and Bell technician Hulk Tom to add the Plac" +
                    "ing slip to the quote(Quote Document)", null, @__tags);
#line 268
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 269
 testRunner.And("I set security token and certificate for the \'BellTechnician.hulk@LIMOSSDIDEV.onm" +
                    "icrosoft.com\' user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 270
 testRunner.And(string.Format("I set the quote document context from the json payload {0}", inputFile), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 271
 testRunner.And("for the quote document context the \'QuoteVersionNumber\' is 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 272
 testRunner.And("for the quote document context the \'QuoteReference\' is QuoteUniqueReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 273
 testRunner.And("for the quote document context the \'DocumentDescription\' is \'Placing slip\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 274
 testRunner.And("for the quote document context the \'FileName\' is \'MRC_Placingslip.pdf\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 275
 testRunner.And("for the quote document context the \'FileMIMEType\' is \'application/pdf\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 276
 testRunner.And("I attach the file Data\\mrc_documents\\sample_mrc.pdf to the request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 277
 testRunner.And("the quote document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 278
 testRunner.When("I POST to \'/quotedocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 279
 testRunner.Then("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15 BELL broker Bella creates a quote and adds 2 documents [Placing slip & Client " +
            "Corr].")]
        [NUnit.Framework.CategoryAttribute("Tranche02_UserStory226")]
        [NUnit.Framework.TestCaseAttribute("Data\\1_2_Model\\QuoteDocument_1.json", null)]
        public virtual void _15BELLBrokerBellaCreatesAQuoteAndAdds2DocumentsPlacingSlipClientCorr_(string inputFile, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Tranche02_UserStory226"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15 BELL broker Bella creates a quote and adds 2 documents [Placing slip & Client " +
                    "Corr].", null, @__tags);
#line 287
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 288
 testRunner.And(string.Format("I set the quote document context from the json payload {0}", inputFile), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 289
 testRunner.And("for the quote document context the \'QuoteReference\' is QuoteUniqueReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "FileName",
                        "DocumentId",
                        "FileMIMEType",
                        "DocumentType",
                        "DocumentDescription",
                        "FilePath"});
            table9.AddRow(new string[] {
                        "MRC_Placingslip.pdf",
                        "1",
                        "application/pdf",
                        "document_placing_slip",
                        "Placing Slip",
                        "Data\\mrc_documents\\sample_mrc.pdf"});
            table9.AddRow(new string[] {
                        "sample_clientcorr.pdf",
                        "2",
                        "application/pdf",
                        "client_correspondence",
                        "Client Corrspondence",
                        "Data\\supporting_documents\\sample_clientcorr.pdf"});
#line 290
 testRunner.And("I POST a set of quote documents from the data", ((string)(null)), table9, "And ");
#line 294
 testRunner.And("I add a GET filter on \'quoteReference\' with a value \'$#quoteUniqueReference\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 295
 testRunner.When("I make a GET request to \'/quotedocuments\' resource and append the filter(s)", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 296
 testRunner.Then("the response status code should be \"200\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 297
 testRunner.And("the response HTTP header ContentType should be to application/json type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 298
 testRunner.And("the response body should contain a collection of quote documents", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 299
 testRunner.And("quote documents should have at least 2 document", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("16 BELL broker Bella creates and adds a Placing slip (Quote Document) as a txt fi" +
            "le with a File Mime type = application/jpeg.")]
        [NUnit.Framework.CategoryAttribute("Tranche02_UserStory226,")]
        [NUnit.Framework.CategoryAttribute("txt_file_is_not_allowed_for_Document_Placing_slip")]
        [NUnit.Framework.TestCaseAttribute("Data\\1_2_Model\\QuoteDocument_1.json", null)]
        public virtual void _16BELLBrokerBellaCreatesAndAddsAPlacingSlipQuoteDocumentAsATxtFileWithAFileMimeTypeApplicationJpeg_(string inputFile, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Tranche02_UserStory226,",
                    "txt_file_is_not_allowed_for_Document_Placing_slip"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("16 BELL broker Bella creates and adds a Placing slip (Quote Document) as a txt fi" +
                    "le with a File Mime type = application/jpeg.", null, @__tags);
#line 310
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 311
 testRunner.And(string.Format("I set the quote document context from the json payload {0}", inputFile), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 312
 testRunner.And("for the quote document context the \'QuoteVersionNumber\' is 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 313
 testRunner.And("for the quote document context the \'QuoteReference\' is QuoteUniqueReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 314
 testRunner.And("for the quote document context the \'FileName\' is \'MRC_Placingslip.txt\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 315
 testRunner.And("for the quote document context the \'FileMIMEType\' is \'application/txt\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 316
 testRunner.And("I attach the file Data\\mrc_documents\\sample_mrc.txt to the request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 317
 testRunner.And("the quote document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 318
 testRunner.When("I POST to \'/quotedocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 319
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 320
 testRunner.And("print the error message to the output window", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("17 BELL broker Bella creates and adds a Placing slip (Quote Document) as a txt fi" +
            "le with a File Mime type = application/jpeg.")]
        [NUnit.Framework.CategoryAttribute("Tranche02_UserStory226,")]
        [NUnit.Framework.CategoryAttribute("a_file_with_no_extension_is_not_allowed_for_Document_Placing_slip")]
        [NUnit.Framework.TestCaseAttribute("Data\\1_2_Model\\QuoteDocument_1.json", null)]
        public virtual void _17BELLBrokerBellaCreatesAndAddsAPlacingSlipQuoteDocumentAsATxtFileWithAFileMimeTypeApplicationJpeg_(string inputFile, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Tranche02_UserStory226,",
                    "a_file_with_no_extension_is_not_allowed_for_Document_Placing_slip"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("17 BELL broker Bella creates and adds a Placing slip (Quote Document) as a txt fi" +
                    "le with a File Mime type = application/jpeg.", null, @__tags);
#line 327
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 328
 testRunner.And(string.Format("I set the quote document context from the json payload {0}", inputFile), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 329
 testRunner.And("for the quote document context the \'QuoteVersionNumber\' is 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 330
 testRunner.And("for the quote document context the \'QuoteReference\' is QuoteUniqueReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 331
 testRunner.And("for the quote document context the \'FileName\' is \'MRC_Placingslip_NoExtension\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 332
 testRunner.And("for the quote document context the \'FileMIMEType\' is \'application/pdf\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 333
 testRunner.And("I attach the file Data\\mrc_documents\\MRC_Placingslip_NoExtension to the request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 334
 testRunner.And("the quote document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 335
 testRunner.When("I POST to \'/quotedocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 336
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 337
 testRunner.And("print the error message to the output window", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("18 BELL broker Bella creates and adds a Placing slip (Quote Document) as a txt fi" +
            "le with a File Mime type = application/jpeg.")]
        [NUnit.Framework.CategoryAttribute("Tranche02_UserStory226,")]
        [NUnit.Framework.CategoryAttribute("upload_a_file_with_no_extension_is_not_allowed_for_Document_Placing_slip")]
        [NUnit.Framework.TestCaseAttribute("Data\\1_2_Model\\QuoteDocument_1.json", null)]
        public virtual void _18BELLBrokerBellaCreatesAndAddsAPlacingSlipQuoteDocumentAsATxtFileWithAFileMimeTypeApplicationJpeg_(string inputFile, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Tranche02_UserStory226,",
                    "upload_a_file_with_no_extension_is_not_allowed_for_Document_Placing_slip"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("18 BELL broker Bella creates and adds a Placing slip (Quote Document) as a txt fi" +
                    "le with a File Mime type = application/jpeg.", null, @__tags);
#line 344
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 345
 testRunner.And(string.Format("I set the quote document context from the json payload {0}", inputFile), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 346
 testRunner.And("for the quote document context the \'QuoteVersionNumber\' is 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 347
 testRunner.And("for the quote document context the \'QuoteReference\' is QuoteUniqueReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 348
 testRunner.And("for the quote document context the \'FileName\' is \'MRC_Placingslip_NoExtension\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 349
 testRunner.And("for the quote document context the \'FileMIMEType\' is \'application/pdf\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 350
 testRunner.And("I attach the file Data\\mrc_documents\\MRC_Placingslip_NoExtension to the request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 351
 testRunner.And("the quote document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 352
 testRunner.When("I POST to \'/quotedocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 353
 testRunner.Then("the response status code should be \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 354
 testRunner.And("print the error message to the output window", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
