// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Lloyds.ApiFactory.Placing.Test.AcceptanceTests.Features.V1.SubmissionDocuments.Broker.POST
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("POST_SubmissionDocuments_Broker")]
    [NUnit.Framework.CategoryAttribute("ApiGwSecurity")]
    public partial class POST_SubmissionDocuments_BrokerFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = new string[] {
                "ApiGwSecurity"};
        
#line 1 "POST_SubmissionDocuments_Broker.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "POST_SubmissionDocuments_Broker", "\tIn order to test POST for a submission document resource\r\n\tAs a user I would lik" +
                    "e to create [POST] a submission and then create submission documents [POST] for " +
                    "the submission", ProgrammingLanguage.CSharp, new string[] {
                        "ApiGwSecurity"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 10
#line hidden
#line 11
 testRunner.Given("I have placing V1 base Uri", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 12
 testRunner.And("I set Accept header equal to application/json type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 13
 testRunner.And("I clear down test context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 14
 testRunner.And("I retrieve the broker departments for \'bellbroker.bella@limossdidev.onmicrosoft.c" +
                    "om\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 15
 testRunner.And("I POST a submission in the background on behalf of the broker \'bellbroker.bella@l" +
                    "imossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 16
 testRunner.And("I save the submission response to the submissioncontext", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 17
 testRunner.And("I set the SubmissionReference and the SubmissionDocumentId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 18
 testRunner.And("I set the submission document context from the json payload Data\\1_2_Model\\Submis" +
                    "sionDocument_1.json", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("01 [SubmissionDocument_POST_MULTIPART_Broker_UploadMRCSubmissionDocument] Broker " +
            "creates and adds a Placing slip (submission document)")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.CategoryAttribute("SmokeTests")]
        public virtual void _01SubmissionDocument_POST_MULTIPART_Broker_UploadMRCSubmissionDocumentBrokerCreatesAndAddsAPlacingSlipSubmissionDocument()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI",
                    "SmokeTests"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01 [SubmissionDocument_POST_MULTIPART_Broker_UploadMRCSubmissionDocument] Broker " +
                    "creates and adds a Placing slip (submission document)", null, new string[] {
                        "CoreAPI",
                        "SmokeTests"});
#line 22
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
#line 23
 testRunner.And("generate a random string of 6 characters and save it to the context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 24
 testRunner.And("for the submission document context the \'SubmissionReference\' is SubmissionRefere" +
                        "nceforSubmissionDocument", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 25
 testRunner.And("for the submission documents the \'FileName\' is \'MRC_Placingslip.docx\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 26
 testRunner.And("for the submission documents the \'FileMIMEType\' is \'application/vnd.openxmlformat" +
                        "s-officedocument.wordprocessingml.document\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 27
 testRunner.And("I attach the file Data\\mrc_documents\\MRC_Placingslip.docx to the request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 28
 testRunner.And("the submission document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 29
 testRunner.When("I POST to \'/SubmissionDocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 30
 testRunner.Then("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 31
 testRunner.And("I refresh the SubmissionDocumentcontext with the response content", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 32
 testRunner.And("validate submission documents result contain item added on \'ShareableToAllMarkets" +
                        "Flag\' with a value \'true\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("02 BELL broker Bella creates a submission document and sends 0 for FileSizeInByte" +
            "s")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _02BELLBrokerBellaCreatesASubmissionDocumentAndSends0ForFileSizeInBytes()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02 BELL broker Bella creates a submission document and sends 0 for FileSizeInByte" +
                    "s", null, new string[] {
                        "CoreAPI"});
#line 37
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
#line 38
 testRunner.And("for the submission document context the \'SubmissionReference\' is SubmissionRefere" +
                        "nceforSubmissionDocument", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 39
 testRunner.And("for the submission documents the \'DocumentType\' is \'document_placing_slip\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 40
 testRunner.And("for the feature submission documents context the \'FileSizeInBytes\' is 0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 41
 testRunner.And("for the submission documents the \'DocumentDescription\' is \'Sample MRC\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 42
 testRunner.And("for the submission documents the \'FileName\' is \'Sample_MRC.docx\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 43
 testRunner.And("for the submission documents the \'FileMIMEType\' is \'application/vnd.openxmlformat" +
                        "s-officedocument.wordprocessingml.document\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 44
 testRunner.And("I clear down test context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 45
 testRunner.And("I attach the file Data\\mrc_documents\\sample_mrc.docx to the request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 46
 testRunner.And("the submission document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 47
 testRunner.When("I POST to \'/SubmissionDocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 48
 testRunner.Then("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("03 BELL broker Bella creates a submission and Bell technician Hulk Tom to add the" +
            " Placing slip to the submission(submission document)")]
        [NUnit.Framework.CategoryAttribute("NightlyBuild")]
        public virtual void _03BELLBrokerBellaCreatesASubmissionAndBellTechnicianHulkTomToAddThePlacingSlipToTheSubmissionSubmissionDocument()
        {
            string[] tagsOfScenario = new string[] {
                    "NightlyBuild"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03 BELL broker Bella creates a submission and Bell technician Hulk Tom to add the" +
                    " Placing slip to the submission(submission document)", null, new string[] {
                        "NightlyBuild"});
#line 52
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
#line 53
 testRunner.And("I set security token and certificate for the \'BellTechnician.hulk@LIMOSSDIDEV.onm" +
                        "icrosoft.com\' user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 54
 testRunner.And("for the submission document context the \'SubmissionReference\' is SubmissionRefere" +
                        "nceforSubmissionDocument", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 55
 testRunner.And("for the submission documents the \'DocumentDescription\' is \'Placing slip\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 56
 testRunner.And("for the submission documents the \'FileName\' is \'MRC_Placingslip.pdf\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 57
 testRunner.And("for the submission documents the \'FileMIMEType\' is \'application/pdf\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 58
 testRunner.And("I attach the file Data\\mrc_documents\\sample_mrc.pdf to the request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 59
 testRunner.And("the submission document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 60
 testRunner.When("I POST to \'/SubmissionDocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 61
 testRunner.Then("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("04 BELL broker Bella creates a submission and adds 2 documents [Placing slip & Cl" +
            "ient Corr].")]
        [NUnit.Framework.CategoryAttribute("NightlyBuild")]
        public virtual void _04BELLBrokerBellaCreatesASubmissionAndAdds2DocumentsPlacingSlipClientCorr_()
        {
            string[] tagsOfScenario = new string[] {
                    "NightlyBuild"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04 BELL broker Bella creates a submission and adds 2 documents [Placing slip & Cl" +
                    "ient Corr].", null, new string[] {
                        "NightlyBuild"});
#line 65
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
#line 66
 testRunner.And("for the submission document context the \'SubmissionReference\' is SubmissionRefere" +
                        "nceforSubmissionDocument", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table302 = new TechTalk.SpecFlow.Table(new string[] {
                            "FileName",
                            "DocumentId",
                            "FileMIMEType",
                            "DocumentType",
                            "DocumentDescription",
                            "FilePath"});
                table302.AddRow(new string[] {
                            "MRC_Placingslip.pdf",
                            "1",
                            "application/pdf",
                            "document_placing_slip",
                            "Placing Slip",
                            "Data\\mrc_documents\\sample_mrc.pdf"});
                table302.AddRow(new string[] {
                            "sample_clientcorr.pdf",
                            "2",
                            "application/pdf",
                            "correspondence_client",
                            "Client Correspondence",
                            "Data\\supporting_documents\\sample_clientcorr.pdf"});
#line 67
 testRunner.And("I POST a set of submission documents from the data", ((string)(null)), table302, "And ");
#line hidden
#line 71
 testRunner.And("I add a GET filter on \'SubmissionReference\' with a value \'$#SubmissionReferencefo" +
                        "rSubmissionDocument\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 72
 testRunner.When("I make a GET request to \'/SubmissionDocuments\' resource and append the filter(s)", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 73
 testRunner.Then("the response status code should be \"200\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 74
 testRunner.And("the response HTTP header ContentType should be to application/json type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 75
 testRunner.And("the response body should contain a collection of submission documents", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 76
 testRunner.And("submission documents should have at least 2 document", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("05 BELL broker Bella creates a submission and adds 2 documents [Placing slip & Cl" +
            "ient Corr].")]
        [NUnit.Framework.CategoryAttribute("NightlyBuild")]
        public virtual void _05BELLBrokerBellaCreatesASubmissionAndAdds2DocumentsPlacingSlipClientCorr_()
        {
            string[] tagsOfScenario = new string[] {
                    "NightlyBuild"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("05 BELL broker Bella creates a submission and adds 2 documents [Placing slip & Cl" +
                    "ient Corr].", null, new string[] {
                        "NightlyBuild"});
#line 80
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
#line 81
 testRunner.And("for the submission document context the \'SubmissionReference\' is SubmissionRefere" +
                        "nceforSubmissionDocument", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table303 = new TechTalk.SpecFlow.Table(new string[] {
                            "FileName",
                            "DocumentId",
                            "FileMIMEType",
                            "DocumentType",
                            "DocumentDescription",
                            "FilePath",
                            "ExpectedOutput"});
                table303.AddRow(new string[] {
                            "MRC_Placingslip.pdf",
                            "1",
                            "application/pdf",
                            "document_placing_slip",
                            "Placing Slip",
                            "Data\\mrc_documents\\sample_mrc.pdf",
                            "201"});
                table303.AddRow(new string[] {
                            "sample_clientcorr.pdf",
                            "2",
                            "application/pdf",
                            "correspondence_client",
                            "Client Correspondence",
                            "Data\\supporting_documents\\sample_clientcorr.pdf",
                            "201"});
#line 82
 testRunner.When("I POST a set of submission documents from the data", ((string)(null)), table303, "When ");
#line hidden
#line 86
 testRunner.Then("the expected outputs should match the actual outputs", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 87
 testRunner.And("the response HTTP header ContentType should be to application/json type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("06 BELL broker Bella creates and adds a Placing slip (submission document) which " +
            "is of type pdf")]
        [NUnit.Framework.CategoryAttribute("NightlyBuild")]
        public virtual void _06BELLBrokerBellaCreatesAndAddsAPlacingSlipSubmissionDocumentWhichIsOfTypePdf()
        {
            string[] tagsOfScenario = new string[] {
                    "NightlyBuild"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("06 BELL broker Bella creates and adds a Placing slip (submission document) which " +
                    "is of type pdf", null, new string[] {
                        "NightlyBuild"});
#line 91
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
#line 92
 testRunner.And("for the submission document context the \'SubmissionReference\' is SubmissionRefere" +
                        "nceforSubmissionDocument", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 93
 testRunner.And("for the submission documents the \'FileName\' is \'MRC_Placingslip.pdf\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 94
 testRunner.And("for the submission documents the \'FileMIMEType\' is \'application/pdf\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 95
 testRunner.And("I attach the file Data\\mrc_documents\\MRC_Placingslip.pdf to the request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 96
 testRunner.And("the submission document is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 97
 testRunner.When("I POST to \'/SubmissionDocuments\' resource with multipart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 98
 testRunner.Then("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("07 BELL broker Bella creates a submission and adds 2 documents [Placing slip & Cl" +
            "ient Corr].")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _07BELLBrokerBellaCreatesASubmissionAndAdds2DocumentsPlacingSlipClientCorr_()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("07 BELL broker Bella creates a submission and adds 2 documents [Placing slip & Cl" +
                    "ient Corr].", null, new string[] {
                        "CoreAPI"});
#line 102
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
#line 103
 testRunner.And("for the submission document context the \'SubmissionReference\' is SubmissionRefere" +
                        "nceforSubmissionDocument", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table304 = new TechTalk.SpecFlow.Table(new string[] {
                            "FileName",
                            "DocumentId",
                            "FileMIMEType",
                            "DocumentType",
                            "DocumentDescription",
                            "FilePath",
                            "ExpectedOutput"});
                table304.AddRow(new string[] {
                            "MRC_Placingslip.docx",
                            "1",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                            "document_placing_slip",
                            "Placing Slip",
                            "Data\\mrc_documents\\sample_mrc.docx",
                            "201"});
                table304.AddRow(new string[] {
                            "sample_clientcorr.docx",
                            "2",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                            "correspondence_client",
                            "Client Correspondence",
                            "Data\\supporting_documents\\sample_clientcorr.docx",
                            "201"});
#line 104
 testRunner.When("I POST a set of submission documents from the data", ((string)(null)), table304, "When ");
#line hidden
#line 108
 testRunner.Then("the expected outputs should match the actual outputs", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 109
 testRunner.And("the response HTTP header ContentType should be to application/json type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("08 BELL broker Bella creates a submission and adds 1 supporting document [Client " +
            "Corr] the file name has a length of 4 characters. (BUG - Regex)")]
        [NUnit.Framework.CategoryAttribute("NightlyBuild")]
        public virtual void _08BELLBrokerBellaCreatesASubmissionAndAdds1SupportingDocumentClientCorrTheFileNameHasALengthOf4Characters_BUG_Regex()
        {
            string[] tagsOfScenario = new string[] {
                    "NightlyBuild"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("08 BELL broker Bella creates a submission and adds 1 supporting document [Client " +
                    "Corr] the file name has a length of 4 characters. (BUG - Regex)", null, new string[] {
                        "NightlyBuild"});
#line 113
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
#line 114
 testRunner.And("for the submission document context the \'SubmissionReference\' is SubmissionRefere" +
                        "nceforSubmissionDocument", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table305 = new TechTalk.SpecFlow.Table(new string[] {
                            "FileName",
                            "DocumentId",
                            "FileMIMEType",
                            "DocumentType",
                            "DocumentDescription",
                            "FilePath",
                            "ExpectedOutput"});
                table305.AddRow(new string[] {
                            "m.7z",
                            "1",
                            "application/x-7z-compressed",
                            "correspondence_client",
                            "Client Corr",
                            "Data\\supporting_documents\\T.7z",
                            "201"});
#line 115
 testRunner.When("I POST a set of submission documents from the data", ((string)(null)), table305, "When ");
#line hidden
#line 118
 testRunner.Then("the expected outputs should match the actual outputs", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 119
 testRunner.And("the response HTTP header ContentType should be to application/json type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("09 BELL broker Bella creates a submission and adds 1 placing slip the file is of " +
            "type rtf.")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _09BELLBrokerBellaCreatesASubmissionAndAdds1PlacingSlipTheFileIsOfTypeRtf_()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("09 BELL broker Bella creates a submission and adds 1 placing slip the file is of " +
                    "type rtf.", null, new string[] {
                        "CoreAPI"});
#line 123
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
#line 124
 testRunner.And("for the submission document context the \'SubmissionReference\' is SubmissionRefere" +
                        "nceforSubmissionDocument", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table306 = new TechTalk.SpecFlow.Table(new string[] {
                            "FileName",
                            "DocumentId",
                            "FileMIMEType",
                            "DocumentType",
                            "DocumentDescription",
                            "FilePath",
                            "ExpectedOutput"});
                table306.AddRow(new string[] {
                            "sample.rtf",
                            "1",
                            "application/rtf",
                            "document_placing_slip",
                            "Placing Slip",
                            "Data\\mrc_documents\\sample.rtf",
                            "201"});
#line 125
 testRunner.When("I POST a set of submission documents from the data", ((string)(null)), table306, "When ");
#line hidden
#line 128
 testRunner.Then("the expected outputs should match the actual outputs", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 129
 testRunner.And("the response HTTP header ContentType should be to application/json type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("10 BELL broker Bella creates a submission and adds 1 placing document that has a " +
            "file size = 49 MB.")]
        [NUnit.Framework.CategoryAttribute("NightlyBuild")]
        public virtual void _10BELLBrokerBellaCreatesASubmissionAndAdds1PlacingDocumentThatHasAFileSize49MB_()
        {
            string[] tagsOfScenario = new string[] {
                    "NightlyBuild"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("10 BELL broker Bella creates a submission and adds 1 placing document that has a " +
                    "file size = 49 MB.", null, new string[] {
                        "NightlyBuild"});
#line 133
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
this.FeatureBackground();
#line hidden
#line 134
 testRunner.And("for the submission document context the \'SubmissionReference\' is SubmissionRefere" +
                        "nceforSubmissionDocument", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table307 = new TechTalk.SpecFlow.Table(new string[] {
                            "FileName",
                            "DocumentId",
                            "FileMIMEType",
                            "DocumentType",
                            "DocumentDescription",
                            "FilePath",
                            "ExpectedOutput"});
                table307.AddRow(new string[] {
                            "MRC_PlacingSlip49MB_DOCX_2.docx",
                            "1",
                            "application/docx",
                            "document_placing_slip",
                            "Placing Slip",
                            "Data\\mrc_documents\\MRC_PlacingSlip49MB_DOCX_2.docx",
                            "201"});
#line 135
 testRunner.When("I POST a set of submission documents from the data", ((string)(null)), table307, "When ");
#line hidden
#line 138
 testRunner.Then("the expected outputs should match the actual outputs", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 139
 testRunner.And("the response HTTP header ContentType should be to application/json type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
