//----------------------------------------------------------------------- 
// Copyright © 2018-2019, The Society of Lloyd’s
//-----------------------------------------------------------------------

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from LIMOSS Doc Generator Tool.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Xml.Serialization;
using Lloyds.ApiFactory.Placing.WebApi.Dto.Custom.AttributeValidations;
using Newtonsoft.Json;

namespace Lloyds.ApiFactory.Placing.WebApi.Dto {

	/// <summary>
	/// A collection of departmental information for a broker user within a given broker organisation.
	/// </summary>
 	[XmlRoot(Namespace = "http://www.londonmarketgroup.co.uk/schemas/endpoints/LMTOM/Placing/v1", ElementName = "BrokerDepartmentGet", DataType = "BrokerDepartmentGetType", IsNullable = false)]
	public partial class BrokerDepartmentGet{
		/// <summary>
		/// The identifier of the department of the broker.
		/// </summary>
		[Required()]
		[XRegularExpression(@".*[^\s]{2,}.*?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No more than 2 consecutive whitespace characters
		[XRegularExpression(@"[^\s](.*[^\s])?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No leading or trailing whitespace
		[XmlElement(ElementName = "BrokerDepartmentId", Order = 10)]
		[JsonProperty(PropertyName = "brokerDepartmentId", Required = Required.Always, Order = 10)]
		public string BrokerDepartmentId { get; set; }

		/// <summary>
		/// The name of the department of the broker.
		/// </summary>
		[Required()]
		[XmlElement(ElementName = "BrokerDepartmentName", Order = 20)]
		[JsonProperty(PropertyName = "brokerDepartmentName", Required = Required.Always, Order = 20)]
		public string BrokerDepartmentName { get; set; }

		/// <summary>
		/// The broker code or codes that are associated with the relevant department within the broker organisation.
		/// </summary>
		[Required()]
		[XRegularExpression(@"[0-9]{4}", ErrorMessage = "[NumberTooLarge] The field should contain a valid number")] //Value contains exactly 4 digits
		[XmlArray(ElementName = "BrokerCodes", Order = 30, Namespace = "http://www.londonmarketgroup.co.uk/schemas/endpoints/LMTOM/Placing/v1")]
		[XmlArrayItem(ElementName = "BrokerCodesItem", Namespace = "http://www.londonmarketgroup.co.uk/schemas/endpoints/LMTOM/Placing/v1")]
		[JsonProperty(PropertyName = "brokerCodes", Required = Required.Always, Order = 30)]
		public List<string> BrokerCodes { get; set; }

		/// <summary>
		/// A collection of broker users' information associated to the broker department.
		/// </summary>
		[XmlArray(ElementName = "BrokerUsers", Order = 40, Namespace = "http://www.londonmarketgroup.co.uk/schemas/endpoints/LMTOM/Placing/v1" , IsNullable = false)]
		[XmlArrayItem(ElementName = "BrokerUsersItem", IsNullable = false, Namespace = "http://www.londonmarketgroup.co.uk/schemas/endpoints/LMTOM/Placing/v1")]
		[JsonProperty(PropertyName = "brokerUsers", NullValueHandling = NullValueHandling.Ignore, Order = 40)]
		public List<BrokerUser> BrokerUsers { get; set; }

		public bool ShouldSerializeBrokerUsers()
		{
			return BrokerUsers != null && BrokerUsers.Count > 0;
		}

		[JsonIgnore]
		public bool BrokerUsersSpecified => ShouldSerializeBrokerUsers();

	}
}
