//----------------------------------------------------------------------- 
// Copyright © 2018-2019, The Society of Lloyd’s
//-----------------------------------------------------------------------

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from LIMOSS Doc Generator Tool.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

namespace Lloyds.ApiFactory.Placing.WebApi.Dto {

	/// <summary>
	/// A code set that defines the method of communication.
	/// </summary>
    [JsonConverter(typeof(StringEnumConverter))]
    public enum CommunicationMethod {

		[Description("E-mail")]
		EMAIL,

		[Description("Other")]
		OTHER,

		[Description("Paper")]
		PAPER,

		[Description("Platform")]
		PLATFORM,
    }
}
