//----------------------------------------------------------------------- 
// Copyright © 2018-2019, The Society of Lloyd’s
//-----------------------------------------------------------------------

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from LIMOSS Doc Generator Tool.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

namespace Lloyds.ApiFactory.Placing.WebApi.Dto {

	/// <summary>
	/// A code list identifying the type of contract.
	/// </summary>
    [JsonConverter(typeof(StringEnumConverter))]
    public enum ContractType {

		[Description("Direct Insurance")]
		direct_insurance_contract,

		[Description("Reinsurance")]
		reinsurance_contract,
    }
}
