//----------------------------------------------------------------------- 
// Copyright © 2018-2019, The Society of Lloyd’s
//-----------------------------------------------------------------------

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from LIMOSS Doc Generator Tool.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel;

namespace Lloyds.ApiFactory.Placing.WebApi.Dto
{
	public enum ErrorCodeEnum
    {
		[Description("@The field contains whitespace")]
		ContainsWhitespace,	
	
		[Description("@The field should contain a valid number")]
		NumberTooLarge,	
	
		[Description("@The field should contain a valid email address")]
		InvalidEmailFormat,	
	
		[Description("@The field should contain a valid telephone number in the correct format")]
		InvalidTeleNoFormat,	
	
		[Description("@The field contained a string that was too long.")]
		StringTooLong,	
	
		[Description("@The field contains special characters")]
		ContainsSpecialChar,	
	
		[Description("@The field was empty when a value is required e.g. \"\".")]
		FieldIsEmpty,	
	
		[Description("@The field should contain a valid number")]
		InvalidNumber,	
	
		[Description("@The field contains curly brackets {}")]
		ContainsCurlies,	
	
		[Description("@The field should contain a valid date in the correct format")]
		InvalidDateFormat,	
	
		[Description("@The field should contain a valid country format")]
		InvalidCountryFormat,	
	
		[Description("@The field should contain a date within range")]
		InvalidDateRange,	
	
		[Description("@The Filename should ")]
		InvalidFilename,	
	
		[Description("@The MIME Type should be in the correct format")]
		InvalidMIMETypeFormat,	
	
		[Description("@The field contains characters that were not from the defined character set.")]
		InvalidCharacters	
	
	}
}

