//----------------------------------------------------------------------- 
// Copyright © 2018-2019, The Society of Lloyd’s
//-----------------------------------------------------------------------


//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from LIMOSS Doc Generator Tool.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.AspNetCore.Mvc;

namespace Lloyds.ApiFactory.Placing.WebApi.Dto 
{
	public partial class GetAllBrokerDepartmentArgs
	{
		public string BrokerUserEmailAddress { get; set; }

		public string BrokerDepartmentName { get; set; }

		public string BrokerUserFullName { get; set; }

		public string BrokerCodes { get; set; }

		
		
		private string _order = null;

		[FromQuery(Name = "_order")]
		public string Order
		{
			get => _order;
			set => _order = value;
		}
        
		private string _select = null;

		[FromQuery(Name = "_select")]
		public string Select
		{
			get => _select;
			set => _select = value;
		}
	}
}
