//----------------------------------------------------------------------- 
// Copyright © 2018-2019, The Society of Lloyd’s
//-----------------------------------------------------------------------


//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from LIMOSS Doc Generator Tool.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using Microsoft.AspNetCore.Mvc;

namespace Lloyds.ApiFactory.Placing.WebApi.Dto 
{
	public partial class GetAllSubmissionDocumentArgs
	{
		public string DocumentId { get; set; }

		public string FileName { get; set; }

		public string FileCreatedDateTime { get; set; }

		public string DocumentType { get; set; }

		public string DocumentDescription { get; set; }

		public string SuppliedBy { get; set; }

		[Required(ErrorMessage="[MandatoryFilterMissing]")]
		public string SubmissionReference { get; set; }

		public string SubmissionVersionNumber { get; set; }

		public string SubmissionDialogueId { get; set; }

		public string CreatedDateTime { get; set; }

		
		private int _pageNumber = 1;
		[FromQuery(Name = "_pageNum")]
        public int PageNumber
        {
            get => _pageNumber;
            set => _pageNumber = value;
        }

		private int _pageSize = 200;

        [FromQuery(Name = "_pageSize")]
        public int PageSize
        {
            get => _pageSize;
            set => _pageSize = value;
        }
		
		private string _order = null;

		[FromQuery(Name = "_order")]
		public string Order
		{
			get => _order;
			set => _order = value;
		}
        
		private string _select = null;

		[FromQuery(Name = "_select")]
		public string Select
		{
			get => _select;
			set => _select = value;
		}
	}
}
