//----------------------------------------------------------------------- 
// Copyright © 2018-2019, The Society of Lloyd’s
//-----------------------------------------------------------------------


//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from LIMOSS Doc Generator Tool.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.AspNetCore.Mvc;

namespace Lloyds.ApiFactory.Placing.WebApi.Dto 
{
	public partial class GetAllSubmissionArgs
	{
		public string SubmissionReference { get; set; }

		public string SubmissionVersionNumber { get; set; }

		public string SubmissionVersionDescription { get; set; }

		public string CreatedDateTime { get; set; }

		public string SubmissionStatusCode { get; set; }

		public string BrokerUserEmailAddress { get; set; }

		public string ProgrammeDescription { get; set; }

		public string ContractReference { get; set; }

		public string ContractDescription { get; set; }

		public string ContractTypeCode { get; set; }

		public string InsuredOrReinsured { get; set; }

		public string OriginalPolicyholder { get; set; }

		public string CoverTypeCode { get; set; }

		public string ClassOfBusinessCode { get; set; }

		public string _last_modified { get; set; }

		
		private int _pageNumber = 1;
		[FromQuery(Name = "_pageNum")]
        public int PageNumber
        {
            get => _pageNumber;
            set => _pageNumber = value;
        }

		private int _pageSize = 200;

        [FromQuery(Name = "_pageSize")]
        public int PageSize
        {
            get => _pageSize;
            set => _pageSize = value;
        }
		
		private string _order = null;

		[FromQuery(Name = "_order")]
		public string Order
		{
			get => _order;
			set => _order = value;
		}
        
		private string _select = null;

		[FromQuery(Name = "_select")]
		public string Select
		{
			get => _select;
			set => _select = value;
		}
	}
}
