//----------------------------------------------------------------------- 
// Copyright © 2018-2019, The Society of Lloyd’s
//-----------------------------------------------------------------------

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from LIMOSS Doc Generator Tool.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel.DataAnnotations;
using System.Xml.Serialization;
using Newtonsoft.Json;

namespace Lloyds.ApiFactory.Placing.WebApi.Dto {

	/// <summary>
	/// A generic data construct identifying a duration period of time, in a (i) quantity and (ii) measurement unit format.
	/// </summary>
 	public partial class PeriodDuration{
		/// <summary>
		/// The quantity of the duration period.
		/// </summary>
		[Required()]
		[Range(1, Int32.MaxValue, ErrorMessage = "[InvalidNumber] The field should contain a valid number")] //Greater than zero
		[XmlElement(ElementName = "DurationNumber", Order = 10)]
		[JsonProperty(PropertyName = "durationNumber", Required = Required.Always, Order = 10)]
		public int DurationNumber { get; set; }

		/// <summary>
		/// The unit of measurement for this duration period.
		/// </summary>
		[Required()]
		[XmlElement(ElementName = "DurationUnit", Order = 20)]
		[JsonProperty(PropertyName = "durationUnit", Required = Required.Always, Order = 20)]
		public PeriodDurationUnit DurationUnit { get; set; }

	}
}
