//----------------------------------------------------------------------- 
// Copyright © 2018-2019, The Society of Lloyd’s
//-----------------------------------------------------------------------

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from LIMOSS Doc Generator Tool.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;
using Newtonsoft.Json;

namespace Lloyds.ApiFactory.Placing.WebApi.Dto {

	/// <summary>
	/// A generic collection of data items, identifying the date period of time or a duration period, where a conventional date period is not known.
	/// </summary>
 	public partial class PeriodChoice{
		/// <summary>
		/// The period of the insurance cover.
		/// </summary>
		[XmlElement(ElementName = "InsurancePeriod", Order = 10 , IsNullable = false)]
		[JsonProperty(PropertyName = "insurancePeriod", NullValueHandling = NullValueHandling.Ignore, Order = 10)]
		public PeriodDate InsurancePeriod { get; set; }

		/// <summary>
		/// The duration of the insurance cover.
		/// </summary>
		[XmlElement(ElementName = "InsuranceDuration", Order = 20 , IsNullable = false)]
		[JsonProperty(PropertyName = "insuranceDuration", NullValueHandling = NullValueHandling.Ignore, Order = 20)]
		public PeriodDuration InsuranceDuration { get; set; }

	}
}
