//----------------------------------------------------------------------- 
// Copyright © 2018-2019, The Society of Lloyd’s
//-----------------------------------------------------------------------

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from LIMOSS Doc Generator Tool.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel.DataAnnotations;
using System.Xml.Serialization;
using Lloyds.ApiFactory.ViewModel.Abstractions.Converter;
using Newtonsoft.Json;

namespace Lloyds.ApiFactory.Placing.WebApi.Dto {

	/// <summary>
	/// A generic data construct identifying a period of time, in date only format.
	/// </summary>
 	public partial class PeriodDate{
		/// <summary>
		/// The start date used to define the start of a transactional period, applicable to policy's validity.
		/// </summary>
		[Required()]
		[XmlIgnore()]
		[JsonProperty(PropertyName = "inceptionDate", Required = Required.Always, Order = 10)]
		[JsonConverter(typeof(DateYYYYMMDDConverter))]
		public DateTimeOffset InceptionDate { get; set; }

		[JsonIgnore]
		[XmlElement("InceptionDate", Order = 10)]
		public string InceptionDateXmlDate {
			get { 
				return InceptionDate.ToString("yyyy-MM-dd");
			}

			set => InceptionDate = value.TruncateTime();
		}

		/// <summary>
		/// The end date used to define the end of a transactional period, applicable to policy's validity.
		/// </summary>
		[Required()]
		[XmlIgnore()]
		[JsonProperty(PropertyName = "expiryDate", Required = Required.Always, Order = 20)]
		[JsonConverter(typeof(DateYYYYMMDDConverter))]
		public DateTimeOffset ExpiryDate { get; set; }

		[JsonIgnore]
		[XmlElement("ExpiryDate", Order = 20)]
		public string ExpiryDateXmlDate {
			get { 
				return ExpiryDate.ToString("yyyy-MM-dd");
			}

			set => ExpiryDate = value.TruncateTime();
		}

	}
}
