//----------------------------------------------------------------------- 
// Copyright © 2018-2019, The Society of Lloyd’s
//-----------------------------------------------------------------------

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from LIMOSS Doc Generator Tool.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

namespace Lloyds.ApiFactory.Placing.WebApi.Dto {

	/// <summary>
	/// The status of the quotation with the market.
	/// </summary>
    [JsonConverter(typeof(StringEnumConverter))]
    public enum SubmissionUnderwriterStatus {

		[Description("Close")]
		CLOSE,

		[Description("Cancelled/NTU")]
		CNTU,

		[Description("Draft - Declined")]
		DDCL,

		[Description("Delivered")]
		DELV,

		[Description("Notice")]
		DLNT,

		[Description("Agreed Elsewhere")]
		DLTD,

		[Description("Draft - Information Requested")]
		DRFI,

		[Description("Draft - Quoted")]
		DRQU,

		[Description("Awaiting Viewing")]
		INFO,

		[Description("Additional Information Requested")]
		ORFI,

		[Description("Quoted")]
		ORQU,

		[Description("Viewed")]
		PRCD,

		[Description("Quote Withdrawn")]
		QUWD,

		[Description("Awaiting Agreement")]
		RCVD,

		[Description("Sent")]
		SENT,

		[Description("Superseded")]
		SUPR,

		[Description("Withdrawn")]
		WITH,

        [Description("Draft")]
        DRFT,

		[Description("Declaration")]
		DECL,

		[Description("RTFO")]
		RTFO,
		
		[Description("AINF")]
		AINF,

		[Description("CXLD")]
		CXLD,

	}
}
