//----------------------------------------------------------------------- 
// Copyright © 2018-2019, The Society of Lloyd’s
//-----------------------------------------------------------------------

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from LIMOSS Doc Generator Tool.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

namespace Lloyds.ApiFactory.Placing.WebApi.Dto {

	/// <summary>
	/// The status of a quotation
	/// </summary>
    [JsonConverter(typeof(StringEnumConverter))]
    public enum SubmissionStatus {

		[Description("Additional Information")]
		AINF,

		[Description("Closed")]
		CLOSE,

		[Description("Withdrawn")]
		CXLD,

		[Description("Declined")]
		DECL,

		[Description("Draft")]
		DRFT,

		[Description("Manual Market")]
		MANU,

		[Description("Reject")]
		REJT,

		[Description("Quoted")]
		RTFO,

		[Description("In Progress")]
		SENT,
    }
}
