//----------------------------------------------------------------------- 
// Copyright © 2018-2019, The Society of Lloyd’s
//-----------------------------------------------------------------------

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from LIMOSS Doc Generator Tool.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel.DataAnnotations;
using System.Xml.Serialization;
using Lloyds.ApiFactory.Placing.WebApi.Dto.Custom.AttributeValidations;
using Lloyds.ApiFactory.ViewModel.Abstractions.Converter;
using Newtonsoft.Json;

namespace Lloyds.ApiFactory.Placing.WebApi.Dto {

	/// <summary>
	/// A collection of client and/or risk data necessary to support the process of quoting.
	/// </summary>
 	[XmlRoot(Namespace = "http://www.londonmarketgroup.co.uk/schemas/endpoints/LMTOM/Placing/v1", ElementName = "Submission", DataType = "QuoteType", IsNullable = false)]
	public partial class Submission{
		/// <summary>
		/// The broker reference for this quotation
		/// </summary>
		[Required()]
		[XRegularExpression(@".*[^\s].*?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No whitespace
		[MaxLength(50, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 50 characters
		[XRegularExpression(@"[A-Za-z0-9]*", ErrorMessage = "[ContainsSpecialChar] The field contains special characters")] //No special characters
		[MinLength(1, ErrorMessage = "[FieldIsEmpty] The field was empty when a value is required e.g. \"\".")] //Cannot be empty
		[XmlElement(ElementName = "SubmissionReference", Order = 10)]
		[JsonProperty(PropertyName = "submissionReference", Order = 10)]
		public string SubmissionReference { get; set; }

		/// <summary>
		/// The version of this submission
		/// </summary>
		[Range(1, Int32.MaxValue, ErrorMessage = "[InvalidNumber] The field should contain a valid number")] //Greater than zero
		[XmlElement(ElementName = "SubmissionVersionNumber", Order = 20 )]
		[JsonProperty(PropertyName = "submissionVersionNumber", NullValueHandling = NullValueHandling.Ignore, Order = 20)]
		public int? SubmissionVersionNumber { get; set; }

		/// <summary>
		/// A description relating to the submission.
		/// </summary>
		[MaxLength(100, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 100 characters
		[XRegularExpression(@"[^{}]*", ErrorMessage = "[ContainsCurlies] The field contains curly brackets {}")] //No curly open/close brackets
		[MinLength(1, ErrorMessage = "[FieldIsEmpty] The field was empty when a value is required e.g. \"\".")] //Cannot be empty
		[XmlElement(ElementName = "SubmissionVersionDescription", Order = 21 , IsNullable = false)]
		[JsonProperty(PropertyName = "submissionVersionDescription", NullValueHandling = NullValueHandling.Ignore, Order = 21)]
		public string SubmissionVersionDescription { get; set; }

		/// <summary>
		/// The identifier of the Broker firm's Technician responsible for publishing the Submission.
		/// </summary>
		[EmailAddress(ErrorMessage = "[InvalidEmailFormat] The field should contain a valid email address")] //Conforms to a valid e-mail address
		[MaxLength(100, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 100 characters
		[XmlElement(ElementName = "TechnicianUserEmailAddress", Order = 30 , IsNullable = false)]
		[JsonProperty(PropertyName = "technicianUserEmailAddress", NullValueHandling = NullValueHandling.Ignore, Order = 30)]
		public string TechnicianUserEmailAddress { get; set; }

		/// <summary>
		/// The creation date and time, including timezone for this resource.
		/// </summary>
		[XmlIgnore()]
		[JsonProperty(PropertyName = "createdDateTime", NullValueHandling = NullValueHandling.Ignore, Order = 31)]
		public DateTimeOffset? CreatedDateTime { get; set; }

		[JsonIgnore]
		[XmlElement("CreatedDateTime", Order = 31)]
		public string CreatedDateTimeXmlDate {
			get { 
				 if(CreatedDateTime.HasValue) { 
					var val = CreatedDateTime.GetValueOrDefault();
					if(val != DateTimeOffset.MinValue) { 
						return val.ToString();
					}
				}
				return null;
			}

			set => CreatedDateTime = value.TruncateTime();
		}

		[JsonIgnore]
		public bool CreatedDateTimeSpecified => CreatedDateTime.HasValue;

		/// <summary>
		/// The status of the Quotation process.
		/// </summary>
		[XmlElement(ElementName = "SubmissionStatusCode", Order = 40 )]
		[JsonProperty(PropertyName = "submissionStatusCode", NullValueHandling = NullValueHandling.Ignore, Order = 40)]
		public SubmissionStatus? SubmissionStatusCode { get; set; }

		/// <summary>
		/// The identifier of the department of the broker user, responsible for the submission during the quotation process.
		/// </summary>
		[XRegularExpression(@"[^\s](.*[^\s])?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No leading or trailing whitespace
		[XmlElement(ElementName = "BrokerDepartmentId", Order = 50 , IsNullable = false)]
		[JsonProperty(PropertyName = "brokerDepartmentId", NullValueHandling = NullValueHandling.Ignore, Order = 50)]
		public string BrokerDepartmentId { get; set; }

		/// <summary>
		/// The identifier of the Broker responsible for the Submission during the Quotation process.
		/// </summary>
		[Required()]
		[EmailAddress(ErrorMessage = "[InvalidEmailFormat] The field should contain a valid email address")] //Conforms to a valid e-mail address
		[MaxLength(100, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 100 characters
		[XmlElement(ElementName = "BrokerUserEmailAddress", Order = 51)]
		[JsonProperty(PropertyName = "brokerUserEmailAddress", Order = 51)]
		public string BrokerUserEmailAddress { get; set; }

		/// <summary>
		/// The code of the broker organisation. For example, this is a 4-digit code for Lloyd's approved brokers within the London Insurance Market. This code may be different in other territories.
		/// </summary>
		[Required()]
		[MaxLength(4, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 4 characters
		[MinLength(4, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Minimum length of 4 characters
		[XRegularExpression(@"[0-9]{4}", ErrorMessage = "[NumberTooLarge] The field should contain a valid number")] //Value contains exactly 4 digits
		[XmlElement(ElementName = "BrokerCode", Order = 53)]
		[JsonProperty(PropertyName = "brokerCode", Order = 53)]
		public string BrokerCode { get; set; }

		/// <summary>
		/// A unique reference to the programme container.
		/// </summary>
		[XmlElement(ElementName = "ProgrammeId", Order = 100 )]
		[JsonProperty(PropertyName = "programmeId", NullValueHandling = NullValueHandling.Ignore, Order = 100)]
		public int? ProgrammeId { get; set; }

		/// <summary>
		/// The broker's reference of the placing programme.
		/// </summary>
		[MaxLength(50, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 50 characters
		[XRegularExpression(@".*[^\s].*?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No whitespace
		[XmlElement(ElementName = "ProgrammeReference", Order = 110 , IsNullable = false)]
		[JsonProperty(PropertyName = "programmeReference", NullValueHandling = NullValueHandling.Ignore, Order = 110)]
		public string ProgrammeReference { get; set; }

		/// <summary>
		/// The broker's description of the placing programme.
		/// </summary>
		[MaxLength(100, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 100 characters
		[XRegularExpression(@"[^{}]*", ErrorMessage = "[ContainsCurlies] The field contains curly brackets {}")] //No curly open/close brackets
		[XmlElement(ElementName = "ProgrammeDescription", Order = 111 , IsNullable = false)]
		[JsonProperty(PropertyName = "programmeDescription", NullValueHandling = NullValueHandling.Ignore, Order = 111)]
		public string ProgrammeDescription { get; set; }

		/// <summary>
		/// The broker contract or layer reference of the quotation.
		/// </summary>
		[XRegularExpression(@".*[^\s].*?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No whitespace
		[MaxLength(17, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 17 characters
		[XRegularExpression(@"[A-Za-z0-9]*", ErrorMessage = "[ContainsSpecialChar] The field contains special characters")] //No special characters
		[XmlElement(ElementName = "ContractReference", Order = 120 , IsNullable = false)]
		[JsonProperty(PropertyName = "contractReference", NullValueHandling = NullValueHandling.Ignore, Order = 120)]
		public string ContractReference { get; set; }

		/// <summary>
		/// The broker contract or layer description of the quotation.
		/// </summary>
		[MaxLength(100, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 100 characters
		[XmlElement(ElementName = "ContractDescription", Order = 121 , IsNullable = false)]
		[JsonProperty(PropertyName = "contractDescription", NullValueHandling = NullValueHandling.Ignore, Order = 121)]
		public string ContractDescription { get; set; }

		/// <summary>
		/// The type of business, i.e. Insurance or reinsurance, etc. etc.
		/// </summary>
		[XmlElement(ElementName = "ContractTypeCode", Order = 130)]
		[JsonProperty(PropertyName = "contractTypeCode", Order = 130)]
		public ContractType? ContractTypeCode { get; set; }

		/// <summary>
		/// The name of the client that is seeking insurance/reinsurance for their risk.
		/// </summary>
		[Required()]
		[MaxLength(250, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 250 characters
		[XRegularExpression(@"[^{}]*", ErrorMessage = "[ContainsCurlies] The field contains curly brackets {}")] //No curly open/close brackets
		[MinLength(2, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Minimum length of 2 characters
		[XmlElement(ElementName = "InsuredOrReinsured", Order = 140)]
		[JsonProperty(PropertyName = "insuredOrReinsured", Order = 140)]
		public string InsuredOrReinsured { get; set; }

		/// <summary>
		/// The name of the original policyholder that the Cedant is seeking reinsurance for the original policyholder's risks.
		/// </summary>
		[XRegularExpression(@"[^{}]*", ErrorMessage = "[ContainsCurlies] The field contains curly brackets {}")] //No curly open/close brackets
		[MaxLength(105, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 105 characters
		[XmlElement(ElementName = "OriginalPolicyholder", Order = 150 , IsNullable = false)]
		[JsonProperty(PropertyName = "originalPolicyholder", NullValueHandling = NullValueHandling.Ignore, Order = 150)]
		public string OriginalPolicyholder { get; set; }

		/// <summary>
		/// The type of insurance or reinsurance contract.
		/// </summary>
		[Required()]
		[XmlElement(ElementName = "CoverTypeCode", Order = 160)]
		[JsonProperty(PropertyName = "coverTypeCode", Order = 160)]
		public string CoverTypeCode { get; set; }

		/// <summary>
		/// The code identifying the class of business
		/// </summary>
		[Required()]
		[XmlElement(ElementName = "ClassOfBusinessCode", Order = 170)]
		[JsonProperty(PropertyName = "classOfBusinessCode",  Order = 170)]
		public string ClassOfBusinessCode { get; set; }

		/// <summary>
		/// The code identifying the supraentity location of the risk.
		/// </summary>
		[XmlElement(ElementName = "RiskRegionCode", Order = 180 , IsNullable = false)]
		[JsonProperty(PropertyName = "riskRegionCode", NullValueHandling = NullValueHandling.Ignore, Order = 180)]
		public string RiskRegionCode { get; set; }

		/// <summary>
		/// The 2-character ISO Country (3166-1) code identifying the country location of the risk.
		/// </summary>
		[XRegularExpression(@"[A-Z]{2}-[A-Z0-9]{1,3}", ErrorMessage = "[InvalidCountryFormat] The field should contain a valid country format")] //Conforms to ISO-3166-2 Format
		[XmlElement(ElementName = "RiskCountryCode", Order = 181 , IsNullable = false)]
		[JsonProperty(PropertyName = "riskCountryCode", NullValueHandling = NullValueHandling.Ignore, Order = 181)]
		public string RiskCountryCode { get; set; }

		/// <summary>
		/// The period of cover required on the insurance contract. This will either be provided by a date range or a duration period (with no inception date).
		/// </summary>
		[Required()]
		[XmlElement(ElementName = "PeriodOfCover", Order = 190)]
		[JsonProperty(PropertyName = "periodOfCover", Order = 190)]
		public PeriodChoice PeriodOfCover { get; set; }

	}
}
