//----------------------------------------------------------------------- 
// Copyright © 2018-2019, The Society of Lloyd’s
//-----------------------------------------------------------------------

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from LIMOSS Doc Generator Tool.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel.DataAnnotations;
using System.Xml.Serialization;
using Lloyds.ApiFactory.Placing.WebApi.Dto.Custom.AttributeValidations;
using Newtonsoft.Json;

namespace Lloyds.ApiFactory.Placing.WebApi.Dto {

	/// <summary>
	/// A collection of data items, identifying the underwriter organisation and user that the broker wishes the submission to be considered by, negotiated, and quoted upon.
	/// </summary>
 	[XmlRoot(Namespace = "http://www.londonmarketgroup.co.uk/schemas/endpoints/LMTOM/Placing/v1", ElementName = "SubmissionUnderwriterCreate", DataType = "submissionUnderwriterCreateType", IsNullable = false)]
	public partial class SubmissionUnderwriterCreate{
		/// <summary>
		/// The broker reference for this quotation
		/// </summary>
		[Required()]
		[XRegularExpression(@".*[^\s].*?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No whitespace
		[MaxLength(50, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 50 characters
		[XRegularExpression(@"[A-Za-z0-9]*", ErrorMessage = "[ContainsSpecialChar] The field contains special characters")] //No special characters
		[MinLength(1, ErrorMessage = "[FieldIsEmpty] The field was empty when a value is required e.g. \"\".")] //Cannot be empty
		[XmlElement(ElementName = "SubmissionReference", Order = 20)]
		[JsonProperty(PropertyName = "submissionReference", Required = Required.Always, Order = 20)]
		public string SubmissionReference { get; set; }

		/// <summary>
		/// The version of this submission
		/// </summary>
		[Required()]
		[Range(1, Int32.MaxValue, ErrorMessage = "[InvalidNumber] The field should contain a valid number")] //Greater than zero
		[XmlElement(ElementName = "SubmissionVersionNumber", Order = 21)]
		[JsonProperty(PropertyName = "submissionVersionNumber", Required = Required.Always, Order = 21)]
		public int SubmissionVersionNumber { get; set; }

		/// <summary>
		/// The system identifier of the underwriting organisation.
		/// </summary>
		[Required()]
		[XRegularExpression(@"[^\s](.*[^\s])?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No leading or trailing whitespace
		[XmlElement(ElementName = "UnderwriterOrganisationId", Order = 50)]
		[JsonProperty(PropertyName = "underwriterOrganisationId", Required = Required.Always, Order = 50)]
		public string UnderwriterOrganisationId { get; set; }

		/// <summary>
		/// The full name of the underwriter.
		/// </summary>
		[Required()]
		[XRegularExpression(@".*[^\s]{2,}.*?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No more than 2 consecutive whitespace characters
		[XRegularExpression(@"[^\s](.*[^\s])?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No leading or trailing whitespace
		[XmlElement(ElementName = "UnderwriterUserFullName", Order = 52)]
		[JsonProperty(PropertyName = "underwriterUserFullName", Required = Required.Always, Order = 52)]
		public string UnderwriterUserFullName { get; set; }

		/// <summary>
		/// The e-mail address of the underwriter.
		/// </summary>
		[Required()]
		[EmailAddress(ErrorMessage = "[InvalidEmailFormat] The field should contain a valid email address")] //Conforms to a valid e-mail address
		[XmlElement(ElementName = "UnderwriterUserEmailAddress", Order = 53)]
		[JsonProperty(PropertyName = "underwriterUserEmailAddress", Required = Required.Always, Order = 53)]
		public string UnderwriterUserEmailAddress { get; set; }

		/// <summary>
		/// The communication method used to convey the request to submission to the underwriter.
		/// </summary>
		[Required()]
		[XmlElement(ElementName = "CommunicationsMethodCode", Order = 60)]
		[JsonProperty(PropertyName = "communicationsMethodCode", Required = Required.Always, Order = 60)]
		public CommunicationMethod CommunicationsMethodCode { get; set; }

	}
}
