//----------------------------------------------------------------------- 
// Copyright © 2018-2019, The Society of Lloyd’s
//-----------------------------------------------------------------------

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from LIMOSS Doc Generator Tool.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel.DataAnnotations;
using System.Xml.Serialization;
using Lloyds.ApiFactory.Placing.WebApi.Dto.Custom.AttributeValidations;
using Lloyds.ApiFactory.ViewModel.Abstractions.Converter;
using Newtonsoft.Json;

namespace Lloyds.ApiFactory.Placing.WebApi.Dto {

	/// <summary>
	/// A collection of data items, identifying the underwriter organisation and user that the broker wishes the submission to be considered by, negotiated, and quoted upon.
	/// </summary>
 	[XmlRoot(Namespace = "http://www.londonmarketgroup.co.uk/schemas/endpoints/LMTOM/Placing/v1", ElementName = "SubmissionUnderwriterGet", DataType = "submissionUnderwriterGetType", IsNullable = false)]
	public partial class SubmissionUnderwriterGet{
		/// <summary>
		/// The unique identifier of the submission underwriter resource.
		/// </summary>
		[Required()]
		[XRegularExpression(@"[^\s](.*[^\s])?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No leading or trailing whitespace
		[XmlElement(ElementName = "SubmissionUnderwriterId", Order = 10)]
		[JsonProperty(PropertyName = "submissionUnderwriterId", Required = Required.Always, Order = 10)]
		public string SubmissionUnderwriterId { get; set; }

		/// <summary>
		/// The overall status of the submission underwriter resource.
		/// </summary>
		[Required()]
		[XmlElement(ElementName = "SubmissionUnderwriterStatusCode", Order = 11)]
		[JsonProperty(PropertyName = "submissionUnderwriterStatusCode", Required = Required.Always, Order = 11)]
		public SubmissionUnderwriterStatus SubmissionUnderwriterStatusCode { get; set; }

		/// <summary>
		/// The broker reference for this quotation
		/// </summary>
		[Required()]
		[XRegularExpression(@".*[^\s].*?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No whitespace
		[MaxLength(50, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 50 characters
		[XRegularExpression(@"[A-Za-z0-9]*", ErrorMessage = "[ContainsSpecialChar] The field contains special characters")] //No special characters
		[MinLength(1, ErrorMessage = "[FieldIsEmpty] The field was empty when a value is required e.g. \"\".")] //Cannot be empty
		[XmlElement(ElementName = "SubmissionReference", Order = 20)]
		[JsonProperty(PropertyName = "submissionReference", Required = Required.Always, Order = 20)]
		public string SubmissionReference { get; set; }

		/// <summary>
		/// The version of this submission
		/// </summary>
		[Required()]
		[Range(1, Int32.MaxValue, ErrorMessage = "[InvalidNumber] The field should contain a valid number")] //Greater than zero
		[XmlElement(ElementName = "SubmissionVersionNumber", Order = 21)]
		[JsonProperty(PropertyName = "submissionVersionNumber", Required = Required.Always, Order = 21)]
		public int SubmissionVersionNumber { get; set; }

		/// <summary>
		/// A description relating to the submission.
		/// </summary>
		[MaxLength(100, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 100 characters
		[XRegularExpression(@"[^{}]*", ErrorMessage = "[ContainsCurlies] The field contains curly brackets {}")] //No curly open/close brackets
		[MinLength(1, ErrorMessage = "[FieldIsEmpty] The field was empty when a value is required e.g. \"\".")] //Cannot be empty
		[XmlElement(ElementName = "SubmissionVersionDescription", Order = 22 , IsNullable = false)]
		[JsonProperty(PropertyName = "submissionVersionDescription", NullValueHandling = NullValueHandling.Ignore, Order = 22)]
		public string SubmissionVersionDescription { get; set; }

		/// <summary>
		/// The name of the organisation of the broker.
		/// </summary>
		[Required()]
		[XmlElement(ElementName = "BrokerOrganisationName", Order = 40)]
		[JsonProperty(PropertyName = "brokerOrganisationName", Required = Required.Always, Order = 40)]
		public string BrokerOrganisationName { get; set; }

		/// <summary>
		/// The name of the department of the broker.
		/// </summary>
		[Required()]
		[XmlElement(ElementName = "BrokerDepartmentName", Order = 41)]
		[JsonProperty(PropertyName = "brokerDepartmentName", Required = Required.Always, Order = 41)]
		public string BrokerDepartmentName { get; set; }

		/// <summary>
		/// The name of the broker assigned to the submission.
		/// </summary>
		[Required()]
		[XRegularExpression(@".*[^\s]{2,}.*?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No more than 2 consecutive whitespace characters
		[XRegularExpression(@"[^\s](.*[^\s])?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No leading or trailing whitespace
		[XmlElement(ElementName = "BrokerUserFullName", Order = 42)]
		[JsonProperty(PropertyName = "brokerUserFullName", Required = Required.Always, Order = 42)]
		public string BrokerUserFullName { get; set; }

		/// <summary>
		/// The identifier of the Broker responsible for the Submission during the Quotation process.
		/// </summary>
		[Required()]
		[EmailAddress(ErrorMessage = "[InvalidEmailFormat] The field should contain a valid email address")] //Conforms to a valid e-mail address
		[MaxLength(100, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 100 characters
		[XmlElement(ElementName = "BrokerUserEmailAddress", Order = 43)]
		[JsonProperty(PropertyName = "brokerUserEmailAddress", Required = Required.Always, Order = 43)]
		public string BrokerUserEmailAddress { get; set; }

		/// <summary>
		/// The contact number of the broker.
		/// </summary>
		[XRegularExpression(@"^(\+\d{0,2})?([\s]?(\(0\))[\s]?)?((\d)+([\s]? | [\-]?)?\d)+\d*$", ErrorMessage = "[InvalidTeleNoFormat] The field should contain a valid telephone number in the correct format")] //Conforms to a valid telephone number (landline or mobile, with or without country code)
		[XmlElement(ElementName = "BrokerUserContactNumber", Order = 44 , IsNullable = false)]
		[JsonProperty(PropertyName = "brokerUserContactNumber", NullValueHandling = NullValueHandling.Ignore, Order = 44)]
		public string BrokerUserContactNumber { get; set; }

		/// <summary>
		/// The system identifier of the underwriting organisation.
		/// </summary>
		[Required()]
		[XRegularExpression(@"[^\s](.*[^\s])?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No leading or trailing whitespace
		[XmlElement(ElementName = "UnderwriterOrganisationId", Order = 50)]
		[JsonProperty(PropertyName = "underwriterOrganisationId", Required = Required.Always, Order = 50)]
		public string UnderwriterOrganisationId { get; set; }

		/// <summary>
		/// The name of the organisation of the underwriter.
		/// </summary>
		[Required()]
		[XmlElement(ElementName = "UnderwriterOrganisationName", Order = 51)]
		[JsonProperty(PropertyName = "underwriterOrganisationName", Required = Required.Always, Order = 51)]
		public string UnderwriterOrganisationName { get; set; }

		/// <summary>
		/// The full name of the underwriter.
		/// </summary>
		[Required()]
		[XRegularExpression(@".*[^\s]{2,}.*?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No more than 2 consecutive whitespace characters
		[XRegularExpression(@"[^\s](.*[^\s])?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No leading or trailing whitespace
		[XmlElement(ElementName = "UnderwriterUserFullName", Order = 52)]
		[JsonProperty(PropertyName = "underwriterUserFullName", Required = Required.Always, Order = 52)]
		public string UnderwriterUserFullName { get; set; }

		/// <summary>
		/// The e-mail address of the underwriter.
		/// </summary>
		[Required()]
		[EmailAddress(ErrorMessage = "[InvalidEmailFormat] The field should contain a valid email address")] //Conforms to a valid e-mail address
		[XmlElement(ElementName = "UnderwriterUserEmailAddress", Order = 53)]
		[JsonProperty(PropertyName = "underwriterUserEmailAddress", Required = Required.Always, Order = 53)]
		public string UnderwriterUserEmailAddress { get; set; }

		/// <summary>
		/// The communication method used to convey the request to submission to the underwriter.
		/// </summary>
		[Required()]
		[XmlElement(ElementName = "CommunicationsMethodCode", Order = 60)]
		[JsonProperty(PropertyName = "communicationsMethodCode", Required = Required.Always, Order = 60)]
		public CommunicationMethod CommunicationsMethodCode { get; set; }

		/// <summary>
		/// A unique reference to the programme container.
		/// </summary>
		[Required()]
		[XmlElement(ElementName = "ProgrammeId", Order = 100)]
		[JsonProperty(PropertyName = "programmeId", Required = Required.Always, Order = 100)]
		public int ProgrammeId { get; set; }

		/// <summary>
		/// The broker's reference of the placing programme.
		/// </summary>
		[MaxLength(50, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 50 characters
		[XRegularExpression(@".*[^\s].*?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No whitespace
		[XmlElement(ElementName = "ProgrammeReference", Order = 110 , IsNullable = false)]
		[JsonProperty(PropertyName = "programmeReference", NullValueHandling = NullValueHandling.Ignore, Order = 110)]
		public string ProgrammeReference { get; set; }

		/// <summary>
		/// The broker's description of the placing programme.
		/// </summary>
		[MaxLength(100, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 100 characters
		[XRegularExpression(@"[^{}]*", ErrorMessage = "[ContainsCurlies] The field contains curly brackets {}")] //No curly open/close brackets
		[XmlElement(ElementName = "ProgrammeDescription", Order = 111 , IsNullable = false)]
		[JsonProperty(PropertyName = "programmeDescription", NullValueHandling = NullValueHandling.Ignore, Order = 111)]
		public string ProgrammeDescription { get; set; }

		/// <summary>
		/// The broker contract or layer reference of the quotation.
		/// </summary>
		[XRegularExpression(@".*[^\s].*?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No whitespace
		[MaxLength(17, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 17 characters
		[XRegularExpression(@"[A-Za-z0-9]*", ErrorMessage = "[ContainsSpecialChar] The field contains special characters")] //No special characters
		[XmlElement(ElementName = "ContractReference", Order = 120 , IsNullable = false)]
		[JsonProperty(PropertyName = "contractReference", NullValueHandling = NullValueHandling.Ignore, Order = 120)]
		public string ContractReference { get; set; }

		/// <summary>
		/// The broker contract or layer description of the quotation.
		/// </summary>
		[MaxLength(100, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 100 characters
		[XmlElement(ElementName = "ContractDescription", Order = 121 , IsNullable = false)]
		[JsonProperty(PropertyName = "contractDescription", NullValueHandling = NullValueHandling.Ignore, Order = 121)]
		public string ContractDescription { get; set; }

		/// <summary>
		/// The type of business, i.e. Insurance or reinsurance, etc. etc.
		/// </summary>
		[Required()]
		[XmlElement(ElementName = "ContractTypeCode", Order = 130)]
		[JsonProperty(PropertyName = "contractTypeCode", Required = Required.Always, Order = 130)]
		public ContractType ContractTypeCode { get; set; }

		/// <summary>
		/// The name of the client that is seeking insurance/reinsurance for their risk.
		/// </summary>
		[Required()]
		[MaxLength(250, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 250 characters
		[XRegularExpression(@"[^{}]*", ErrorMessage = "[ContainsCurlies] The field contains curly brackets {}")] //No curly open/close brackets
		[MinLength(2, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Minimum length of 2 characters
		[XmlElement(ElementName = "InsuredOrReinsured", Order = 140)]
		[JsonProperty(PropertyName = "insuredOrReinsured", Required = Required.Always, Order = 140)]
		public string InsuredOrReinsured { get; set; }

		/// <summary>
		/// The name of the original policyholder that the Cedant is seeking reinsurance for the original policyholder's risks.
		/// </summary>
		[XRegularExpression(@"[^{}]*", ErrorMessage = "[ContainsCurlies] The field contains curly brackets {}")] //No curly open/close brackets
		[MaxLength(105, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 105 characters
		[XmlElement(ElementName = "OriginalPolicyholder", Order = 150 , IsNullable = false)]
		[JsonProperty(PropertyName = "originalPolicyholder", NullValueHandling = NullValueHandling.Ignore, Order = 150)]
		public string OriginalPolicyholder { get; set; }

		/// <summary>
		/// The type of insurance or reinsurance contract.
		/// </summary>
		[Required()]
		[XmlElement(ElementName = "CoverTypeCode", Order = 160)]
		[JsonProperty(PropertyName = "coverTypeCode", Required = Required.Always, Order = 160)]
		public string CoverTypeCode { get; set; }

		/// <summary>
		/// The code identifying the class of business
		/// </summary>
		[Required()]
		[XmlElement(ElementName = "ClassOfBusinessCode", Order = 170)]
		[JsonProperty(PropertyName = "classOfBusinessCode", Required = Required.Always, Order = 170)]
		public string ClassOfBusinessCode { get; set; }

		/// <summary>
		/// The code identifying the supraentity location of the risk.
		/// </summary>
		[Required()]
		[XmlElement(ElementName = "RiskRegionCode", Order = 180)]
		[JsonProperty(PropertyName = "riskRegionCode", Required = Required.Always, Order = 180)]
		public string RiskRegionCode { get; set; }

		/// <summary>
		/// The 2-character ISO Country (3166-1) code identifying the country location of the risk.
		/// </summary>
		[Required()]
		[XRegularExpression(@"[A-Z]{2}-[A-Z0-9]{1,3}", ErrorMessage = "[InvalidCountryFormat] The field should contain a valid country format")] //Conforms to ISO-3166-2 Format
		[XmlElement(ElementName = "RiskCountryCode", Order = 181)]
		[JsonProperty(PropertyName = "riskCountryCode", Required = Required.Always, Order = 181)]
		public string RiskCountryCode { get; set; }

		/// <summary>
		/// The period of cover required on the insurance contract. This will either be provided by a date range or a duration period (with no inception date).
		/// </summary>
		[Required()]
		[XmlElement(ElementName = "PeriodOfCover", Order = 190)]
		[JsonProperty(PropertyName = "periodOfCover", Required = Required.Always, Order = 190)]
		public PeriodChoice PeriodOfCover { get; set; }

		/// <summary>
		/// The date and time of when the submission document resource was created.
		/// </summary>
		[Required()]
		[XmlIgnore()]
		[JsonProperty(PropertyName = "createdDateTime", Required = Required.Always, Order = 200)]
		public DateTimeOffset CreatedDateTime { get; set; }

		[JsonIgnore]
		[XmlElement("CreatedDateTime", Order = 200)]
		public string CreatedDateTimeXmlDate {
			get { 
				return CreatedDateTime.ToString();
			}

			set => CreatedDateTime = value.TruncateTime();
		}

	}
}
