//----------------------------------------------------------------------- 
// Copyright © 2018-2019, The Society of Lloyd’s
//-----------------------------------------------------------------------

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from LIMOSS Doc Generator Tool.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel.DataAnnotations;
using System.Xml.Serialization;
using Lloyds.ApiFactory.Placing.WebApi.Dto.Custom.AttributeValidations;
using Lloyds.ApiFactory.ViewModel.Abstractions.Converter;
using Newtonsoft.Json;

namespace Lloyds.ApiFactory.Placing.WebApi.Dto {

	/// <summary>
	/// A collection of document-related properties, in addition to the electronic document itself, or URL of where it can be found.
	/// </summary>
 	[XmlRoot(Namespace = "http://www.londonmarketgroup.co.uk/schemas/endpoints/LMTOM/Placing/v1", ElementName = "SubmissionDocument", DataType = "QuoteDocumentType", IsNullable = false)]
	public partial class SubmissionDocument{
		/// <summary>
		/// The identifier of this document resource.
		/// </summary>
		[XmlElement(ElementName = "DocumentId", Order = 10 , IsNullable = false)]
		[JsonProperty(PropertyName = "documentId", NullValueHandling = NullValueHandling.Ignore, Order = 10)]
		public string DocumentId { get; set; }

		/// <summary>
		/// The file name of the document, including file extensions.
		/// </summary>
		[XRegularExpression(@"[\w,\s-\.]+\.[A-Za-z7]+", ErrorMessage = "[InvalidFilename] The Filename should ")] //File name with file extension without path
		[XmlElement(ElementName = "FileName", Order = 20 , IsNullable = false)]
		[JsonProperty(PropertyName = "fileName", NullValueHandling = NullValueHandling.Ignore, Order = 20)]
		public string FileName { get; set; }

		/// <summary>
		/// The media type (Multipurpose Internet Mail Extension) indicating the format of the attachment.
		/// </summary>
		[XRegularExpression(@"[-\w]+\/[-\w.+]+", ErrorMessage = "[InvalidMIMETypeFormat] The MIME Type should be in the correct format")] //Conforms to a valid MIMEType
		[XmlElement(ElementName = "FileMIMEType", Order = 22 , IsNullable = false)]
		[JsonProperty(PropertyName = "fileMIMEType", NullValueHandling = NullValueHandling.Ignore, Order = 22)]
		public string FileMIMEType { get; set; }

		/// <summary>
		/// The size of the file, measured in data bytes.
		/// </summary>
		[Range(1, Int32.MaxValue, ErrorMessage = "[InvalidNumber] The field should contain a valid number")] //Greater than zero
		[XmlElement(ElementName = "FileSizeInBytes", Order = 23 )]
		[JsonProperty(PropertyName = "fileSizeInBytes", NullValueHandling = NullValueHandling.Ignore, Order = 23)]
		public int? FileSizeInBytes { get; set; }

		/// <summary>
		/// The classification type of the document.
		/// </summary>
		[Required()]
		[XmlElement(ElementName = "DocumentType", Order = 30)]
		[JsonProperty(PropertyName = "documentType", Required = Required.Always, Order = 30)]
		public string DocumentType { get; set; }

		/// <summary>
		/// A brief description of the purpose of the document and/or its contents.
		/// </summary>
		[Required()]
		[XRegularExpression(@"[^\s](.*[^\s])?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No leading or trailing whitespace
		[XmlElement(ElementName = "DocumentDescription", Order = 31)]
		[JsonProperty(PropertyName = "documentDescription", Required = Required.Always, Order = 31)]
		public string DocumentDescription { get; set; }

		/// <summary>
		/// An indicator if the document is to be attached by default (true), to all underwriters, or not (false).
		/// </summary>
		[Required()]
		[XmlElement(ElementName = "ShareableToAllMarketsFlag", Order = 50)]
		[JsonProperty(PropertyName = "shareableToAllMarketsFlag", Required = Required.Always, Order = 50)]
		public bool? ShareableToAllMarketsFlag { get; set; }

		/// <summary>
		/// The user role (Broker, Underwriter) that created or supplied the document.
		/// </summary>
		[XmlElement(ElementName = "SuppliedBy", Order = 80 )]
		[JsonProperty(PropertyName = "suppliedBy", NullValueHandling = NullValueHandling.Ignore, Order = 80)]
		public ParticipantRole? SuppliedBy { get; set; }

		/// <summary>
		/// The indicator of the replacing document identifier that this document resource is proposing to be replaced by.
		/// </summary>
		[XmlElement(ElementName = "ReplacingDocumentId", Order = 90 , IsNullable = false)]
		[JsonProperty(PropertyName = "replacingDocumentId", NullValueHandling = NullValueHandling.Ignore, Order = 90)]
		public string ReplacingDocumentId { get; set; }

		/// <summary>
		/// The submission reference the document is associated with.
		/// </summary>
		[XRegularExpression(@".*[^\s].*?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No whitespace
		[MaxLength(50, ErrorMessage = "[StringTooLong] The field contained a string that was too long.")] //Max length of 50 characters
		[XRegularExpression(@"[A-Za-z0-9]*", ErrorMessage = "[ContainsSpecialChar] The field contains special characters")] //No special characters
		[MinLength(1, ErrorMessage = "[FieldIsEmpty] The field was empty when a value is required e.g. \"\".")] //Cannot be empty
		[XmlElement(ElementName = "SubmissionReference", Order = 100 , IsNullable = false)]
		[JsonProperty(PropertyName = "submissionReference", NullValueHandling = NullValueHandling.Ignore, Order = 100)]
		public string SubmissionReference { get; set; }

		/// <summary>
		/// The version of this submission
		/// </summary>
		[Range(1, Int32.MaxValue, ErrorMessage = "[InvalidNumber] The field should contain a valid number")] //Greater than zero
		[XmlElement(ElementName = "SubmissionVersionNumber", Order = 110 )]
		[JsonProperty(PropertyName = "submissionVersionNumber", NullValueHandling = NullValueHandling.Ignore, Order = 110)]
		public int? SubmissionVersionNumber { get; set; }

		/// <summary>
		/// The date and time of when the submission document resource was created.
		/// </summary>
		[XmlIgnore()]
		[JsonProperty(PropertyName = "createdDateTime", NullValueHandling = NullValueHandling.Ignore, Order = 200)]
		public DateTimeOffset? CreatedDateTime { get; set; }

		[JsonIgnore]
		[XmlElement("CreatedDateTime", Order = 200)]
		public string CreatedDateTimeXmlDate {
			get { 
				 if(CreatedDateTime.HasValue) { 
					var val = CreatedDateTime.GetValueOrDefault();
					if(val != DateTimeOffset.MinValue) { 
						return val.ToString();
					}
				}
				return null;
			}

			set => CreatedDateTime = value.TruncateTime();
		}

		[JsonIgnore]
		public bool CreatedDateTimeSpecified => CreatedDateTime.HasValue;

	}
}
