//----------------------------------------------------------------------- 
// Copyright © 2018-2019, The Society of Lloyd’s
//-----------------------------------------------------------------------

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from LIMOSS Doc Generator Tool.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

namespace Lloyds.ApiFactory.Placing.WebApi.Dto {

	/// <summary>
	/// The type of message in the dialogue/conversation.
	/// </summary>
    [JsonConverter(typeof(StringEnumConverter))]
    public enum SubmissionDialogueFilterModel {

        [Description("Closed (by Broker)")]
        CLSDB,

        [Description("Closed (by Underwriter)")]
        CLSDU,

        [Description("Declined to Submission")]
        DECL,

        [Description("Declaration Notice")]
        DECNT,

        [Description("Expression of Interest")]
        EOI,

        [Description("Quote Not Taken Up")]
        QNTU,

        [Description("Quote")]
        QUOTE,

        [Description("Request for Information")]
        RFI,

        [Description("Request For Quote")]
        RFQ,

        [Description("Withdraw Quote Request")]
        WTHDR,
    }
}
