//----------------------------------------------------------------------- 
// Copyright © 2018-2019, The Society of Lloyd’s
//-----------------------------------------------------------------------

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from LIMOSS Doc Generator Tool.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using System.Xml.Serialization;
using Lloyds.ApiFactory.Placing.WebApi.Dto.Custom.AttributeValidations;
using Newtonsoft.Json;

namespace Lloyds.ApiFactory.Placing.WebApi.Dto {

	/// <summary>
	/// A collection of data items to represent underwriters and the organisations that they belong to.
	/// </summary>
 	public partial class UnderwriterUser{
		/// <summary>
		/// The e-mail address of the underwriter.
		/// </summary>
		[Required()]
		[EmailAddress(ErrorMessage = "[InvalidEmailFormat] The field should contain a valid email address")] //Conforms to a valid e-mail address
		[XmlElement(ElementName = "UnderwriterUserEmailAddress", Order = 10)]
		[JsonProperty(PropertyName = "underwriterUserEmailAddress", Required = Required.Always, Order = 10)]
		public string UnderwriterUserEmailAddress { get; set; }

		/// <summary>
		/// The full name of the underwriter.
		/// </summary>
		[Required()]
		[XRegularExpression(@".*[^\s]{2,}.*?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No more than 2 consecutive whitespace characters
		[XRegularExpression(@"[^\s](.*[^\s])?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No leading or trailing whitespace
		[XmlElement(ElementName = "UnderwriterUserFullName", Order = 20)]
		[JsonProperty(PropertyName = "underwriterUserFullName", Required = Required.Always, Order = 20)]
		public string UnderwriterUserFullName { get; set; }

		/// <summary>
		/// The contact number of the underwriter.
		/// </summary>
		[XRegularExpression(@"^(\+\d{0,2})?([\s]?(\(0\))[\s]?)?((\d)+([\s]? | [\-]?)?\d)+\d*$", ErrorMessage = "[InvalidTeleNoFormat] The field should contain a valid telephone number in the correct format")] //Conforms to a valid telephone number (landline or mobile, with or without country code)
		[XmlElement(ElementName = "UnderwriterUserContactNumber", Order = 40 , IsNullable = false)]
		[JsonProperty(PropertyName = "underwriterUserContactNumber", NullValueHandling = NullValueHandling.Ignore, Order = 40)]
		public string UnderwriterUserContactNumber { get; set; }

	}
}
