//----------------------------------------------------------------------- 
// Copyright © 2018-2019, The Society of Lloyd’s
//-----------------------------------------------------------------------

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from LIMOSS Doc Generator Tool.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Xml.Serialization;
using Lloyds.ApiFactory.Placing.WebApi.Dto.Custom.AttributeValidations;
using Newtonsoft.Json;

namespace Lloyds.ApiFactory.Placing.WebApi.Dto {

	/// <summary>
	/// A collection of information relating to the underwriter organisation and its underwriter users.
	/// </summary>
 	[XmlRoot(Namespace = "http://www.londonmarketgroup.co.uk/schemas/endpoints/LMTOM/Placing/v1", ElementName = "UnderwriterOrganisationGet", DataType = "UnderwriterOrganisationGetType", IsNullable = false)]
	public partial class UnderwriterOrganisationGet{
		/// <summary>
		/// The system identifier of the underwriting organisation.
		/// </summary>
		[Required()]
		[XRegularExpression(@"[^\s](.*[^\s])?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No leading or trailing whitespace
		[XmlElement(ElementName = "UnderwriterOrganisationId", Order = 10)]
		[JsonProperty(PropertyName = "underwriterOrganisationId", Required = Required.Always, Order = 10)]
		public string UnderwriterOrganisationId { get; set; }

		/// <summary>
		/// The legal or given name of the underwriting organisation.
		/// </summary>
		[Required()]
		[XRegularExpression(@"[^\s](.*[^\s])?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No leading or trailing whitespace
		[XmlElement(ElementName = "UnderwriterOrganisationName", Order = 20)]
		[JsonProperty(PropertyName = "underwriterOrganisationName", Required = Required.Always, Order = 20)]
		public string UnderwriterOrganisationName { get; set; }

		/// <summary>
		/// A collection of underwriter users' information associated to the underwriter organisation.
		/// </summary>
		[Required()]
		[XmlArray(ElementName = "UnderwriterUsers", Order = 30, Namespace = "http://www.londonmarketgroup.co.uk/schemas/endpoints/LMTOM/Placing/v1")]
		[XmlArrayItem(ElementName = "UnderwriterUsersItem", Namespace = "http://www.londonmarketgroup.co.uk/schemas/endpoints/LMTOM/Placing/v1")]
		[JsonProperty(PropertyName = "underwriterUsers", Required = Required.Always, Order = 30)]
		public List<UnderwriterUser> UnderwriterUsers { get; set; }

		/// <summary>
		/// The identifier of the broker departments that this underwriter organisation is accessible to within the requestor's own broker organisation.
		/// </summary>
		[Required()]
		[XRegularExpression(@".*[^\s]{2,}.*?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No more than 2 consecutive whitespace characters
		[XRegularExpression(@"[^\s](.*[^\s])?", ErrorMessage = "[ContainsWhitespace] The field contains whitespace")] //No leading or trailing whitespace
		[XmlElement(ElementName = "BrokerDepartmentId", Order = 40)]
		[JsonProperty(PropertyName = "brokerDepartmentId", Required = Required.Always, Order = 40)]
		public string BrokerDepartmentId { get; set; }

	}
}
