//----------------------------------------------------------------------- 
// Copyright © 2018-2019, The Society of Lloyd’s
//-----------------------------------------------------------------------

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from LIMOSS Doc Generator Tool.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;
using Lloyds.ApiFactory.ViewModel.Abstractions;

namespace Lloyds.ApiFactory.Placing.WebApi.Dto
{
    [XmlRoot(Namespace = "http://www.londonmarketgroup.co.uk/schemas/2017/07/wrapper", ElementName = "CollectionWrapper", DataType = "CollectionWrapperType", IsNullable = false)]
    public class UnderwriterOrganisationGetCollectionWrapper : Collection_WrapperBase<UnderwriterOrganisationGet>
    {
        [XmlArray(Namespace = "http://www.londonmarketgroup.co.uk/schemas/endpoints/LMTOM/Placing/v1", Order = 74753)]
        [XmlArrayItem(Namespace = "http://www.londonmarketgroup.co.uk/schemas/endpoints/LMTOM/Placing/v1")]
        public override UnderwriterOrganisationGet[] Items { get; set; }
    }
}
