// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Lloyds.ApiFactory.Placing.Test.AcceptanceTests.Features.V1.SubmissionDocuments.Broker.GET
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("GET_SubmissionDocuments_Negative_Broker")]
    [NUnit.Framework.CategoryAttribute("ApiGwSecurity")]
    public partial class GET_SubmissionDocuments_Negative_BrokerFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = new string[] {
                "ApiGwSecurity"};
        
#line 1 "GET_SubmissionDocuments_Negative_Broker.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "GET_SubmissionDocuments_Negative_Broker", "\tIn order to retrieve a submission document\r\n\tAs a broker or underwriter\r\n\tI want" +
                    " to be able to do a GET to submission documents", ProgrammingLanguage.CSharp, new string[] {
                        "ApiGwSecurity"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 11
#line hidden
#line 12
 testRunner.Given("I have placing V1 base Uri", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 13
 testRunner.And("I set Accept header equal to application/json type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("01 GetById 404: As a broker when I try to retrieve a submission document that doe" +
            "s not exists, returns 404")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _01GetById404AsABrokerWhenITryToRetrieveASubmissionDocumentThatDoesNotExistsReturns404()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01 GetById 404: As a broker when I try to retrieve a submission document that doe" +
                    "s not exists, returns 404", null, new string[] {
                        "CoreAPI"});
#line 17
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 18
 testRunner.Given("I log in as a broker \'AONBroker.Ema@LIMOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 19
 testRunner.When("I make a GET request to \'/SubmissionDocuments/6i6i6\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 20
 testRunner.Then("the response status code should be \"404\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("02 [SubmissionDocument_GET_Broker_BrokerNotAuthorised] - As a broker when I try t" +
            "o retrieve a submission document that belongs to another broker from another com" +
            "pany, I get a 400/403")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _02SubmissionDocument_GET_Broker_BrokerNotAuthorised_AsABrokerWhenITryToRetrieveASubmissionDocumentThatBelongsToAnotherBrokerFromAnotherCompanyIGetA400403()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02 [SubmissionDocument_GET_Broker_BrokerNotAuthorised] - As a broker when I try t" +
                    "o retrieve a submission document that belongs to another broker from another com" +
                    "pany, I get a 400/403", null, new string[] {
                        "CoreAPI"});
#line 24
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table295 = new TechTalk.SpecFlow.Table(new string[] {
                            "SubmissionVersionNumber",
                            "JsonPayload",
                            "FileName",
                            "FileMimeType",
                            "DocumentType",
                            "File",
                            "DocumentDescription"});
                table295.AddRow(new string[] {
                            "1",
                            "Data\\1_2_Model\\SubmissionDocument_1.json",
                            "MRC_Placingslip.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                            "document_placing_slip",
                            "Data\\mrc_documents\\sample_mrc.docx",
                            "Placing Slip"});
#line 25
 testRunner.Given("I POST a submission on behalf of the broker \'bellbroker.bella@limossdidev.onmicro" +
                        "soft.com\' with a submission document from the following data", ((string)(null)), table295, "Given ");
#line hidden
#line 28
 testRunner.And("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 29
 testRunner.And("the response is a valid application/json; charset=utf-8 type of submission docume" +
                        "nts collection", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 30
 testRunner.And("I set the SubmissionDocumentId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 31
 testRunner.And("I log in as a broker \'AONBroker.Ema@LIMOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 32
 testRunner.When("I make a GET request to \'/SubmissionDocuments/{SubmissionDocumentId}\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 33
 testRunner.Then("the response status code should be \"403\" or \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table296 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table296.AddRow(new string[] {
                            "AccessToReferencedResourceNotAllowed"});
                table296.AddRow(new string[] {
                            "ResourceAccessDenied"});
#line 34
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table296, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("03 [SubmissionDocument_GET_Broker_BrokerNotAuthorised] - As a broker when I try t" +
            "o retrieve a submission document that belongs to another broker from same compan" +
            "y but different department, returns 403/400")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        public virtual void _03SubmissionDocument_GET_Broker_BrokerNotAuthorised_AsABrokerWhenITryToRetrieveASubmissionDocumentThatBelongsToAnotherBrokerFromSameCompanyButDifferentDepartmentReturns403400()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03 [SubmissionDocument_GET_Broker_BrokerNotAuthorised] - As a broker when I try t" +
                    "o retrieve a submission document that belongs to another broker from same compan" +
                    "y but different department, returns 403/400", null, new string[] {
                        "CoreAPI"});
#line 41
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table297 = new TechTalk.SpecFlow.Table(new string[] {
                            "SubmissionVersionNumber",
                            "JsonPayload",
                            "FileName",
                            "FileMimeType",
                            "DocumentType",
                            "File",
                            "DocumentDescription"});
                table297.AddRow(new string[] {
                            "1",
                            "Data\\1_2_Model\\SubmissionDocument_1.json",
                            "MRC_Placingslip.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                            "document_placing_slip",
                            "Data\\mrc_documents\\sample_mrc.docx",
                            "Placing Slip"});
#line 42
 testRunner.Given("I POST a submission on behalf of the broker \'aonbroker.gar@limossdidev.onmicrosof" +
                        "t.com\' with a submission document from the following data", ((string)(null)), table297, "Given ");
#line hidden
#line 45
 testRunner.And("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 46
 testRunner.And("the response is a valid application/json; charset=utf-8 type of submission docume" +
                        "nts collection", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 47
 testRunner.And("I set the SubmissionDocumentId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 48
 testRunner.And("I select broker that is in a different broker department with \'AonBroker.David@LI" +
                        "MOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 49
 testRunner.And("I log in as a the saved broker", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 50
 testRunner.When("I make a GET request to \'/SubmissionDocuments/{SubmissionDocumentId}\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 51
 testRunner.Then("the response status code should be \"403\" or \"400\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table298 = new TechTalk.SpecFlow.Table(new string[] {
                            "ErrorMessage"});
                table298.AddRow(new string[] {
                            "AccessToReferencedResourceNotAllowed"});
                table298.AddRow(new string[] {
                            "ResourceAccessDenied"});
#line 52
 testRunner.And("the response contains one of the following error messages", ((string)(null)), table298, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("04 ([InvalidFilterCriterion] exact match filter) - parameter=value")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.TestCaseAttribute("DocumentId", "1", null)]
        [NUnit.Framework.TestCaseAttribute("FileMIMEType", "application/vnd.openxmlformats-officedocument.wordprocessingml.document", null)]
        [NUnit.Framework.TestCaseAttribute("FileSizeInBytes", "100", null)]
        [NUnit.Framework.TestCaseAttribute("ShareableToAllMarketsFlag", "true", null)]
        [NUnit.Framework.TestCaseAttribute("ReplacingDocumentId", "1", null)]
        [NUnit.Framework.TestCaseAttribute("DocumentDescription", "test", null)]
        [NUnit.Framework.TestCaseAttribute("FileName", "testfilename", null)]
        public virtual void _04InvalidFilterCriterionExactMatchFilter_ParameterValue(string field, string value, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CoreAPI"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04 ([InvalidFilterCriterion] exact match filter) - parameter=value", null, @__tags);
#line 60
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 61
 testRunner.Given("I log in as a broker \'BellBroker.Bella@LIMOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 62
 testRunner.And("I make a GET request to \'/Submissions\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 63
 testRunner.And("the response body should contain a collection of submissions", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 64
 testRunner.And("I get a random submission", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 65
 testRunner.And(string.Format("I add a filter on \'{0}\' with a value \'{1}\'", field, value), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 66
 testRunner.When("I make a GET request to \'/SubmissionDocuments?SubmissionReference={submissionUniq" +
                        "ueReference}\' resource and append the filter(s)", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 67
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 68
 testRunner.And("the response contains a validation error \'InvalidFilterCriterion\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("05 ([InvalidFilterCriterion] match filter) - parameter=match(value)")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.TestCaseAttribute("FileName", "testfile", null)]
        [NUnit.Framework.TestCaseAttribute("DocumentDescription", "test", null)]
        [NUnit.Framework.TestCaseAttribute("SubmissionVersionNumber", "1", null)]
        [NUnit.Framework.TestCaseAttribute("DocumentId", "1", null)]
        [NUnit.Framework.TestCaseAttribute("ReplacingDocumentId", "1", null)]
        public virtual void _05InvalidFilterCriterionMatchFilter_ParameterMatchValue(string field, string value, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CoreAPI"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("05 ([InvalidFilterCriterion] match filter) - parameter=match(value)", null, @__tags);
#line 83
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 84
 testRunner.And("I log in as a broker \'BellBroker.Bella@LIMOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 85
 testRunner.And("I make a GET request to \'/Submissions\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 86
 testRunner.And("the response body should contain a collection of submissions", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 87
 testRunner.And("I get a random submission", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 89
 testRunner.Given(string.Format("I add a \'match\' filter on \'{0}\' with a value \'{1}\'", field, value), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 90
 testRunner.When("I make a GET request to \'/SubmissionDocuments?SubmissionReference={submissionUniq" +
                        "ueReference}\' resource and append the filter(s)", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 91
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 92
 testRunner.And("the response contains a validation error \'InvalidFilterCriterion\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("06 ([InvalidFilterCriterion] contains filter) - parameter=contains(value)")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.TestCaseAttribute("SubmissionVersionNumber", "1", null)]
        [NUnit.Framework.TestCaseAttribute("DocumentId", "1", null)]
        [NUnit.Framework.TestCaseAttribute("ReplacingDocumentId", "1", null)]
        [NUnit.Framework.TestCaseAttribute("SuppliedBy", "test", null)]
        [NUnit.Framework.TestCaseAttribute("DocumentType", "test", null)]
        public virtual void _06InvalidFilterCriterionContainsFilter_ParameterContainsValue(string field, string value, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CoreAPI"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("06 ([InvalidFilterCriterion] contains filter) - parameter=contains(value)", null, @__tags);
#line 104
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 105
 testRunner.And("I log in as a broker \'BellBroker.Bella@LIMOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 106
 testRunner.And("I make a GET request to \'/Submissions\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 107
 testRunner.And("the response body should contain a collection of submissions", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 108
 testRunner.And("I get a random submission", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 110
 testRunner.Given(string.Format("I add a \'contains\' filter on \'{0}\' with a value \'{1}\'", field, value), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 111
 testRunner.When("I make a GET request to \'/SubmissionDocuments?SubmissionReference={submissionUniq" +
                        "ueReference}\' resource and append the filter(s)", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 112
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 113
 testRunner.And("the response contains a validation error \'InvalidFilterCriterion\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("07 ([InvalidFilterCriterion] prefix filter) - parameter=prefix(value)")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.TestCaseAttribute("SubmissionVersionNumber", "1", null)]
        [NUnit.Framework.TestCaseAttribute("DocumentId", "1", null)]
        [NUnit.Framework.TestCaseAttribute("ReplacingDocumentId", "1", null)]
        [NUnit.Framework.TestCaseAttribute("SuppliedBy", "test", null)]
        [NUnit.Framework.TestCaseAttribute("DocumentType", "test", null)]
        public virtual void _07InvalidFilterCriterionPrefixFilter_ParameterPrefixValue(string field, string value, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CoreAPI"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("07 ([InvalidFilterCriterion] prefix filter) - parameter=prefix(value)", null, @__tags);
#line 125
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 126
 testRunner.And("I log in as a broker \'BellBroker.Bella@LIMOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 127
 testRunner.And("I make a GET request to \'/Submissions\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 128
 testRunner.And("the response body should contain a collection of submissions", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 129
 testRunner.And("I get a random submission", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 131
 testRunner.Given(string.Format("I add a \'prefix\' filter on \'{0}\' with a value \'{1}\'", field, value), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 132
 testRunner.When("I make a GET request to \'/SubmissionDocuments?SubmissionReference={submissionUniq" +
                        "ueReference}\' resource and append the filter(s)", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 133
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 134
 testRunner.And("the response contains a validation error \'InvalidFilterCriterion\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("08 ([InvalidFilterCriterion] suffix filter) - parameter=suffix(value)")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.TestCaseAttribute("SubmissionVersionNumber", "1", null)]
        [NUnit.Framework.TestCaseAttribute("DocumentId", "1", null)]
        [NUnit.Framework.TestCaseAttribute("ReplacingDocumentId", "1", null)]
        [NUnit.Framework.TestCaseAttribute("SuppliedBy", "test", null)]
        [NUnit.Framework.TestCaseAttribute("DocumentType", "test", null)]
        public virtual void _08InvalidFilterCriterionSuffixFilter_ParameterSuffixValue(string field, string value, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CoreAPI"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("08 ([InvalidFilterCriterion] suffix filter) - parameter=suffix(value)", null, @__tags);
#line 146
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 147
 testRunner.And("I log in as a broker \'BellBroker.Bella@LIMOSSDIDEV.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 148
 testRunner.And("I make a GET request to \'/Submissions\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 149
 testRunner.And("the response body should contain a collection of submissions", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 150
 testRunner.And("I get a random submission", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 152
 testRunner.Given(string.Format("I add a \'suffix\' filter on \'{0}\' with a value \'{1}\'", field, value), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 153
 testRunner.When("I make a GET request to \'/SubmissionDocuments?SubmissionReference={submissionUniq" +
                        "ueReference}\' resource and append the filter(s)", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 154
 testRunner.Then("the response status code should be in \"4xx\" range", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 155
 testRunner.And("the response contains a validation error \'InvalidFilterCriterion\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
