// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Lloyds.ApiFactory.Placing.Test.AcceptanceTests.Features.V1.SubmissionDialogue.Underwriter.PUT
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("PUT_SubmissionDialogue_Underwriter_WithSubmissionDocuments")]
    [NUnit.Framework.CategoryAttribute("ApiGwSecurity")]
    public partial class PUT_SubmissionDialogue_Underwriter_WithSubmissionDocumentsFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = new string[] {
                "ApiGwSecurity"};
        
#line 1 "PUT_SubmissionDialogue_Underwriter_WithQuoteDocuments.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "PUT_SubmissionDialogue_Underwriter_WithSubmissionDocuments", "\tIn order to reply to a submission dialogue back \r\n\tAnd add or replace the existi" +
                    "ng docs\r\n\tAs an underwriter \r\n\tI want to be able to do a perform a PUT on the su" +
                    "bmission documents", ProgrammingLanguage.CSharp, new string[] {
                        "ApiGwSecurity"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 12
#line hidden
#line 13
 testRunner.Given("I have placing V1 base Uri", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 14
 testRunner.And("I set Accept header equal to application/json type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 16
 testRunner.And("I log in as a broker \'bellbroker.bella@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
<<<<<<< HEAD
            TechTalk.SpecFlow.Table table122 = new TechTalk.SpecFlow.Table(new string[] {
=======
            TechTalk.SpecFlow.Table table126 = new TechTalk.SpecFlow.Table(new string[] {
>>>>>>> master
                        "SubmissionVersionNumber",
                        "JsonPayload",
                        "FileName",
                        "FileMimeType",
                        "DocumentType",
                        "File",
                        "DocumentDescription"});
<<<<<<< HEAD
            table122.AddRow(new string[] {
=======
            table126.AddRow(new string[] {
>>>>>>> master
                        "1",
                        "Data\\1_2_Model\\SubmissionDocument_1.json",
                        "MRC_Placingslip.docx",
                        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                        "document_placing_slip",
                        "Data\\mrc_documents\\sample_mrc.docx",
                        "Placing Slip test"});
<<<<<<< HEAD
            table122.AddRow(new string[] {
=======
            table126.AddRow(new string[] {
>>>>>>> master
                        "1",
                        "Data\\1_2_Model\\SubmissionDocument_1.json",
                        "sample_mrc.docx",
                        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                        "advice_premium",
                        "Data\\mrc_documents\\sample_mrc.docx",
                        "Client Corrspondence test"});
<<<<<<< HEAD
            table122.AddRow(new string[] {
=======
            table126.AddRow(new string[] {
>>>>>>> master
                        "1",
                        "Data\\1_2_Model\\SubmissionDocument_1.json",
                        "sample_mrc.txt",
                        "text/plain",
                        "document_file_note",
                        "Data\\mrc_documents\\sample_mrc.txt",
                        "additional non placing test"});
#line 17
 testRunner.And("I POST a submission on behalf of the broker \'bellbroker.bella@limossdidev.onmicro" +
<<<<<<< HEAD
                    "soft.com\' with the following submission documents", ((string)(null)), table122, "And ");
=======
                    "soft.com\' with the following submission documents", ((string)(null)), table126, "And ");
>>>>>>> master
#line hidden
#line 22
 testRunner.And("I set the SubmissionReference", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
<<<<<<< HEAD
            TechTalk.SpecFlow.Table table123 = new TechTalk.SpecFlow.Table(new string[] {
                        "UnderwriterUserEmailAddress",
                        "CommunicationsMethodCode"});
            table123.AddRow(new string[] {
=======
            TechTalk.SpecFlow.Table table127 = new TechTalk.SpecFlow.Table(new string[] {
                        "UnderwriterUserEmailAddress",
                        "CommunicationsMethodCode"});
            table127.AddRow(new string[] {
>>>>>>> master
                        "amlinunderwriter.lee@limossdidev.onmicrosoft.com",
                        "PLATFORM"});
#line 23
 testRunner.And("I POST SubmissionUnderwriter from the data provided submission documents have bee" +
<<<<<<< HEAD
                    "n posted", ((string)(null)), table123, "And ");
=======
                    "n posted", ((string)(null)), table127, "And ");
>>>>>>> master
#line hidden
#line 26
 testRunner.And("I reset all the filters", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 27
 testRunner.And("I make a GET request to \'/SubmissionUnderwriters/{SubmissionUnderwriterId}\' resou" +
                    "rce", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 28
 testRunner.And("the response status code should be \"200\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
<<<<<<< HEAD
            TechTalk.SpecFlow.Table table124 = new TechTalk.SpecFlow.Table(new string[] {
                        "FileName"});
            table124.AddRow(new string[] {
                        "MRC_Placingslip.docx"});
            table124.AddRow(new string[] {
                        "sample_mrc.docx"});
#line 29
 testRunner.And("I set the SubmissionDialogue context with the following documents for broker", ((string)(null)), table124, "And ");
=======
            TechTalk.SpecFlow.Table table128 = new TechTalk.SpecFlow.Table(new string[] {
                        "FileName"});
            table128.AddRow(new string[] {
                        "MRC_Placingslip.docx"});
            table128.AddRow(new string[] {
                        "sample_mrc.docx"});
#line 29
 testRunner.And("I set the SubmissionDialogue context with the following documents for broker", ((string)(null)), table128, "And ");
>>>>>>> master
#line hidden
#line 33
 testRunner.And("for the submission dialogue the \'SenderActionCode\' is \'RFQ\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 34
 testRunner.And("for the submission dialogue the \'SenderNote\' is \'return test to sender\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 35
 testRunner.And("add the submission dialogue request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 36
 testRunner.And("the current submission dialogue is saved for the scenario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 37
 testRunner.And("I POST to \'/SubmissionDialogues\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 38
 testRunner.And("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 40
 testRunner.And("I clear down test context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 41
 testRunner.And("I refresh the SubmissionDialogeContext with the response content", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 42
 testRunner.And("I set the SubmissionDialogueId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 43
 testRunner.And("I reset all the filters", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 44
 testRunner.And("I log in as an underwriter \'amlinunderwriter.lee@limossdidev.onmicrosoft.com\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 45
 testRunner.And("store the underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 46
 testRunner.And("I set the SubmissionDialogue context with the submission for underwriter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("01 [SubmissionDocument_PUT_Underwriter_UpdateReplacingMRCSubmissionDocument] - PU" +
            "T Submission Document Underwriter attempts to edit the uploaded proposed MRC sub" +
            "mission document, returns 200.")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.CategoryAttribute("BackendNotImplemented-Factory")]
        [NUnit.Framework.CategoryAttribute("BackendNotImplemented-Ebix")]
        public virtual void _01SubmissionDocument_PUT_Underwriter_UpdateReplacingMRCSubmissionDocument_PUTSubmissionDocumentUnderwriterAttemptsToEditTheUploadedProposedMRCSubmissionDocumentReturns200_()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI",
                    "BackendNotImplemented-Factory",
                    "BackendNotImplemented-Ebix"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01 [SubmissionDocument_PUT_Underwriter_UpdateReplacingMRCSubmissionDocument] - PU" +
                    "T Submission Document Underwriter attempts to edit the uploaded proposed MRC sub" +
                    "mission document, returns 200.", null, new string[] {
                        "CoreAPI",
                        "BackendNotImplemented-Factory",
                        "BackendNotImplemented-Ebix"});
#line 50
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 12
this.FeatureBackground();
#line hidden
<<<<<<< HEAD
                TechTalk.SpecFlow.Table table125 = new TechTalk.SpecFlow.Table(new string[] {
=======
                TechTalk.SpecFlow.Table table129 = new TechTalk.SpecFlow.Table(new string[] {
>>>>>>> master
                            "FileName",
                            "ReplaceWith",
                            "File",
                            "FileMimeType"});
<<<<<<< HEAD
                table125.AddRow(new string[] {
=======
                table129.AddRow(new string[] {
>>>>>>> master
                            "MRC_Placingslip.docx",
                            "sample_mrc_new.docx",
                            "Data\\mrc_documents\\sample_mrc_new.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document"});
#line 51
 testRunner.Given("replace the SubmissionDialogue context with the following documents for underwrit" +
<<<<<<< HEAD
                        "er", ((string)(null)), table125, "Given ");
=======
                        "er", ((string)(null)), table129, "Given ");
>>>>>>> master
#line hidden
#line 54
 testRunner.And("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 55
 testRunner.And("I save the submission document response to the submissiondocumentcontext", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 56
 testRunner.And("I set the SubmissionDocumentId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 57
 testRunner.And("I make a GET request to \'/SubmissionDocuments/{SubmissionDocumentId}\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 58
 testRunner.And("the response status code should be \"200\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 59
 testRunner.And("I save the submission document response to the submissiondocumentcontext", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 60
 testRunner.And("for the submission documents the \'DocumentType\' is \'document_placing_slip\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 61
 testRunner.And("for the submission documents the \'DocumentDescription\' is \'MRC Document v2 -UW\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 62
 testRunner.And("for the submission documents the \'ShareableToAllMarketsFlag\' is \'True\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 63
 testRunner.And("I save SubmissionDocument update information for PUT", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 64
 testRunner.When("I PUT to \'/SubmissionDocuments/{SubmissionDocumentId}\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 65
 testRunner.Then("the response status code should be \"200\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 66
 testRunner.And("I save the submission document response to the submissiondocumentcontext", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 67
 testRunner.And("the document \'sample_mrc_new.docx\' should contain a valid ReplacingDocumentId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 68
 testRunner.And("the document \'sample_mrc_new.docx\' should replace \'MRC_Placingslip.docx\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("02 PUT Submission Document Underwriter attempts edit the uploaded new supporting " +
            "submission document, returns 201.")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.CategoryAttribute("BackendNotImplemented-Factory")]
        [NUnit.Framework.CategoryAttribute("BackendNotImplemented-Ebix")]
        public virtual void _02PUTSubmissionDocumentUnderwriterAttemptsEditTheUploadedNewSupportingSubmissionDocumentReturns201_()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI",
                    "BackendNotImplemented-Factory",
                    "BackendNotImplemented-Ebix"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02 PUT Submission Document Underwriter attempts edit the uploaded new supporting " +
                    "submission document, returns 201.", null, new string[] {
                        "CoreAPI",
                        "BackendNotImplemented-Factory",
                        "BackendNotImplemented-Ebix"});
#line 72
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 12
this.FeatureBackground();
#line hidden
<<<<<<< HEAD
                TechTalk.SpecFlow.Table table126 = new TechTalk.SpecFlow.Table(new string[] {
=======
                TechTalk.SpecFlow.Table table130 = new TechTalk.SpecFlow.Table(new string[] {
>>>>>>> master
                            "FileName",
                            "File",
                            "FileMimeType",
                            "DocumentType",
                            "DocumentDescription",
                            "JSONPayload",
                            "ShareableToAllMarketsFlag"});
<<<<<<< HEAD
                table126.AddRow(new string[] {
=======
                table130.AddRow(new string[] {
>>>>>>> master
                            "PremiumAdvise_2.docx",
                            "Data\\supporting_documents\\PremiumAdvise_2.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                            "advice_premium",
                            "Premium Advise",
                            "Data\\1_2_Model\\SubmissionDocument_1.json",
                            "Y"});
<<<<<<< HEAD
#line 74
 testRunner.Given("Add the SubmissionDialogue context with the following documents for underwriter", ((string)(null)), table126, "Given ");
=======
#line 75
 testRunner.Given("Add the SubmissionDialogue context with the following documents for underwriter", ((string)(null)), table130, "Given ");
>>>>>>> master
#line hidden
#line 77
 testRunner.And("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 78
 testRunner.And("I save the submission document response to the submissiondocumentcontext", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 79
 testRunner.And("I set the SubmissionDocumentId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 80
 testRunner.And("I make a GET request to \'/SubmissionDocuments/{SubmissionDocumentId}\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 81
 testRunner.And("the response status code should be \"200\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 82
 testRunner.And("I save the submission document response to the submissiondocumentcontext", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 83
 testRunner.And("for the submission documents the \'DocumentType\' is \'advice_premium\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 84
 testRunner.And("for the submission documents the \'DocumentDescription\' is \'Support Premium Advise" +
                        " Document v2 -UW\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 85
 testRunner.And("for the submission documents the \'ShareableToAllMarketsFlag\' is \'False\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 86
 testRunner.And("I save SubmissionDocument update information for PUT", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 87
 testRunner.When("I PUT to \'/SubmissionDocuments/{SubmissionDocumentId}\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 88
 testRunner.Then("the response status code should be \"200\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 89
 testRunner.And("I save the submission document response to the submissiondocumentcontext", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 90
 testRunner.And("the document \'PremiumAdvise_2.docx\' should contain a valid ReplacingDocumentId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 91
 testRunner.And("the document \'PremiumAdvise_2.docx\' should replace \'sample_mrc.docx\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("03 PUT Submission Document Underwriter attempts edit the uploaded proposed suppor" +
            "ting submission document, returns 201.")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.CategoryAttribute("BackendNotImplemented-Factory")]
        [NUnit.Framework.CategoryAttribute("BackendNotImplemented-Ebix")]
        public virtual void _03PUTSubmissionDocumentUnderwriterAttemptsEditTheUploadedProposedSupportingSubmissionDocumentReturns201_()
        {
            string[] tagsOfScenario = new string[] {
                    "CoreAPI",
                    "BackendNotImplemented-Factory",
                    "BackendNotImplemented-Ebix"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03 PUT Submission Document Underwriter attempts edit the uploaded proposed suppor" +
                    "ting submission document, returns 201.", null, new string[] {
                        "CoreAPI",
                        "BackendNotImplemented-Factory",
                        "BackendNotImplemented-Ebix"});
#line 95
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 12
this.FeatureBackground();
#line hidden
<<<<<<< HEAD
                TechTalk.SpecFlow.Table table127 = new TechTalk.SpecFlow.Table(new string[] {
=======
                TechTalk.SpecFlow.Table table131 = new TechTalk.SpecFlow.Table(new string[] {
>>>>>>> master
                            "FileName",
                            "ReplaceWith",
                            "File",
                            "FileMimeType"});
<<<<<<< HEAD
                table127.AddRow(new string[] {
=======
                table131.AddRow(new string[] {
>>>>>>> master
                            "sample_mrc.docx",
                            "PremiumAdvise_2.docx",
                            "Data\\supporting_documents\\PremiumAdvise_2.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document"});
#line 97
 testRunner.Given("replace the SubmissionDialogue context with the following documents for underwrit" +
<<<<<<< HEAD
                        "er", ((string)(null)), table127, "Given ");
=======
                        "er", ((string)(null)), table131, "Given ");
>>>>>>> master
#line hidden
#line 100
 testRunner.And("the response status code should be \"201\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 101
 testRunner.And("I save the submission document response to the submissiondocumentcontext", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 102
 testRunner.And("I set the SubmissionDocumentId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 103
 testRunner.And("I make a GET request to \'/SubmissionDocuments/{SubmissionDocumentId}\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 104
 testRunner.And("the response status code should be \"200\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 105
 testRunner.And("I save the submission document response to the submissiondocumentcontext", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 106
 testRunner.And("for the submission documents the \'DocumentType\' is \'advice_premium\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 107
 testRunner.And("for the submission documents the \'DocumentDescription\' is \'Support Premium Advise" +
                        " Document v2 -UW\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 108
 testRunner.And("for the submission documents the \'ShareableToAllMarketsFlag\' is \'False\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 109
 testRunner.And("I save SubmissionDocument update information for PUT", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 110
 testRunner.When("I PUT to \'/SubmissionDocuments/{SubmissionDocumentId}\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 111
 testRunner.Then("the response status code should be \"200\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 112
 testRunner.And("I save the submission document response to the submissiondocumentcontext", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 113
 testRunner.And("the document \'PremiumAdvise_2.docx\' should contain a valid ReplacingDocumentId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 114
 testRunner.And("the document \'PremiumAdvise_2.docx\' should replace \'sample_mrc.docx\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
