// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Lloyds.ApiFactory.Placing.Test.AcceptanceTests.Features.V1.SubmissionDocuments.Broker.PUT
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("PUT_SubmissionDocuments_Broker")]
    [NUnit.Framework.CategoryAttribute("ApiGwSecurity")]
    public partial class PUT_SubmissionDocuments_BrokerFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = new string[] {
                "ApiGwSecurity"};
        
#line 1 "PUT_SubmissionDocuments_Broker.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "PUT_SubmissionDocuments_Broker", "\tIn order to update submission document for a draft submission\r\n\tAs a broker\r\n\tI " +
                    "need to be able to update the description, type and shareable to all markets", ProgrammingLanguage.CSharp, new string[] {
                        "ApiGwSecurity"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 11
#line hidden
#line 12
 testRunner.Given("I have placing V1 base Uri", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 13
 testRunner.And("I set Accept header equal to application/json type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 14
 testRunner.And("I clear down test context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table315 = new TechTalk.SpecFlow.Table(new string[] {
                        "JsonPayload",
                        "FileName",
                        "FileMimeType",
                        "DocumentType",
                        "File",
                        "DocumentDescription"});
            table315.AddRow(new string[] {
                        "Data\\1_2_Model\\SubmissionDocument_1.json",
                        "MRC_Placingslip.docx",
                        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                        "advice_premium",
                        "Data\\mrc_documents\\sample_mrc.docx",
                        "Client Corrspondence"});
#line 15
 testRunner.And("I POST a submission on behalf of the broker \'bellbroker.bella@limossdidev.onmicro" +
                    "soft.com\' with the following submission documents", ((string)(null)), table315, "And ");
#line hidden
#line 18
 testRunner.And("store the CreatedDateTime from submission documents context", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("01 [SubmissionDocument_PUT_Broker_UpdateSupportingDocument] Non Placing Slip - Up" +
            "dating document description and document type by the broker when non placing sli" +
            "p,")]
        [NUnit.Framework.CategoryAttribute("CoreAPI")]
        [NUnit.Framework.TestCaseAttribute("test", "document_file_note", "false", null)]
        [NUnit.Framework.TestCaseAttribute("test1", "correspondence_client", "false", null)]
        [NUnit.Framework.TestCaseAttribute("test2", "document_cover_note_addenda", "false", null)]
        [NUnit.Framework.TestCaseAttribute("test3", "form_declaration", "false", null)]
        [NUnit.Framework.TestCaseAttribute("test4", "document_market_presentation", "false", null)]
        [NUnit.Framework.TestCaseAttribute("test5", "document", "false", null)]
        [NUnit.Framework.TestCaseAttribute("test6", "advice_premium", "false", null)]
        [NUnit.Framework.TestCaseAttribute("test7", "wording_addenda", "false", null)]
        [NUnit.Framework.TestCaseAttribute("test8", "advice_premium", "false", null)]
        [NUnit.Framework.TestCaseAttribute("test9", "document_file_note", "true", null)]
        [NUnit.Framework.TestCaseAttribute("test10", "correspondence_client", "true", null)]
        [NUnit.Framework.TestCaseAttribute("test11", "document_cover_note_addenda", "true", null)]
        [NUnit.Framework.TestCaseAttribute("test12", "form_declaration", "true", null)]
        [NUnit.Framework.TestCaseAttribute("test13", "document_market_presentation", "true", null)]
        [NUnit.Framework.TestCaseAttribute("test14", "document", "true", null)]
        [NUnit.Framework.TestCaseAttribute("test15", "advice_premium", "true", null)]
        [NUnit.Framework.TestCaseAttribute("test16", "wording_addenda", "true", null)]
        [NUnit.Framework.TestCaseAttribute("test17", "advice_premium", "true", null)]
        public virtual void _01SubmissionDocument_PUT_Broker_UpdateSupportingDocumentNonPlacingSlip_UpdatingDocumentDescriptionAndDocumentTypeByTheBrokerWhenNonPlacingSlip(string documentDescriptionValue, string documentTypeValue, string shareableToAllMarketsFlagValue, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "CoreAPI"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01 [SubmissionDocument_PUT_Broker_UpdateSupportingDocument] Non Placing Slip - Up" +
                    "dating document description and document type by the broker when non placing sli" +
                    "p,", null, @__tags);
#line 21
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 11
this.FeatureBackground();
#line hidden
#line 22
 testRunner.Given(string.Format("for the submission documents the \'DocumentDescription\' is \'{0}\'", documentDescriptionValue), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 23
 testRunner.Given(string.Format("for the submission documents the \'DocumentType\' is \'{0}\'", documentTypeValue), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 24
 testRunner.Given(string.Format("for the submission documents the \'ShareableToAllMarketsFlag\' is \'{0}\'", shareableToAllMarketsFlagValue), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 25
 testRunner.And("I save document submission update information for PUT", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 26
 testRunner.When("I PUT to \'/SubmissionDocuments/{SubmissionDocumentId}\' resource with \'If-Unmodifi" +
                        "ed-Since\' header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 27
 testRunner.Then("the response status code should be \"200\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 28
 testRunner.And(string.Format("the submission document response should contain the \'DocumentDescription\' set to " +
                            "\'{0}\'", documentDescriptionValue), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 29
 testRunner.And(string.Format("the submission document response should contain the \'DocumentType\' set to \'{0}\'", documentTypeValue), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 30
 testRunner.And(string.Format("the submission document response should contain the \'ShareableToAllMarketsFlag\' s" +
                            "et to flag {0}", shareableToAllMarketsFlagValue), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 32
 testRunner.And("I make a GET request to \'/SubmissionDocuments/{SubmissionDocumentId}\' resource", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 33
 testRunner.And("the response status code should be \"200\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 34
 testRunner.And(string.Format("the submission document response should contain the \'DocumentDescription\' set to " +
                            "\'{0}\'", documentDescriptionValue), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 35
 testRunner.And(string.Format("the submission document response should contain the \'DocumentType\' set to \'{0}\'", documentTypeValue), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 36
 testRunner.And(string.Format("the submission document response should contain the \'ShareableToAllMarketsFlag\' s" +
                            "et to flag {0}", shareableToAllMarketsFlagValue), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
